### ISSUE TITLE
MQTT connection error

### ISSUE THREAD

**Issue by izaton** [aws/amazon-freertos#1067]
I'm trying to connect to mqtt using my esp32 device and I get ``` Connect failure. Error 5 ``` [Network Error]

**EDIT:** Before ```Error 5```, ```Guru Meditation Error``` occurs like that:
```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x4009346a  PS      : 0x00060c30  A0      : 0x80091599  A1      : 0x3ffd4920  
0x4009346a: vListInsert at /home/igor/prodlinesys_freertos/amazon-freertos/freertos_kernel/list.c:150 (discriminator 1)

A2      : 0x3ffc3a84  A3      : 0x3ffd4cd4  A4      : 0x00001388  A5      : 0x3ffd4b10  
A6      : 0x3fff2264  A7      : 0x3ffd4b14  A8      : 0x00000000  A9      : 0x3ffc3a8c  
A10     : 0x00000000  A11     : 0x00000018  A12     : 0x00000000  A13     : 0x40118dec  
0x40118dec: _IotMqtt_ProcessSend at /home/igor/prodlinesys_freertos/amazon-freertos/libraries/c_sdk/standard/mqtt/src/iot_mqtt_operation.c:832

A14     : 0x3fff4710  A15     : 0x3fff2280  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000  

Backtrace: 0x4009346a:0x3ffd4920 0x40091596:0x3ffd4940 0x40090e57:0x3ffd4960 0x40173e22:0x3ffd49a0 0x40173e43:0x3ffd49e0 0x40172a24:0x3ffd4a10 0x40172aa3:0x3ffd4a50 0x4011885d:0x3ffd4ab0 0x4011768e:0x3ffd4ae0 0x400d2c15:0x3ffd4b10 0x400d2c54:0x3ffd4bd0 0x400d2c89:0x3ffd4bf0 0x400d2dc4:0x3ffd4c10 0x400d8d12:0x3ffd4c30
0x4009346a: vListInsert at /home/igor/prodlinesys_freertos/amazon-freertos/freertos_kernel/list.c:150 (discriminator 1)


```
Before ```Guru Meditation Error``` occurs, logs are like: 
```
I (3355) [ESP32_13_08_2019][WiFi]: Connected to AP success
4 306 [main] [INFO ][MQTT][3060] MQTT library successfully initialized.
I (3375) [ESP32_13_08_2019][MQTT]: Connecting...
5 862 [main] [INFO ][MQTT][8620] Establishing new MQTT connection.

```
**END OF EDIT**

**System information**
- Hardwere: ESP32
- IDE used: Clion
- Operating System: Linux
- Version of Amazon FreeRTOS: 201906.00_Major-225-g523c08a3
- Project: Custom Application, MQTT
`Code to reproduce the bug`:

```c
IotMqttError_t _MqttConnect(void){
// Parameters to MQTT connect.
    IotMqttConnection_t mqttConnection = IOT_MQTT_CONNECTION_INITIALIZER;
    IotMqttNetworkInfo_t networkInfo = IOT_MQTT_NETWORK_INFO_INITIALIZER;
    IotMqttConnectInfo_t connectInfo = IOT_MQTT_CONNECT_INFO_INITIALIZER;
    IotMqttPublishInfo_t willInfo = IOT_MQTT_PUBLISH_INFO_INITIALIZER;
// Example network abstraction types.
    IotNetworkServerInfo_t serverInfo = AWS_IOT_NETWORK_SERVER_INFO_AFR_INITIALIZER;
    IotNetworkCredentials_t credentialInfo = AWS_IOT_NETWORK_CREDENTIALS_AFR_INITIALIZER;
    credentialInfo.pRootCa = tlsATS1_ROOT_CERTIFICATE_PEM;
    credentialInfo.rootCaSize = sizeof(tlsATS1_ROOT_CERTIFICATE_PEM);
// Example using a generic network implementation.
    networkInfo.createNetworkConnection = true;
    networkInfo.u.setup.pNetworkServerInfo = &serverInfo;
    networkInfo.u.setup.pNetworkCredentialInfo = &credentialInfo;
#ifdef BLE_ENABLED
    networkInfo.pNetworkInterface = IOT_NETWORK_INTERFACE_BLE;
#else
    networkInfo.pNetworkInterface = IOT_NETWORK_INTERFACE_AFR;
#endif
// Set the members of the connection info (password and username not used).
    connectInfo.cleanSession = true;
    connectInfo.keepAliveSeconds = 300;
    connectInfo.pClientIdentifier = clientcredentialIOT_THING_NAME;
    connectInfo.clientIdentifierLength = sizeof(clientcredentialIOT_THING_NAME);
// Set the members of the will info (retain and retry not used).
    willInfo.qos = IOT_MQTT_QOS_1;
    willInfo.pTopicName = "will/topic/name";
    willInfo.topicNameLength = 15;
    willInfo.pPayload = "MQTT client unexpectedly disconnected.";
    willInfo.payloadLength = 38;
// Set the pointer to the will info.
    connectInfo.pWillInfo = &willInfo;
// Call CONNECT with a 5 second block time. Should return
// IOT_MQTT_SUCCESS when successful.

    ESP_LOGI(MQTT_TAG, "Connecting...");
    IotMqttError_t result = IotMqtt_Connect( &networkInfo,
                                             &connectInfo,
                                             5000,
                                             &mqttConnection );
    if(result != IOT_MQTT_SUCCESS){
        ESP_LOGE(MQTT_TAG, "Connect failure. Error %d", result);
    }
    return result;
}
``` 

**Expected behavior**
Clear connection to amazon broker.

**Screenshots or console output**
```
I (2095) WIFI: SYSTEM_EVENT_STA_CONNECTED
2 303 [IP-task] vDHCPProcess: offer c0a86485ip
I (3365) event: sta ip: 192.168.100.133, mask: 255.255.254.0, gw: 192.168.100.1
I (3365) WIFI: SYSTEM_EVENT_STA_GOT_IP
3 306 [IP-task] vDHCPProcess: offer c0a86485ip
I (3375) [ESP32_13_08_2019][WiFi]: Connected to AP success
4 307 [main] [INFO ][MQTT][3070] MQTT library successfully initialized.
I (3385) [ESP32_13_08_2019][MQTT]: Connecting...
5 1313 [main] [ERROR][NET][13130] Failed to establish new connection.
6 1313 [main] [ERROR][MQTT][13130] Failed to establish new MQTT connection, error NETWORK ERROR.
E (13435) [ESP32_13_08_2019][MQTT]: Connect failure. Error 5
W (13445) [ESP32_13_08_2019][MQTT]: Connect failure

```
**Steps to reproduce the behavior:**

1. IotMqtt_Init()
2. Run Mqtt_Connect()

Thank you!

**Comment by dcgaws** [comment]
Hello @izaton, can you please take a look at [this possibly-related issue](https://github.com/aws/amazon-freertos/issues/988)? In summary, I recommend that you start with the [latest version of our MQTT Hello World demo project](https://github.com/aws/amazon-freertos/tree/master/vendors/espressif/boards/esp32/aws_demos) as-is, ensure that it works, and then change the app task as required for your needs.

**Comment by izaton** [comment]
> Hello @izaton, can you please take a look at [this possibly-related issue](https://github.com/aws/amazon-freertos/issues/988)? In summary, I recommend that you start with the [latest version of our MQTT Hello World demo project](https://github.com/aws/amazon-freertos/tree/master/vendors/espressif/boards/esp32/aws_demos) as-is, ensure that it works, and then change the app task as required for your needs.

Demo works fine. I'm trying to execute mqtt-esp32 connection based on the code from the demo and I keep getting that error. I also had a problem with wifi connection but the brave-heart Indian guy helped me figured it out (there was a problem with CmakeLists.txt file). Mqtt is just another step that I'm not able to perform.

**Comment by dcgaws** [comment]
To confirm, the Hello World demo works on ESP32 just fine for you as-is? If so, can you please list the changes that you've made to the demo, step-by-step? After each change, please re-test your project and indicate which change has caused it to stop connecting.

**Comment by gordonwang0** [comment]
Hello @izaton,

Please let us know if you need any more help with this.  Closing issue.
