### ISSUE TITLE
MQTT Demo code not working properly.

### ISSUE THREAD

**Issue by AagamMehta** [aws/amazon-freertos#1588]
**Describe the bug**
I am trying to run demo code of MQTT but it stops infinitely after printing 'WIFI: SYSTEM_EVENT_STA_START'. I am attaching a log file for the same.

**System information**
- ESP32
- Linux
- 201910.00
- MQTT|

```cpp
 ~/amazon-freertos (master) $ ./vendors/espressif/esp-idf/tools/idf.py erase_flash flash monitor -p /dev/ttyUSB0 -B build
Setting IDF_PATH environment variable: /home/aagam/amazon-freertos/vendors/espressif/esp-idf
Checking Python dependencies...
Python requirements from /home/aagam/amazon-freertos/vendors/espressif/esp-idf/requirements.txt are satisfied.
Running esptool.py in directory /home/aagam/amazon-freertos/build
Executing "/usr/bin/python /home/aagam/amazon-freertos/vendors/espressif/esp-idf/components/esptool_py/esptool/esptool.py -p /dev/ttyUSB0 -b 460800 --after hard_reset erase_flash"...
esptool.py v2.8-dev
Serial port /dev/ttyUSB0
Connecting........_____....._____.
Detecting chip type... ESP32
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:b0:0f:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Erasing flash (this may take a while)...
Chip erase completed successfully in 3.2s
Hard resetting via RTS pin...
Running make in directory /home/aagam/amazon-freertos/build
Executing "make -j 6 all"...
[  2%] Built target afr_3rdparty_tinycbor
[  2%] Built target idf_component_ulp
[  2%] Built target idf_component_log
[  3%] Built target partition_table
[  4%] Built target afr_kernel
[  6%] Built target idf_component_soc
[  7%] Built target idf_component_heap
[  7%] Built target idf_component_vfs
[  8%] Built target idf_component_newlib
[  8%] Built target idf_component_esp_ringbuf
[ 10%] Built target idf_component_freertos
[ 10%] Built target idf_component_tcpip_adapter
[ 11%] Built target idf_component_app_update
[ 11%] Built target idf_component_esp_event
[ 13%] Built target idf_component_driver
[ 14%] Built target idf_component_micro-ecc
[ 15%] Built target idf_component_spi_flash
[ 17%] Built target idf_component_app_trace
[ 17%] Built target idf_component_efuse
[ 17%] Built target idf_component_ethernet
[ 17%] Built target idf_component_xtensa-debug-module
[ 18%] Built target idf_component_bootloader_support
[ 19%] Built target idf_component_nvs_flash
[ 20%] Built target idf_component_pthread
[ 20%] Built target idf_component_smartconfig_ack
[ 20%] Built target esp32_linker_script
[ 21%] Built target idf_component_cxx
[ 21%] Built target idf_component_espcoredump
[ 22%] Built target idf_component_esp_adc_cal
[ 22%] Built target idf_component_expat
[ 23%] Built target idf_component_console
[ 23%] Built target idf_component_bt
[ 32%] Built target idf_component_wpa_supplicant
[ 34%] Built target idf_component_wear_levelling
[ 35%] Built target idf_component_sdmmc
[ 37%] Built target idf_component_freemodbus
[ 40%] Built target idf_component_nghttp
[ 41%] Built target idf_component_fatfs
[ 42%] Built target idf_component_spiffs
[ 43%] Built target idf_component_openssl
[ 43%] Built target gen_secure_boot_signing_key
[ 43%] Built target idf_component_ulp_sections_info
[ 43%] Built target idf_component_soc_sections_info
[ 43%] Built target blank_ota_data
[ 43%] Built target idf_component_log_sections_info
[ 45%] Built target afr_freertos_plus_tcp
[ 45%] Built target idf_component_heap_sections_info
[ 45%] Built target idf_component_freertos_sections_info
[ 54%] Built target idf_component_nimble
[ 54%] Built target idf_component_newlib_sections_info
[ 54%] Built target idf_component_vfs_sections_info
[ 55%] Built target idf_component_esp_ringbuf_sections_info
[ 55%] Built target idf_component_esp_event_sections_info
[ 55%] Built target idf_component_tcpip_adapter_sections_info
[ 56%] Built target idf_component_driver_sections_info
[ 56%] Built target idf_component_spi_flash_sections_info
[ 56%] Built target idf_component_app_update_sections_info
[ 56%] Built target idf_component_micro-ecc_sections_info
[ 65%] Built target afr_3rdparty_mbedtls
[ 65%] Built target idf_component_bootloader_support_sections_info
[ 65%] Built target idf_component_efuse_sections_info
[ 65%] Built target idf_component_xtensa-debug-module_sections_info
[ 67%] Built target idf_component_ethernet_sections_info
[ 67%] Built target idf_component_app_trace_sections_info
[ 67%] Built target idf_component_nvs_flash_sections_info
[ 67%] Built target idf_component_pthread_sections_info
[ 67%] Built target idf_component_smartconfig_ack_sections_info
[ 67%] Built target idf_component_cxx_sections_info
[ 67%] Built target idf_component_nimble_sections_info
[ 67%] Built target idf_component_wpa_supplicant_sections_info
[ 67%] Built target idf_component_espcoredump_sections_info
[ 67%] Built target idf_component_console_sections_info
[ 67%] Built target idf_component_wear_levelling_sections_info
[ 68%] Built target idf_component_expat_sections_info
[ 68%] Built target idf_component_esp_adc_cal_sections_info
[ 68%] Built target idf_component_bt_sections_info
[ 68%] Built target idf_component_sdmmc_sections_info
[ 68%] Built target idf_component_openssl_sections_info
[ 68%] Built target idf_component_fatfs_sections_info
[ 68%] Built target idf_component_nghttp_sections_info
[ 68%] Built target idf_component_freemodbus_sections_info
[ 68%] Built target idf_component_spiffs_sections_info
[ 73%] Built target idf_component_esp32
[ 73%] Performing build step for 'bootloader'
[ 73%] Built target idf_component_esp32_sections_info
[ 74%] Built target afr_wifi
[ 75%] Built target afr_crypto
[ 75%] Built target ldgen_section_infos
[ 75%] Built target afr_pkcs11
[ 75%] Built target ldgen_esp32.project.ld_script
[  3%] Built target idf_component_log
[  5%] Built target dummy_main_src
[  8%] Built target idf_component_main
[ 37%] Built target idf_component_soc
[ 41%] Built target idf_component_spi_flash
[ 44%] Built target idf_component_micro-ecc
[ 53%] Built target idf_component_efuse
[ 55%] Built target idf_component_main_sections_info
[ 82%] Built target idf_component_bootloader_support
[ 83%] Built target idf_component_soc_sections_info
[ 77%] Built target afr_pkcs11_implementation
[ 85%] Built target idf_component_log_sections_info
[ 87%] Built target idf_component_efuse_sections_info
[ 89%] Built target idf_component_spi_flash_sections_info
[ 91%] Built target idf_component_bootloader_support_sections_info
[ 77%] Built target ldgen
[ 92%] Built target idf_component_micro-ecc_sections_info
[ 92%] Built target ldgen_section_infos
[ 78%] Built target afr_secure_sockets
[ 92%] Built target ldgen
[ 98%] Built target bootloader.elf
[ 79%] Built target afr_tls
[100%] Built target bootloader
[ 79%] No install step for 'bootloader'
[ 80%] Built target afr_common
[ 81%] Completed 'bootloader'
[ 82%] Built target afr_dev_mode_key_provisioning
[ 82%] Built target bootloader
[ 82%] Built target afr_platform
[ 82%] Built target afr_https
[ 84%] Built target afr_serializer
[ 86%] Built target afr_ble_hal
[ 87%] Built target afr_ble
[ 88%] Built target afr_ble_wifi_provisioning
[ 90%] Built target afr_mqtt
[ 91%] Built target afr_greengrass
[ 92%] Built target afr_defender
[ 94%] Built target afr_shadow
[ 96%] Built target afr_ota
[100%] Built target aws_demos
[100%] Built target app
Running esptool.py in directory /home/aagam/amazon-freertos/build
Executing "/usr/bin/python /home/aagam/amazon-freertos/vendors/espressif/esp-idf/components/esptool_py/esptool/esptool.py -p /dev/ttyUSB0 -b 460800 --after hard_reset write_flash @flash_project_args"...
esptool.py -p /dev/ttyUSB0 -b 460800 --after hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin 0x20000 aws_demos.bin
esptool.py v2.8-dev
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:b0:0f:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Compressed 26560 bytes to 15827...
Wrote 26560 bytes (15827 compressed) at 0x00001000 in 0.4 seconds (effective 595.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 4995.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.0 seconds (effective 24226.9 kbit/s)...
Hash of data verified.
Compressed 927664 bytes to 576261...
Wrote 927664 bytes (576261 compressed) at 0x00020000 in 13.2 seconds (effective 563.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Running idf_monitor in directory /home/aagam/amazon-freertos
Executing "/usr/bin/python /home/aagam/amazon-freertos/vendors/espressif/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 /home/aagam/amazon-freertos/build/aws_demos -m '/usr/bin/python' './vendors/espressif/esp-idf/tools/idf.py'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7132
load:0x40078000,len:12620
ho 0 tail 12 room 4
load:0x40080400,len:6708
entry 0x40080778
I (72) boot: Chip Revision: 1
I (73) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v3.3-163-g601a03e 2nd stage bootloader
I (41) boot: compile time 13:02:00
I (41) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (50) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 4MB
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (77) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (84) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (92) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (99) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (107) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (114) boot: End of partition table
I (118) boot: No factory image, trying OTA 0
I (123) boot_comm: chip revision: 1, min. application chip revision: 0
I (130) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x220a4 (139428) map
I (188) esp_image: segment 1: paddr=0x000420cc vaddr=0x3ffbdb60 size=0x030c8 ( 12488) load
I (194) esp_image: segment 2: paddr=0x0004519c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/aagam/amazon-freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1685

I (196) esp_image: segment 3: paddr=0x000455a4 vaddr=0x40080400 size=0x0aa6c ( 43628) load
I (222) esp_image: segment 4: paddr=0x00050018 vaddr=0x400d0018 size=0xa6da4 (683428) map
0x400d0018: _flash_cache_start at ??:?

I (462) esp_image: segment 5: paddr=0x000f6dc4 vaddr=0x4008ae6c size=0x0b9bc ( 47548) load
0x4008ae6c: get_mmu_region at /home/aagam/amazon-freertos/vendors/espressif/esp-idf/components/spi_flash/flash_mmap.c:320

I (495) boot: Loaded app from partition at offset 0x20000
I (496) boot: Set actual ota_seq=1 in otadata[0]
I (496) boot: Disabling RNG early entropy source...
I (501) cpu_start: Pro cpu up.
I (505) cpu_start: Application information:
I (510) cpu_start: Project name:     esp-idf
I (515) cpu_start: App version:      201910.00-378-gd26ecc1dd
I (521) cpu_start: Compile time:     Dec  6 2019 13:01:30
I (527) cpu_start: ELF file SHA256:  460fa318000da79c...
I (533) cpu_start: ESP-IDF:          v3.3-163-g601a03e
I (539) cpu_start: Single core mode
I (544) heap_init: Initializing. RAM available for dynamic allocation:
I (550) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (556) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (563) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (569) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (575) heap_init: At 3FFCCC50 len 000133B0 (76 KiB): DRAM
I (581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (594) heap_init: At 40096828 len 000097D8 (37 KiB): IRAM
I (600) cpu_start: Pro cpu start user code
I (282) cpu_start: Starting scheduler on PRO CPU.
I (289) uart: queue free spaces: 10
0 0 [main] Initializing FreeRTOS TCP stack
I (289) PKCS11: Initializing NVS partition: "storage"
1 0 [main] Warning: the client certificate should be updated. Please see https://aws.amazon.com/freertos/getting-started/.
2 32 [main] Device public key, 91 bytes:
3059 3013 0607 2a86 48ce 3d02 0106 082a 
8648 ce3d 0301 0703 4200 0401 9216 cd1c 
34fd 0c6c 135f 1920 dedc b857 3fc3 2cfa 
1aea 212f af10 d5cc ad76 99e7 53a9 5c7e 
62aa f36a d57c fd4f fa6f 4120 b229 c00f 
23b4 31a5 f654 a497 f0dc 37
3 35 [iot_thread] [INFO ][DEMO][350] ---------STARTING DEMO---------

I (649) BTDM_INIT: BT controller compile version [9891bc6]
4 36 [iot_thread] [INFO ][INIT][360] SDK successfully initialized.
I (659) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
W (669) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (839) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 2
GAP procedure initiated: stop advertising.
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=480 adv_itvl_max=960
I (1149) wifi: wifi driver task: 3ffd10a0, prio:23, stack:3584, core=0
I (1149) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1149) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1179) wifi: wifi firmware version: c94f3e6
I (1179) wifi: config NVS flash: enabled
I (1179) wifi: config nano formating: disabled
I (1179) wifi: Init dynamic tx buffer num: 32
I (1179) wifi: Init data frame dynamic rx buffer num: 32
I (1189) wifi: Init management frame dynamic rx buffer num: 32
I (1189) wifi: Init management short buffer num: 32
I (1199) wifi: Init static rx buffer size: 1600
I (1199) wifi: Init static rx buffer num: 10
I (1209) wifi: Init dynamic rx buffer num: 32
I (1219) wifi: mode : sta (24:0a:c4:b0:0f:78)
I (1219) WIFI: SYSTEM_EVENT_STA_START

Done

```

Thank you!

**Comment by elieDaan** [comment]
Yesterday I had this issue with using [amazon-freertos-examples](https://github.com/tgsong/amazon-freertos-examples). I had to erase_flash, don't use the amazon-config repo and then into the folder aws_quick_configuration delete your creds and redo the setup.

**Comment by dan4thewin** [comment]
Hi, @AagamMehta .  Can you verify that your wifi SSID and password are correct in amazon-freertos/demos/include/aws_clientcredential.h ?

**Comment by yuhui-zheng** [comment]
@AagamMehta Since this thread has been inactive for almost a week, I'm going to assume you were able to make some progress. I'm closing this thread for now, with additional message left below for reference. 

From the log you've posted, that run had issue setting MAC address. 
https://github.com/aws/amazon-freertos/blob/master/vendors/espressif/esp-idf/components/esp32/system_api.c#L66

Static variable ```base_mac_addr``` is not set prior to calling ```esp_base_mac_addr_get()```, which will likely further cause IP stack failure.  ```base_mac_addr``` is set in ```esp_base_mac_addr_set()`` in the same file. I'm not sure how that run ended up there, but next time running into something similar could dump ```base_mac_addr``` to confirm.
