### ISSUE TITLE
ESP32 core 0 panic'ed while changing <freertos tick hz> to 1000

### ISSUE THREAD

**Issue by mohamed-jasim-92** [aws/amazon-freertos#1902]
**Describe the bug**
ESP32 core 0 panic'ed while changing <freertos tick hz> to 1000. 

**System information**
- Board: ESP32
- Operating System :Windows
- Version of FreeRTOS (run ``git describe --tags`` to find it)
- Project [Sub pub Demo]

**Expected behavior**
Code should get compiled and device should work properly

**Screenshots or console output**
=============================================================
4 3025 [IP-task] vDHCPProcess: offer c0a889caip
I (3327) event: sta ip: 192.168.137.202, mask: 255.255.255.0, gw: 192.168.137.1
I (3327) WIFI: SYSTEM_EVENT_STA_GOT_IP
5 3040 [IP-task] vDHCPProcess: offer c0a889caip
6 3047 [iot_thread] [INFO ][DEMO][3047] Successfully initialized the demo. Network type for the demo: 1
7 3056 [iot_thread] [INFO ][MQTT][3056] MQTT library successfully initialized.
8 3063 [iot_thread] [INFO ][DEMO][3063] MQTT demo client identifier is able_test (length 9).
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x4012ddb1  PS      : 0x00060530  A0      : 0x800d1094  A1      : 0x3ffd87f0
0x4012ddb1: IotMqtt_Publish at D:\ALL_AWS\able_AWS\build/../libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:1517

A2      : 0x00000000  A3      : 0x3ffd8840  A4      : 0x00000000  A5      : 0x3ffd8860
A6      : 0x00000000  A7      : 0x3ffc7d4c  A8      : 0x00000000  A9      : 0x3ffd8790
A10     : 0x00000001  A11     : 0x3ffd8840  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x3ffd87e0  A15     : 0x00000004  SAR     : 0x00000017  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff

ELF file SHA256: 2f3f00d7e665643a2bbc6c1bd82ef42a3ddb9c316ad4ba82bb42b72acde7389e

Backtrace: 0x4012ddb1:0x3ffd87f0 0x400d1091:0x3ffd8820
0x4012ddb1: IotMqtt_Publish at D:\ALL_AWS\able_AWS\build/../libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:1517

0x400d1091: publishTask at D:\ALL_AWS\able_AWS\build/../vendors/espressif/boards/esp32/aws_demos/application_code/main.c:613

Rebooting...
===============================================================

**To reproduce**

1. ... idf.py menuconfig
2. ... change tick Hz to 1000

**Code to reproduce the bug**

If the code is longer than 30 lines, [GIST](https://gist.github.com) is preferred.

**Additional context**
working fine with tick of 100Hz
 
Thank you!

**Comment by shubhamkulkarni97** [comment]
Hi @mohamed-jasim-92 , 
I was not able to reproduce your issue.

* Can you please run `git describe --tags` and tell the version of FreeRTOS you are running.
* Could you provide a feature branch which would help reproduce your issue?
