### ISSUE TITLE
ESP32 WPA not working

### ISSUE THREAD

**Issue by tobyloki** [aws/amazon-freertos#3068]
**Describe the bug**
I am running the MQTT demo on my ESP32 DevKitC v4 board. When I configure my network as eWiFiSecurityWPA in aws_clientcredential.h, my device is unable to connect to the network. I have configured my wifi router with the WPA-PSK [TKIP] + WPA2-PSK [AES] option at 2.4GHz. I'm not sure why WPA doesn't work. However, I have tried eWiFiSecurityWPA2, and it works just fine. Why doesn't WPA work, and how can I fix it?

**System information**
- Which hardware board or part numbers?
ESP32 DevKitC v4, ESP-IDF v4.2
- IDE used
VSCode
- Operating System [Windows|Linux|MacOS]
Windows
- Version of FreeRTOS (run ``git describe --tags`` to find it)
Release branch, commit dc53c9cbe68977e0892dcbfb023256d4055d1dd7. When running the command, I got 202012.00.
- Project [Custom Application|MQTT|Shadow|Greengrass|OTA|Device Defender|TCP Echo|Sub pub Demo|Simple TCP Server]
MQTT demo
- If your project is a Custom Application, please add the relevant code snippet in the section `Code to reproduce the bug`. 
I built it as a custom application, in the format described in this documentation: https://docs.aws.amazon.com/freertos/latest/userguide/getting_started_espressif.html#getting_started_espressif_cmake_project. However, I've not added any custom code.

Here is my log output:
```
--- idf_monitor on COM3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7216
ho 0 tail 12 room 4
load:0x40078000,len:12652
load:0x40080400,len:6708
entry 0x40080778
I (76) boot: Chip Revision: 1
I (76) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v3.3.2-241-g1d2d93acd 2nd stage bootloader
I (41) boot: compile time 16:15:32
I (41) boot: Enabling RNG early entropy source...
I (47) boot: SPI Speed      : 40MHz
I (51) boot: SPI Mode       : DIO
I (55) boot: SPI Flash Size : 4MB
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (77) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (85) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (92) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (100) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (107) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (115) boot: End of partition table
I (119) boot: No factory image, trying OTA 0
I (124) boot_comm: chip revision: 1, min. application chip revision: 0
I (131) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x27134 (160052) map
I (197) esp_image: segment 1: paddr=0x0004715c vaddr=0x3ffbdb60 size=0x03250 ( 12880) load
I (202) esp_image: segment 2: paddr=0x0004a3b4 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:\Users\Alex\Desktop\DialEsp\firmware\build/../freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

I (204) esp_image: segment 3: paddr=0x0004a7bc vaddr=0x40080400 size=0x05854 ( 22612) load
I (222) esp_image: segment 4: paddr=0x00050018 vaddr=0x400d0018 size=0x8fee8 (589544) map
0x400d0018: _flash_cache_start at ??:?

I (429) esp_image: segment 5: paddr=0x000dff08 vaddr=0x40085c54 size=0x0f98c ( 63884) load
0x40085c54: wDev_ProcessFiq at ??:?

I (468) boot: Loaded app from partition at offset 0x20000
I (530) boot: Set actual ota_seq=1 in otadata[0]
I (530) boot: Disabling RNG early entropy source...
I (530) cpu_start: Pro cpu up.
I (533) cpu_start: Application information:
I (538) cpu_start: Project name:     esp-idf
I (543) cpu_start: App version:      e0ed78a
I (548) cpu_start: Compile time:     Mar 25 2021 17:41:03
I (554) cpu_start: ELF file SHA256:  0dac4062cc3f1b8d...
I (560) cpu_start: ESP-IDF:          v3.3.2-241-g1d2d93acd
I (566) cpu_start: Single core mode
I (571) heap_init: Initializing. RAM available for dynamic allocation:
I (578) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (584) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (590) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (596) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (602) heap_init: At 3FFC96D0 len 00016930 (90 KiB): DRAM
I (608) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (615) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (621) heap_init: At 400955E0 len 0000AA20 (42 KiB): IRAM
I (627) cpu_start: Pro cpu start user code
I (309) cpu_start: Starting scheduler on PRO CPU.
E (317) uart: uart_set_hw_flow_ctrl(268): rx flow thresh error
0 0 [main] Initializing lwIP TCP stack
I (327) PKCS11: Initializing NVS partition: "storage"
1 1 [main] Write certificate...
2 4 [iot_thread] [INFO ][DEMO][40] ---------STARTING DEMO---------

3 4 [iot_thread] [INFO ][INIT][40] SDK successfully initialized.
I (377) wifi:wifi driver task: 3ffb240c, prio:23, stack:3584, core=0
I (377) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (377) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (407) wifi:wifi firmware version: 1afdae0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init dynamic tx buffer num: 32
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (427) wifi:Init dynamic rx buffer num: 32
4 3112 [iot_thread] [ERROR][DEMO][31120] Failed to initialize all the networks configured for the device.
5 3112 [iot_thread] [INFO ][INIT][31120] SDK cleanup done.
6 3112 [iot_thread] [ERROR][DEMO][31120] Failed to initialize the demo. exiting...
7 3112 [iot_thread] [INFO ][DEMO][31120] -------DEMO FINISHED-------
```

Thank you!

**Comment by ravibhagavandas** [comment]
Hi @tobyloki 

Thanks for reporting this.

To fix this the demo can be modified at this line https://github.com/aws/amazon-freertos/blob/202012.00/demos/network_manager/aws_iot_network_manager.c#L452 to:
```
if( ( xSecurity == eWiFiSecurityWPA ) || ( xSecurity == eWiFiSecurityWPA2 ) )
```
This will handle assigning a password for the connection in both cases `eWiFiSecurityWPA` and `eWiFiSecurityWPA`.

We will fix this in the master branch as well.
