### ISSUE TITLE
ESP32 BLE WiFi provisioning Demo is not able to connect back to STA (ESP32)->WiFi AP (router) once router rebooted

### ISSUE THREAD

**Issue by pintu-sakariya** [aws/amazon-freertos#3151]
**Briefly summarize the issue being raised**
I am testing [BLE_WIFI_PROVISIONING](https://docs.aws.amazon.com/freertos/latest/userguide/ble-demo.html#ble-demo-wifi)  provisioning demo as mentioned in the configuration, I have changed IOT_BLE_ENABLE_WIFI_PROVISIONING = 1.  
I  provision WiFi over BLE. Application is able to connect with a router and able to connect with AWS IoT.  
**ISSUE**
I have restarted my router and after that ESP32 is not able to connect with a router that is provisioned previously. The network is switch to BLE.

**Test steps**
Case 1:
1. Provision wifi over BLE (ESP32 STA -> Router (AP) connected) 
2. Reboot router (AP disconnected)
3. Wait for ESP32 to connect with Router (Not able to connect with Router AP)

Case 2:
1. Provision wifi over BLE (ESP32 STA -> Router (AP) connected) 
2. ESP32 Rebooted
3. Wait for ESP32 to connect with Router (Not able to connect with Router AP)

**Describe the desired outcome**
I assume that once WiFi is provisioned over BLE. It should try to connect with that network instead of switching to BLE once the router (AP) restarted.
So either it should have some configuration like if WiFi credential already stored in Flash it should continue trying to connect with that or wait for new WiFi provisioning over BLE. Even after reboot device it shoud start with provision WiFi instead starting BLE connection.

**System information**
- Hardware board: [ ESP32 esp32_devkitc ]
- IDE used: [ ESP-IDF v4.2-15-g6abb2ca33 ]
- Operating System: [ Linux ]
- Code version: (202012.00-312-gdf48dbfa2)
- Project/Demo: [ IOT_BLE_ENABLE_WIFI_PROVISIONING + custom application (coreMQTT-Agent) ]
- If your project is a custom application, please add the relevant code snippet(s) in the section titled `"Code/Steps to reproduce the current status"`.

**References**
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7728
ho 0 tail 12 room 4
load:0x40078000,len:13724
load:0x40080400,len:4568
0x40080400: _init at ??:?

entry 0x400806f4
I (30) boot: ESP-IDF v4.2-15-g6abb2ca33-dirty 2nd stage bootloader
I (30) boot: compile time 13:51:20
I (30) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (55) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (79) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (86) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (94) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (101) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (109) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (116) boot: End of partition table
I (121) boot: ota rollback check done
I (125) boot_comm: chip revision: 1, min. application chip revision: 0
I (132) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x305a0 (198048) map
I (217) esp_image: segment 1: paddr=0x000505c8 vaddr=0x3ffbdb60 size=0x03ce8 ( 15592) load
I (223) esp_image: segment 2: paddr=0x000542b8 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at amazon-freertos/amazon-freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1851

I (224) esp_image: segment 3: paddr=0x000546c4 vaddr=0x40080404 size=0x0b954 ( 47444) load
I (253) esp_image: segment 4: paddr=0x00060020 vaddr=0x400d0020 size=0xc7474 (816244) map
0x400d0020: _stext at ??:?

I (564) esp_image: segment 5: paddr=0x0012749c vaddr=0x4008bd58 size=0x128d8 ( 75992) load
0x4008bd58: r_lld_evt_restart at ??:?

I (614) boot: Loaded app from partition at offset 0x20000
I (614) boot: Disabling RNG early entropy source...
I (615) cpu_start: Pro cpu up.
I (618) cpu_start: Application information:
I (623) cpu_start: Project name:     amazon-freertos
I (629) cpu_start: App version:      1
I (633) cpu_start: Compile time:     May 12 2021 18:41:08
I (639) cpu_start: ELF file SHA256:  c805e709fee6f461...
I (645) cpu_start: ESP-IDF:          v4.2-15-g6abb2ca33-dirty
I (651) cpu_start: Single core mode
I (656) heap_init: Initializing. RAM available for dynamic allocation:
I (663) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (669) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (675) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (681) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (687) heap_init: At 3FFCCFA0 len 00013060 (76 KiB): DRAM
I (694) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (700) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (706) heap_init: At 4009E630 len 000019D0 (6 KiB): IRAM
I (712) cpu_start: Pro cpu start user code
I (730) spi_flash: detected chip: gd
I (731) spi_flash: flash io: dio
I (731) cpu_start: Starting scheduler on PRO CPU.
E (759) uart: uart_param_config(649): rx flow thresh error
0 1 [main] Initializing lwIP TCP stack

I (769) PKCS11: Initializing NVS partition: "storage"
E (789) PKCS11: failed nvs get file size 4354 0
1 20 [main] Write certificate...

2 43 [iot_thread] [INFO ][DEMO][430] ---------STARTING DEMO---------

3 43 [iot_thread] [INFO ][INIT][430] SDK successfully initialized.

4 43 [iot_thread] [INFO ][DEMO][430] AwsIotNetworkManager_Init:829

5 44 [iot_thread] [INFO ][DEMO][440] AwsIotNetworkManager_Init:854

6 45 [iot_thread] [INFO ][DEMO][450] AwsIotNetworkManager_Init:864

7 45 [iot_thread] [INFO ][DEMO][450] _initializeTCPIPCredentials:799

8 46 [iot_thread] [INFO ][DEMO][460] AwsIotNetworkManager_SubscribeForStateChange:883

9 47 [iot_thread] [INFO ][DEMO][470] AwsIotNetworkManager_SubscribeForStateChange:889

10 48 [iot_thread] [INFO ][DEMO][480] AwsIotNetworkManager_EnableNetwork:994

11 48 [iot_thread] [INFO ][DEMO][480] AwsIotNetworkManager_EnableNetwork:994

12 49 [iot_thread] [INFO ][DEMO][490] _bleEnable:330

13 50 [iot_thread] [INFO ][DEMO][490] _bleRegisterUnregisterCb:274

I (1249) BTDM_INIT: BT controller compile version [3723d5b]
I (1259) system_api: Base MAC address is not set
I (1259) system_api: read default base MAC address from EFUSE
I (1359) phy: phy_version: 4500, 0cd6843, Sep 17 2020, 15:37:07, 0, 0
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
14 92 [iot_thread] [INFO ][DEMO][920] AwsIotNetworkManager_EnableNetwork:994

15 93 [iot_thread] [INFO ][DEMO][930] _wifiEnable:540

E (1679) WIFI: WIFI_On:381
I (1699) wifi:wifi driver task: 3ffd8c8c, prio:23, stack:6656, core=0
I (1699) wifi:wifi firmware version: 1865b55
I (1699) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1709) wifi:Init management frame dynamic rx buffer num: 32
I (1719) wifi:Init management short buffer num: 32
I (1719) wifi:Init dynamic tx buffer num: 32
I (1729) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1729) wifi:Init dynamic rx buffer num: 32
I (1739) wifi_init: rx ba win: 6
I (1739) wifi_init: tcpip mbox: 32
I (1749) wifi_init: udp mbox: 6
I (1749) wifi_init: tcp mbox: 6
I (1749) wifi_init: tcp tx win: 5744
I (1759) wifi_init: tcp rx win: 5744
I (1759) wifi_init: tcp mss: 1440
I (1769) wifi_init: WiFi IRAM OP enabled
I (1769) wifi_init: WiFi RX IRAM OP enabled
E (1779) WIFI: WIFI_RegisterEvent:1587
E (1779) WIFI: WIFI_RegisterEvent:1587
16 104 [iot_thread] [INFO ][DEMO][1040] _wifiEnable:573

17 104 [iot_thread] [INFO ][DEMO][1040] _wifiEnable:577

18 105 [iot_thread] [ERROR][BLE_WIFI_PROV][1050] IotBleWifiProv_Init:1630

19 105 [iot_thread] [ERROR][BLE_WIFI_PROV][1050] _getNumSavedNetworks:1607

E (1809) WIFI: WIFI_NetworkGet:1060
E (1809) WIFI: prvInitRegistry:964
E (1819) WIFI: prvGetWIFINetwork:928
E (1819) WIFI: prxDeSerializeWifiNetworkProfile:856
20 108 [iot_thread] [INFO ][DEMO][1080] _wifiEnable:594

21 108 [iot_thread] [INFO ][DEMO][1080] xWiFiConnectTaskInitialize:155

22 109 [iot_thread] [INFO ][DEMO][1090] xWiFiConnectTaskInitialize:169

23 110 [iot_thread] [INFO ][DEMO][1100] AwsIotNetworkManager_SubscribeForStateChange:883

24 110 [iot_thread] [INFO ][DEMO][1100] AwsIotNetworkManager_SubscribeForStateChange:889

25 111 [iot_thread] [INFO ][DEMO][1110] xWiFiConnectTaskInitialize:179

26 112 [WiFiConnectTask] [INFO ][DEMO][1120] prvWiFiConnectTask:91

27 112 [WiFiConnectTask] [INFO ][DEMO][1120] prvWiFiConnectTask:103

28 113 [iot_thread] [INFO ][DEMO][1130] _getConnectedNetworkForDemo:55

29 114 [iot_thread] [INFO ][DEMO][1140] AwsIotNetworkManager_GetConnectedNetworks:975

30 115 [iot_thread] [INFO ][DEMO][1150] No networks connected for the demo. Waiting for a network connection. 

31 1863 [ble] [INFO ][DEMO][18630] _bleConnectionCallback:411

32 1863 [ble] [INFO ][DEMO][18630] BLE Connected to remote device, connId = 0

33 1863 [ble] [INFO ][DEMO][18630] _onNetworkStateChangeCallback:733

34 1863 [ble] [INFO ][DEMO][18630] Found _onNetworkStateChangeCallback:741 Network Type 2

35 1864 [iot_thread] [INFO ][DEMO][18640] _dispatchNetworkStateChangeCB:674

GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
36 5797 [ble] [INFO ][DEMO][57970] _bleConnectionCallback:411

37 5797 [ble] [INFO ][DEMO][57970] BLE disconnected with remote device, connId = 0 

38 5798 [ble] [INFO ][DEMO][57980] _onNetworkStateChangeCallback:733

39 5798 [ble] [INFO ][DEMO][57980] Found _onNetworkStateChangeCallback:741 Network Type 2

40 5798 [iot_thread] [INFO ][DEMO][57980] _dispatchNetworkStateChangeCB:674

41 7092 [ble] [INFO ][DEMO][70920] _bleConnectionCallback:411

42 7092 [ble] [INFO ][DEMO][70920] BLE Connected to remote device, connId = 0

43 7092 [ble] [INFO ][DEMO][70920] _onNetworkStateChangeCallback:733

44 7092 [ble] [INFO ][DEMO][70920] Found _onNetworkStateChangeCallback:741 Network Type 2

45 7092 [iot_thread] [INFO ][DEMO][70920] _dispatchNetworkStateChangeCB:674

GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
46 9292 [ble] [INFO ][DEMO][92920] _bleConnectionCallback:411

47 9292 [ble] [INFO ][DEMO][92920] BLE disconnected with remote device, connId = 0 

48 9293 [ble] [INFO ][DEMO][92930] _onNetworkStateChangeCallback:733

49 9293 [ble] [INFO ][DEMO][92930] Found _onNetworkStateChangeCallback:741 Network Type 2

50 9293 [iot_thread] [INFO ][DEMO][92930] _dispatchNetworkStateChangeCB:674

51 9750 [ble] [INFO ][DEMO][97500] _bleConnectionCallback:411

52 9750 [ble] [INFO ][DEMO][97500] BLE Connected to remote device, connId = 0

53 9750 [ble] [INFO ][DEMO][97500] _onNetworkStateChangeCallback:733

54 9750 [ble] [INFO ][DEMO][97500] Found _onNetworkStateChangeCallback:741 Network Type 2

55 9751 [iot_thread] [INFO ][DEMO][97510] _dispatchNetworkStateChangeCB:674

56 9907 [ble] [ERROR][BLE_WIFI_PROV][99070] _callback:306

57 10243 [ble] [ERROR][BLE_WIFI_PROV][102430] _callback:306

58 10243 [ble] [ERROR][BLE_WIFI_PROV][102430] _getRequestType, 270

59 10243 [ble] [ERROR][BLE_WIFI_PROV][102430] _handleListNetworkRequest:416

60 10243 [ble] [ERROR][BLE_WIFI_PROV][102430] _deserializeListNetworkRequest:353

61 10243 [ble] [WARN ][BLE_WIFI_PROV][102430] Networks 20 exceeds configured value, truncating to  10 max network

62 10243 [iot_thread] [ERROR][BLE_WIFI_PROV][102430] _listNetworkTask:1482

63 10243 [iot_thread] [ERROR][BLE_WIFI_PROV][102430] _getSavedNetwork:1261

E (103179) WIFI: WIFI_NetworkGet:1060
E (103229) WIFI: prvGetWIFINetwork:928
E (103229) WIFI: prxDeSerializeWifiNetworkProfile:856
GATT procedure initiated: notify; att_handle=81
64 10249 [iot_thread] [ERROR][BLE_WIFI_PROV][102490] _sendSavedNetwork:1374

65 10249 [iot_thread] [ERROR][BLE_WIFI_PROV][102490] _serializeNetwork:977

66 10249 [iot_thread] [ERROR][BLE_WIFI_PROV][102490] _serializeNetwork:977

67 10251 [iot_thread] [ERROR][BLE_WIFI_PROV][102510] _callback:306

E (103259) WIFI: WIFI_Scan:579
I (103279) wifi:mode : sta (30:ae:a4:15:27:10)
I (103279) WIFI: WIFI_EVENT_STA_START
68 10574 [iot_thread] [ERROR][BLE_WIFI_PROV][105740] _sendScanNetwork:1425

69 10574 [iot_thread] [ERROR][BLE_WIFI_PROV][105740] _serializeNetwork:977

GATT procedure initiated: notify; att_handle=81
70 10574 [iot_thread] [ERROR][BLE_WIFI_PROV][105740] _serializeNetwork:977

71 10575 [iot_thread] [ERROR][BLE_WIFI_PROV][105750] _callback:306

72 11257 [ble] [ERROR][BLE_WIFI_PROV][112570] _callback:306

73 11257 [ble] [ERROR][BLE_WIFI_PROV][112570] _getRequestType, 270

74 11257 [ble] [ERROR][BLE_WIFI_PROV][112570] _handleSaveNetworkRequest:678

75 11257 [ble] [ERROR][BLE_WIFI_PROV][112570] _deserializeAddNetworkRequest:478

76 11257 [ble] [INFO ][BLE_WIFI_PROV][112570] Connect flag not set in request, using default value always connect = 1

77 11257 [iot_thread] [ERROR][BLE_WIFI_PROV][112570] _addNetworkTask:1533

78 11257 [iot_thread] [ERROR][BLE_WIFI_PROV][112570] _connectSavedNetwork:1315

79 11257 [iot_thread] [ERROR][BLE_WIFI_PROV][112570] _getSavedNetwork:1261

E (113339) WIFI: WIFI_NetworkGet:1060
E (113369) WIFI: prvGetWIFINetwork:928
E (113379) WIFI: prxDeSerializeWifiNetworkProfile:856
E (113379) WIFI: WIFI_ConnectAP:444
80 11263 [iot_thread] [ERROR][BLE_WIFI_PROV][112630] _connectNetwork:1269

I (116049) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (116599) wifi:state: init -> auth (b0)
I (116609) wifi:state: auth -> assoc (0)
I (116629) wifi:state: assoc -> run (10)
I (116649) wifi:connected with redmi, aid = 3, channel 11, BW20, bssid = 00:ec:0a:9e:a2:11
I (116649) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (116649) wifi:pm start, type: 1

I (116659) WIFI: WIFI_EVENT_STA_CONNECTED
I (116739) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (117259) esp_netif_handlers: sta ip: 192.168.43.189, mask: 255.255.255.0, gw: 192.168.43.1
I (117259) WIFI: SYSTEM_EVENT_STA_GOT_IP
81 11651 [sys_evt] [INFO ][DEMO][116510] _wifiEventHandler:645

82 11651 [sys_evt] [INFO ][DEMO][116510] Connected to WiFi access point, ip address: 255.255.255.0.

83 11651 [sys_evt] [INFO ][DEMO][116510] _onNetworkStateChangeCallback:733

84 11651 [sys_evt] [INFO ][DEMO][116510] Found _onNetworkStateChangeCallback:741 Network Type 1

85 11652 [iot_thread] [ERROR][BLE_WIFI_PROV][116510] _sendStatusResponse:1145

GATT procedure initiated: notify; att_handle=81
GAP procedure initiated: terminate connection; conn_handle=0 hci_reason=19
86 11652 [iot_thread] [ERROR][BLE_WIFI_PROV][116520] _serializeStatusResponse:1084

87 11652 [iot_thread] [INFO ][DEMO][116520] _dispatchNetworkStateChangeCB:674

88 11652 [iot_thread] [INFO ][DEMO][116520] _onNetworkStateChangeCallback:99

89 11652 [iot_thread] [INFO ][DEMO][116520] _onNetworkStateChangeCallback:108 2

90 11652 [iot_thread] [INFO ][DEMO][116520] AwsIotNetworkManager_DisableNetwork:1037

91 11652 [iot_thread] [INFO ][DEMO][116520] AwsIotNetworkManager_DisableNetwork:1039

92 11652 [iot_thread] [INFO ][DEMO][116520] AwsIotNetworkManager_DisableNetwork:1052

93 11652 [iot_thread] [INFO ][DEMO][116520] _bleDisable:386

94 11652 [iot_thread] [INFO ][DEMO][116520] _bleRegisterUnregisterCb:274

95 11654 [iot_thread] [ERROR][BLE_WIFI_PROV][116540] _serializeStatusResponse:1084

96 11657 [iot_thread] [ERROR][BLE_WIFI_PROV][116570] _callback:306

97 11662 [ble] [ERROR][BLE_WIFI_PROV][116620] _callback:306

GAP procedure initiated: stop advertising.
98 11665 [iot_thread] [INFO ][DEMO][116650] _waitForDemoNetworkConnection:83

99 11666 [iot_thread] [INFO ][DEMO][116660] _onNetworkStateChangeCallback:733

100 11666 [iot_thread] [INFO ][DEMO][116660] Found _onNetworkStateChangeCallback:741 Network Type 2

101 11666 [iot_thread] [INFO ][DEMO][116660] prvWiFiNetworkStateChangeCallback:82

102 11666 [iot_thread] [INFO ][DEMO][116660] _dispatchNetworkStateChangeCB:674

103 11669 [iot_thread] [INFO ][DEMO][116690] _getConnectedNetworkForDemo:55

104 11669 [iot_thread] [INFO ][DEMO][116690] AwsIotNetworkManager_GetConnectedNetworks:975

105 11670 [iot_thread] [INFO ][DEMO][116700] Successfully initialized the demo. Network type for the demo: 1

106 11671 [iot_thread] [INFO ][DEMO][116710] AwsIotNetworkManager_GetNetworkInterface:1072

107 11672 [iot_thread] [INFO ][DEMO][116720] AwsIotNetworkManager_GetConnectionParams:1110

108 11673 [iot_thread] [INFO ][DEMO][116730] AwsIotNetworkManager_GetCredentials:1091

109 11674 [iot_thread] [aws_iot_client.c:712] [INFO] [MQTTDemo] Creating a TLS connection to endpoint:8883.

E (118549) PKCS11: failed nvs get file size 4354 0
110 12214 [iot_thread] [aws_iot_client.c:604] [INFO] [MQTTDemo] Session present: 0

I (129439) wifi:state: run -> init (1c0)
I (129439) wifi:pm stop, total sleep time: 10779581 us / 12789667 us

I (129439) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (129449) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
111 12870 [sys_evt] [INFO ][DEMO][128700] _wifiEventHandler:645

112 12870 [sys_evt] [INFO ][DEMO][128700] Disconnected from WiFi access point, reason code: 0.

113 12870 [sys_evt] [INFO ][DEMO][128700] _onNetworkStateChangeCallback:733

114 12870 [sys_evt] [INFO ][DEMO][128700] Found _onNetworkStateChangeCallback:741 Network Type 1

115 12871 [iot_thread] [INFO ][DEMO][128710] _dispatchNetworkStateChangeCB:674

116 12871 [iot_thread] [INFO ][DEMO][128710] _onNetworkStateChangeCallback:99

117 12871 [iot_thread] [INFO ][DEMO][128710] _onNetworkStateChangeCallback:131

118 12871 [iot_thread] [INFO ][DEMO][128710] _onNetworkStateChangeCallback:144

119 12871 [iot_thread] [INFO ][DEMO][128710] AwsIotNetworkManager_EnableNetwork:994

120 12871 [iot_thread] [INFO ][DEMO][128710] AwsIotNetworkManager_EnableNetwork:994

121 12871 [iot_thread] [INFO ][DEMO][128710] _bleEnable:330

122 12871 [iot_thread] [INFO ][DEMO][128710] _bleRegisterUnregisterCb:274

I (129459) BTDM_INIT: BT controller compile version [3723d5b]
failed to configure restored IRK
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
123 12910 [iot_thread] [INFO ][DEMO][129100] _getConnectedNetworkForDemo:55

124 12910 [iot_thread] [INFO ][DEMO][129100] AwsIotNetworkManager_GetConnectedNetworks:975

125 12910 [iot_thread] [INFO ][DEMO][129100] prvWiFiNetworkStateChangeCallback:82

126 12911 [WiFiConnectTask] [INFO ][DEMO][129110] prvWiFiConnectTask:103

**Comment by ravibhagavandas** [comment]
Hi @pintu-sakariya 

From the last line of the the log, it seems the [task](https://github.com/aws/amazon-freertos/blob/main/demos/wifi_provisioning/aws_wifi_connect_task.c#L87) for wifi reconnection is triggered correctly, when the WIFI Access point is disconnected. The task will connect to the provisioned networks on the device.
`126 12911 [WiFiConnectTask] [INFO ][DEMO][129110] prvWiFiConnectTask:103`
Could you share additional logs after the wifi connect task is triggered ?  Also from the logs above I don't see the case where the WiFi does not connect to a stored network after reboot. Could you share the logs of reboot as well ?

**Comment by pintu-sakariya** [comment]
Hi @ravibhagavandas,

I have debug the issue and figure out that code under "#if IOT_BLE_ENABLE_WIFI_PROVISIONING == 1" is not executing,

File: demos/wifi_provisioning/aws_wifi_connect_task.c
Function: void prvWiFiConnectTask( void * pvParams )

Issue: Even though IOT_BLE_ENABLE_WIFI_PROVISIONING  is set to 1 at vendors/espressif/boards/esp32/aws_demos/config_files/iot_ble_config.h, On calling to prvWiFiConnectTask() below part is not executing,
                 #if IOT_BLE_ENABLE_WIFI_PROVISIONING == 1
                     ulNumNetworks += IotBleWifiProv_GetNumNetworks();
                 #endif 

I have followed [ble-demo->WiFi Provisioning](https://docs.aws.amazon.com/freertos/latest/userguide/ble-demo.html#ble-demo-wifi) but it seems this value is not resolved in demos/wifi_provisioning/aws_wifi_connect_task.c for ESP32.
![image](https://user-images.githubusercontent.com/7146378/119155834-3351c600-ba71-11eb-8c04-1ab5bb56fecb.png)

To test this i just removed #if IOT_BLE_ENABLE_WIFI_PROVISIONING == 1 from  demos/wifi_provisioning/aws_wifi_connect_task.c and it is working as expected.

Case 1: It is connecting to provision WiFi after router reboot.
Case 2: It is connecting to provision WiFi after ESP32 reboot.

It seems like need to update demo documentation or need to set IOT_BLE_ENABLE_WIFI_PROVISIONING  at proper place.

Thanks,
Pintu

**Comment by ravibhagavandas** [comment]
Hi @pintu-sakariya 

Thanks for catching that. I agree there is an inconsistency between the doc and where the flag needs to be placed. We will fix this soon.
