### ISSUE TITLE
Failed to toggle BLE

### ISSUE THREAD

**Issue by Raghav3107** [aws/amazon-freertos#3153]
Hello,

I m using [this repository](https://github.com/Raghav3107/aws-freertos-workspace). When esp start initially, BLE is not getting on. 
As per my knowledge, the parameter which enables the wifi and ble is already defined in [network_config](https://github.com/Raghav3107/aws-freertos-workspace/blob/a35cd5b568975763d2d4cc53e8877019d4e127a3/amazon-freertos-configs/aws_iot_network_config.h#L55) files.
But still, it failed to get on.

**Log:**
```
E (42) PKCS11: failed nvs get file size 4354 0
1 4 [main] Write certificate...
2 9 [main] [INFO ][DEMO][90] ---------STARTING DEMO---------

3 9 [main] [INFO ][INIT][90] SDK successfully initialized.
4 9 [main] [INFO ][DEMO][90] AwsIotNetworkManager_Init
5 9 [main] [INFO ][DEMO][90] IotSemaphore_Create( &demoNetworkSemaphore, 0, 1 ) != true )
6 10 [main] [INFO ][DEMO][100] AwsIotNetworkManager_SubscribeForStateChange
7 11 [main] [INFO ][DEMO][110] AwsIotNetworkManager_EnableNetwork
Ble on -> 346 
BLE_GAP-> BLE on fun 
BLE___FALSE 
 BLE____BTInterface.pBTInterface->pxBtManagerInit( &_BTManagerCb ) 
 BLE_GAP-Status -> 1 
8 13 [main] [ERROR][DEMO][130] Failed to toggle BLE on.                    //failed 
I (162) wifi:wifi driver task: 3ffb9854, prio:23, stack:3584, core=0
I (162) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (172) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (182) wifi:wifi firmware version: 1afdae0
```

**Comment by ravibhagavandas** [comment]
Hi @Raghav3107 

Looks like the error is returned from Nimble which is the underlying BLE stack for ESP32. Could you enable ESP32 logging and send over the results.

To enable log: Run `make menuconfig` in build folder then goto `Component config` - > `Log output` -> `Default log verbosity` ->  `Select Debug` . Save configuration and then rebuild.

**Comment by Raghav3107** [comment]
Hello @ravibagavandas
Sorry for the late reply.

**Here is the log:**
```
I (73) boot: Chip Revision: 1
I (74) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v3.3.2-241-g1d2d93acd 2nd stage bootloader
I (41) boot: compile time 12:28:21
I (41) boot: Enabling RNG early entropy source...
I (47) boot: SPI Speed      : 40MHz
I (51) boot: SPI Mode       : DIO
I (55) boot: SPI Flash Size : 4MB
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (78) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (85) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (100) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (108) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (115) boot: End of partition table
I (119) boot: ota rollback check done
I (124) boot_comm: chip revision: 1, min. application chip revision: 0
I (131) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x3049c (197788) map
I (209) esp_image: segment 1: paddr=0x000504c4 vaddr=0x3ffbdb60 size=0x03844 ( 14404) load
I (215) esp_image: segment 2: paddr=0x00053d10 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../amazon-freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

I (217) esp_image: segment 3: paddr=0x00054118 vaddr=0x40080400 size=0x0bef8 ( 48888) load
I (245) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0xc4180 (803200) map
0x400d0018: _flash_cache_start at ??:?

I (528) esp_image: segment 5: paddr=0x001241a0 vaddr=0x4008c2f8 size=0x0fbac ( 64428) load
0x4008c2f8: bootloader_flash_cs_timing_config at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../amazon-freertos/vendors/espressif/esp-idf/components/bootloader_support/src/bootloader_flash_config.c:40

I (571) boot: Loaded app from partition at offset 0x20000
I (571) boot: Disabling RNG early entropy source...
I (571) cpu_start: Pro cpu up.
I (575) cpu_start: Application information:
I (580) cpu_start: Project name:     esp-idf
I (585) cpu_start: App version:      222eced
I (589) cpu_start: Compile time:     May 19 2021 12:28:18
I (596) cpu_start: ELF file SHA256:  9620c664d3981266...
I (602) cpu_start: ESP-IDF:          v3.3.2-241-g1d2d93acd
I (608) cpu_start: Single core mode
D (612) memory_layout: Checking 9 reserved memory ranges:
D (617) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (624) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (630) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (637) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (643) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (649) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffceef8
D (656) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (662) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (669) memory_layout: Reserved memory range 0x40080000 - 0x4009bea4
0x40080000: _WindowOverflow4 at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../amazon-freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

D (675) memory_layout: Building list of available memory regions:
D (681) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
D (688) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
D (695) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
D (701) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
D (708) memory_layout: Available memory region 0x3ffceef8 - 0x3ffd0000
D (714) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (721) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (727) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (734) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (741) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (747) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (754) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (760) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (767) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe4000
D (774) memory_layout: Available memory region 0x3ffe4000 - 0x3ffe8000
D (780) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (787) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (793) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (800) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (807) memory_layout: Available memory region 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../amazon-freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

D (813) memory_layout: Available memory region 0x4009bea4 - 0x4009c000
D (820) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (826) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (833) heap_init: Initializing. RAM available for dynamic allocation:
D (840) heap_init: New heap initialised at 0x3ffaff10
I (845) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (851) heap_init: New heap initialised at 0x3ffb6388
I (857) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (863) heap_init: New heap initialised at 0x3ffb9a20
I (868) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (874) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (880) heap_init: New heap initialised at 0x3ffceef8
I (885) heap_init: At 3FFCEEF8 len 00011108 (68 KiB): DRAM
I (891) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
D (898) heap_init: New heap initialised at 0x40078000
I (903) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
D (909) heap_init: New heap initialised at 0x4009bea4
I (914) heap_init: At 4009BEA4 len 0000415C (16 KiB): IRAM
I (920) cpu_start: Pro cpu start user code
D (932) clk: RTC_SLOW_CLK calibration value: 3162253
D (271) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (271) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (272) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (277) cpu_start: Starting scheduler on PRO CPU.
D (282) heap_init: New heap initialised at 0x3ffe0440
D (282) nvs: nvs_flash_init_custom partition=nvs start=16 count=6
0 1 [main] Initializing lwIP TCP stack
I (302) PKCS11: Initializing NVS partition: "storage"
D (302) nvs: nvs_flash_init_custom partition=storage start=791 count=16
D (312) PKCS11: Finding file P11_Cert
D (312) nvs: nvs_open_from_partition creds 0
D (312) nvs: nvs_get_str_or_blob P11_Cert
D (312) nvs: nvs_close 1
D (322) PKCS11: Reading file P11_Cert
D (322) nvs: nvs_open_from_partition creds 0
D (332) nvs: nvs_get_str_or_blob P11_Cert
D (332) nvs: nvs_get_str_or_blob P11_Cert
D (332) nvs: nvs_close 2
D (342) PKCS11: Reading file P11_Cert
D (342) nvs: nvs_open_from_partition creds 0
D (342) nvs: nvs_get_str_or_blob P11_Cert
D (352) nvs: nvs_get_str_or_blob P11_Cert
D (352) nvs: nvs_close 3
D (352) PKCS11: Writing file P11_Cert, 861 bytes
D (362) nvs: nvs_open_from_partition creds 1
D (362) nvs: nvs_set_blob P11_Cert 861
D (372) nvs: nvs_close 4
D (372) PKCS11: Finding file P11_Cert
D (372) nvs: nvs_open_from_partition creds 0
D (382) nvs: nvs_get_str_or_blob P11_Cert
D (382) nvs: nvs_close 5
D (382) PKCS11: Reading file P11_Cert
D (392) nvs: nvs_open_from_partition creds 0
D (392) nvs: nvs_get_str_or_blob P11_Cert
D (402) nvs: nvs_get_str_or_blob P11_Cert
D (402) nvs: nvs_close 6
D (402) PKCS11: Finding file P11_CSK
D (412) nvs: nvs_open_from_partition creds 0
D (412) nvs: nvs_get_str_or_blob P11_CSK
E (422) PKCS11: failed nvs get file size 4354 0
D (422) nvs: nvs_close 7
D (422) PKCS11: Finding file P11_Key
D (432) nvs: nvs_open_from_partition creds 0
D (432) nvs: nvs_get_str_or_blob P11_Key
D (442) nvs: nvs_close 8
D (442) PKCS11: Reading file P11_Key
D (442) nvs: nvs_open_from_partition creds 0
D (452) nvs: nvs_get_str_or_blob P11_Key
D (452) nvs: nvs_get_str_or_blob P11_Key
D (462) nvs: nvs_close 9
D (462) PKCS11: Reading file P11_Key
D (462) nvs: nvs_open_from_partition creds 0
D (462) nvs: nvs_get_str_or_blob P11_Key
D (472) nvs: nvs_get_str_or_blob P11_Key
D (472) nvs: nvs_close 10
D (482) PKCS11: Writing file P11_Key, 1192 bytes
D (482) nvs: nvs_open_from_partition creds 1
D (482) nvs: nvs_set_blob P11_Key 1192
D (522) nvs: nvs_close 11
D (522) PKCS11: Finding file P11_Key
D (522) nvs: nvs_open_from_partition creds 0
D (522) nvs: nvs_get_str_or_blob P11_Key
D (522) nvs: nvs_close 12
D (522) PKCS11: Reading file P11_Key
D (532) nvs: nvs_open_from_partition creds 0
D (532) nvs: nvs_get_str_or_blob P11_Key
D (542) nvs: nvs_get_str_or_blob P11_Key
D (542) nvs: nvs_close 13
D (542) PKCS11: Finding file P11_Key
D (552) nvs: nvs_open_from_partition creds 0
D (552) nvs: nvs_get_str_or_blob P11_Key
D (552) nvs: nvs_close 14
D (562) PKCS11: Reading file P11_Key
D (562) nvs: nvs_open_from_partition creds 0
D (572) nvs: nvs_get_str_or_blob P11_Key
D (572) nvs: nvs_get_str_or_blob P11_Key
D (572) nvs: nvs_close 15
D (582) PKCS11: Finding file P11_Cert
D (582) nvs: nvs_open_from_partition creds 0
D (582) nvs: nvs_get_str_or_blob P11_Cert
D (592) nvs: nvs_close 16
D (592) PKCS11: Reading file P11_Cert
D (592) nvs: nvs_open_from_partition creds 0
D (602) nvs: nvs_get_str_or_blob P11_Cert
D (602) nvs: nvs_get_str_or_blob P11_Cert
D (612) nvs: nvs_close 17
1 33 [main] Write certificate...
D (612) PKCS11: Writing file P11_Cert, 861 bytes
D (622) nvs: nvs_open_from_partition creds 1
D (622) nvs: nvs_set_blob P11_Cert 861
D (632) nvs: nvs_close 18
D (632) PKCS11: Writing file P11_Key, 1192 bytes
D (632) nvs: nvs_open_from_partition creds 1
D (642) nvs: nvs_set_blob P11_Key 1192
D (652) nvs: nvs_close 19
D (652) BTDM_INIT: Release DRAM [0x3ffb2730] - [0x3ffb6388]
D (652) BTDM_INIT: Release DRAM [0x3ffae6e0] - [0x3ffaff10]
D (662) BTDM_INIT: Release DRAM [0x3ffb0000] - [0x3ffb2730]
D (662) BTDM_INIT: Release DRAM [0x3ffb8000] - [0x3ffb9a20]
D (672) BTDM_INIT: Release DRAM [0x3ffbdb28] - [0x3ffbdb5c]
2 39 [main] [INFO ][DEMO][390] ---------STARTING DEMO---------

3 40 [main] [INFO ][INIT][400] SDK successfully initialized.
4 40 [main] [INFO ][DEMO][400] AwsIotNetworkManager_Init
5 41 [main] [INFO ][DEMO][410] IotSemaphore_Create( &demoNetworkSemaphore, 0, 1 ) != true )
6 42 [main] [INFO ][DEMO][420] AwsIotNetworkManager_SubscribeForStateChange
7 42 [main] [INFO ][DEMO][420] AwsIotNetworkManager_EnableNetwork
8 43 [main] [ERROR][DEMO][430] Failed to toggle BLE on.
D (712) nvs: nvs_open_from_partition misc 1
D (722) nvs: nvs_get_str_or_blob log
I (732) wifi:wifi driver task: 3ffb984c, prio:23, stack:3584, core=0
I (732) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (742) efuse: coding scheme 0
D (742) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (752) efuse: coding scheme 0
D (752) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (762) efuse: coding scheme 0
D (762) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (772) efuse: coding scheme 0
D (772) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (782) efuse: coding scheme 0
D (782) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (792) efuse: coding scheme 0
D (792) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (802) efuse: coding scheme 0
D (802) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
I (812) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (822) efuse: coding scheme 0
D (822) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (832) efuse: coding scheme 0
D (832) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (842) efuse: coding scheme 0
D (842) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (852) efuse: coding scheme 0
D (852) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (862) efuse: coding scheme 0
D (862) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (872) efuse: coding scheme 0
D (872) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (882) efuse: coding scheme 0
D (882) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (892) nvs: nvs_open_from_partition nvs.net80211 1
D (892) nvs: nvs_get opmode 1
D (902) nvs: nvs_get_str_or_blob sta.ssid
D (902) nvs: nvs_get_str_or_blob sta.mac
D (912) nvs: nvs_get sta.authmode 1
D (912) nvs: nvs_get_str_or_blob sta.pswd
D (912) nvs: nvs_get_str_or_blob sta.pmk
D (922) nvs: nvs_get sta.chan 1
D (922) nvs: nvs_get auto.conn 1
D (922) nvs: nvs_get bssid.set 1
D (932) nvs: nvs_get_str_or_blob sta.bssid
D (932) nvs: nvs_get sta.lis_intval 2
D (932) nvs: nvs_get sta.phym 1
D (942) nvs: nvs_get sta.phybw 1
D (942) nvs: nvs_get_str_or_blob sta.apsw
D (952) nvs: nvs_get_str_or_blob sta.apinfo
D (952) nvs: nvs_get sta.scan_method 1
D (952) nvs: nvs_get sta.sort_method 1
D (962) nvs: nvs_get sta.minrssi 1
D (962) nvs: nvs_get sta.minauth 1
D (962) nvs: nvs_get_str_or_blob ap.ssid
D (972) nvs: nvs_get_str_or_blob ap.mac
D (972) nvs: nvs_get_str_or_blob ap.passwd
D (982) nvs: nvs_get_str_or_blob ap.pmk
D (982) nvs: nvs_get ap.chan 1
D (982) nvs: nvs_get ap.authmode 1
D (992) nvs: nvs_get ap.hidden 1
D (992) nvs: nvs_get ap.max.conn 1
D (992) nvs: nvs_get bcn.interval 2
D (1002) nvs: nvs_get ap.phym 1
D (1002) nvs: nvs_get ap.phybw 1
D (1002) nvs: nvs_get ap.sndchan 1
D (1012) nvs: nvs_get lorate 1
D (1012) nvs: nvs_set ap.sndchan 1 1
D (1012) nvs: nvs_set_blob sta.mac 6
D (1022) nvs: nvs_set_blob ap.mac 6
I (1082) wifi:wifi firmware version: 1afdae0
I (1082) wifi:config NVS flash: enabled
I (1082) wifi:config nano formating: disabled
I (1082) wifi:Init dynamic tx buffer num: 32
I (1082) wifi:Init data frame dynamic rx buffer num: 32
I (1092) wifi:Init management frame dynamic rx buffer num: 32
I (1092) wifi:Init management short buffer num: 32
I (1102) wifi:Init static rx buffer size: 1600
I (1102) wifi:Init static rx buffer num: 10
I (1102) wifi:Init dynamic rx buffer num: 32
V (1112) wifi:hint=255, act_dur=<0,120>, pas_dur=360, nchans=14 history_num=0
D (1122) RTC_MODULE: Wi-Fi takes adc2 lock.
D (1122) phy_init: loading PHY init data from application binary
D (1122) nvs: nvs_open_from_partition phy 0
D (1132) nvs: nvs_get cal_version 4
D (1132) nvs: nvs_get_str_or_blob cal_mac
D (1142) efuse: coding scheme 0
D (1142) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (1152) efuse: coding scheme 0
D (1152) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (1162) efuse: coding scheme 0
D (1162) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (1172) efuse: coding scheme 0
D (1172) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (1182) efuse: coding scheme 0
D (1182) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (1192) efuse: coding scheme 0
D (1192) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (1202) efuse: coding scheme 0
D (1202) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit
D (1212) nvs: nvs_get_str_or_blob cal_data
D (1212) nvs: nvs_close 22
D (1222) efuse: coding scheme 0
D (1222) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit
D (1232) efuse: coding scheme 0
D (1232) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit
D (1242) efuse: coding scheme 0
D (1242) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit
D (1252) efuse: coding scheme 0
D (1252) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit
D (1262) efuse: coding scheme 0
D (1262) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit
D (1272) efuse: coding scheme 0
D (1272) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit
D (1282) efuse: coding scheme 0
D (1282) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 
```

**Comment by ravibhagavandas** [comment]
Hi @Raghav3107 

Looking at the `main()` function in your repository, it releases the RAM preallocated for bluetooth classic and BLE. For NimBLE stack to function, BLE memory still needs to be preallocated.

Removing the following line should fix that issue: https://github.com/Raghav3107/aws-freertos-workspace/blob/master/src/main.c#L154

**Comment by Raghav3107** [comment]
Hello @ravibhagavandas
I tried to remove the following and ble getting started but another issue is coming in network configuration.
After this other network configuration is not getting started.

```
I (2204) WIFI: SYSTEM_EVENT_STA_CONNECTED
I (2294) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (2924) event: sta ip: 192.168.43.99, mask: 255.255.255.0, gw: 192.168.43.1
I (2924) WIFI: SYSTEM_EVENT_STA_GOT_IP
8 258 [eventTask] [INFO ][DEMO][2580] Connected to WiFi access point, ip address: 192.168.43.99.
GAP procedure initiated: stop advertising.
9 259 [main] [ERROR][DEMO][2590] Failed to initialize all the networks configured for the device.
GAP procedure initiated: stop advertising.
10 261 [iot_thread] [DEBUG][TASKPOOL][2610] Worker thread exiting because shutdown condition was set.
11 262 [iot_thread] [ERROR][DEMO][2620] Failed to create subscription task for network: 2, state: 0, error: 4
12 262 [iot_thread] [DEBUG][TASKPOOL][2620] Worker thread exiting because shutdown condition was set.
13 263 [main] [INFO ][INIT][2630] SDK cleanup done.
14 264 [main] [ERROR][DEMO][2640] Failed to initialize the demo. exiting...
15 264 [main] [ERROR][DEMO][2640] Error running demo.
16 265 [main] [INFO ][DEMO][2650] -------DEMO FINISHED-------

```

**Comment by ravibhagavandas** [comment]
I think the issue is with this line of code: https://github.com/Raghav3107/aws-freertos-workspace/blob/master/src/demoRunner.c#L209
The line tries to initialize both WiFi and BLE networks, and since both networks are initialized successfully, API returns a mask as both networks enabled `( AWSIOT_NETWORK_TYPE_WIFI | AWSIOT_NETWORK_TYPE_BLE )`
The return values can be checked as follows:

```
 uint32_t enabledNetworks = AwsIotNetworkManager_EnableNetwork( configENABLED_NETWORKS );
 if( enabledNetworks == configENABLED_NETWORKS )
 {
       // All networks initialized.
 }
 else if( ( enabledNetworks & AWSIOT_NETWORK_TYPE_WIFI )  == 0 )
 {
     // WiFi not initialized.
 }
 else if( ( enabledNetworks & AWSIOT_NETWORK_TYPE_BLE )  == 0 )
 {
     // BLE not initialized.
 }
 
```

Please let us know if you have questions.

**Comment by Raghav3107** [comment]
Thank you so much, @ravibhagavandas 
It got it. I changed  `if (AwsIotNetworkManager_EnableNetwork(configENABLED_NETWORKS) != AWSIOT_NETWORK_TYPE_WIFI)` to `if (AwsIotNetworkManager_EnableNetwork(configENABLED_NETWORKS) != configENABLED_NETWORKS).`
