### ISSUE TITLE
how to update shadow on AWS more than 1 times.

### ISSUE THREAD

**Issue by SGOSAI602** [aws/amazon-freertos#3194]
**Describe the bug**
execute device shadow for aws example only 2 time shadow update on cloud , so how we can number of time or continuous.
we change in below file but its same only two time update shadow.
[https://github.com/aws/amazon-freertos/blob/main/vendors/espressif/boards/esp32/aws_demos/config_files/iot_config.h#L40](url)
`#define AWS_IOT_DEMO_SHADOW_UPDATE_COUNT        ( 30 )   /* Number of updates to publish. */` 
**System information**
- Hardware board: espressif esp32-WROOM-32D
- IDE used: esp-idf
- Operating System: Linux 
- Project/Demo: device_shadow_for_aws
- 
**Code to reproduce bug**
`Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory /home/shital/AWS/amazon-freertos
Executing "/home/shital/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/shital/AWS/amazon-freertos/vendors/espressif/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/shital/AWS/amazon-freertos/builde/aws_demos -m '/home/shital/.espressif/python_env/idf4.2_py3.8_env/bin/python' './vendors/espressif/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-B' 'builde'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7584
ho 0 tail 12 room 4
load:0x40078000,len:13724
load:0x40080400,len:4568
0x40080400: _init at ??:?

entry 0x400806f4
I (30) boot: ESP-IDF v4.2.1-21-gd58109d32 2nd stage bootloader
I (30) boot: compile time 02:14:28
I (30) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 4MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (78) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (86) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (101) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (108) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (116) boot: End of partition table
I (120) boot: No factory image, trying OTA 0
I (125) boot_comm: chip revision: 1, min. application chip revision: 0
I (132) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x2e218 (188952) map
I (213) esp_image: segment 1: paddr=0x0004e240 vaddr=0x3ffbdb60 size=0x01dd8 (  7640) load
I (217) esp_image: segment 2: paddr=0x00050020 vaddr=0x400d0020 size=0xc7140 (815424) map
0x400d0020: _stext at ??:?

I (530) esp_image: segment 3: paddr=0x00117168 vaddr=0x3ffbf938 size=0x01cc4 (  7364) load
I (534) esp_image: segment 4: paddr=0x00118e34 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/shital/AWS/amazon-freertos/builde/../freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1851

I (538) esp_image: segment 5: paddr=0x00119240 vaddr=0x40080404 size=0x1e28c (123532) load
I (616) boot: Loaded app from partition at offset 0x20000
I (652) boot: Set actual ota_seq=1 in otadata[0]
I (652) boot: Disabling RNG early entropy source...
I (652) cpu_start: Pro cpu up.
I (655) cpu_start: Application information:
I (660) cpu_start: Project name:     amazon-freertos
I (666) cpu_start: App version:      1
I (670) cpu_start: Compile time:     May 28 2021 02:14:24
I (676) cpu_start: ELF file SHA256:  7695af30529e99c9...
I (682) cpu_start: ESP-IDF:          v4.2.1-21-gd58109d32
I (688) cpu_start: Single core mode
I (693) heap_init: Initializing. RAM available for dynamic allocation:
I (700) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (706) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (712) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (718) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (724) heap_init: At 3FFCB900 len 00014700 (81 KiB): DRAM
I (730) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (737) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (743) heap_init: At 4009E690 len 00001970 (6 KiB): IRAM
I (749) cpu_start: Pro cpu start user code
I (767) spi_flash: detected chip: generic
I (768) spi_flash: flash io: dio
I (E (778) uart: uart_param_config(649): rx flow thresh error
0 0 [main] Initializing lwIP TCP stack

I (788) PKCS11: Initializing NVS partition: "storage"
1 18 [main] Write certificate...

2 40 [iot_thread] [INFO ][DEMO][400] ---------STARTING DEMO---------

I (1178) BTDM_INIT: BT controller compile version [a4c513b]
3 40 [iot_thread] [INFO ][INIT][400] SDK successfully initialized.

I (1188) system_api: Base MAC address is not set
I (1198) system_api: read default base MAC address from EFUSE
I (1208) phy_init: phy_version 4660,0162888,Dec 23 2020
W (1208) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
I (1688) wifi:wifi driver task: 3ffd7770, prio:23, stack:6656, core=0
I (1688) wifi:wifi firmware version: c44a5e7
I (1688) wifi:wifi certification version: v7.0
I (1688) wifi:config NVS flash: enabled
I (1688) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1698) wifi:Init management frame dynamic rx buffer num: 32
I (1708) wifi:Init management short buffer num: 32
I (1708) wifi:Init dynamic tx buffer num: 32
I (1718) wifi:Init static rx buffer size: 1600
I (1718) wifi:Init static rx buffer num: 10
I (1718) wifi:Init dynamic rx buffer num: 32
I (1728) wifi_init: rx ba win: 6
I (1728) wifi_init: tcpip mbox: 32
I (1738) wifi_init: udp mbox: 6
I (1738) wifi_init: tcp mbox: 6
I (1738) wifi_init: tcp tx win: 5744
I (1748) wifi_init: tcp rx win: 5744
I (1748) wifi_init: tcp mss: 1440
I (1758) wifi_init: WiFi IRAM OP enabled
I (1758) wifi_init: WiFi RX IRAM OP enabled
I (1768) phy_init: phy_version 4660,0162888,Dec 23 2020
I (1778) wifi:mode : sta (30:ae:a4:9c:fc:1c)
I (1778) WIFI: WIFI_EVENT_STA_START
I (4908) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
4 414 [sys_evt] [INFO ][DEMO][4140] Disconnected from WiFi access point, reason code: 0.

I (9048) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
5 827 [sys_evt] [INFO ][DEMO][8270] Disconnected from WiFi access point, reason code: 0.

I (14178) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
6 1340 [sys_evt] [INFO ][DEMO][13400] Disconnected from WiFi access point, reason code: 0.

I (21308) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
7 2053 [sys_evt] [INFO ][DEMO][20530] Disconnected from WiFi access point, reason code: 0.

I (32438) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
8 3166 [sys_evt] [INFO ][DEMO][31660] Disconnected from WiFi access point, reason code: 0.

I (51568) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
9 5079 [sys_evt] [INFO ][DEMO][50790] Disconnected from WiFi access point, reason code: 0.

10 5079 [iot_thread] [ERROR][DEMO][50790] Failed to initialize all the networks configured for the device.

11 5080 [iot_thread] [INFO ][INIT][50800] SDK cleanup done.

12 5080 [iot_thread] [ERROR][DEMO][50800] Failed to initialize the demo. exiting...

13 5080 [iot_thread] [INFO ][DEMO][50800] -------DEMO FINISHED-------

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7584
ho 0 tail 12 room 4
load:0x40078000,len:13724
load:0x40080400,len:4568
0x40080400: _init at ??:?

entry 0x400806f4
I (29) boot: ESP-IDF v4.2.1-21-gd58109d32 2nd stage bootloader
I (29) boot: compile time 02:14:28
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (78) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (85) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (100) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (108) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (115) boot: End of partition table
I (120) boot: ota rollback check done
I (124) boot_comm: chip revision: 1, min. application chip revision: 0
I (131) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x2e218 (188952) map
I (212) esp_image: segment 1: paddr=0x0004e240 vaddr=0x3ffbdb60 size=0x01dd8 (  7640) load
I (216) esp_image: segment 2: paddr=0x00050020 vaddr=0x400d0020 size=0xc7140 (815424) map
0x400d0020: _stext at ??:?

I (529) esp_image: segment 3: paddr=0x00117168 vaddr=0x3ffbf938 size=0x01cc4 (  7364) load
I (533) esp_image: segment 4: paddr=0x00118e34 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/shital/AWS/amazon-freertos/builde/../freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1851

I (536) esp_image: segment 5: paddr=0x00119240 vaddr=0x40080404 size=0x1e28c (123532) load
I (615) boot: Loaded app from partition at offset 0x20000
I (615) boot: Disabling RNG early entropy source...
I (616) cpu_start: Pro cpu up.
I (619) cpu_start: Application information:
I (624) cpu_start: Project name:     amazon-freertos
I (630) cpu_start: App version:      1
I (634) cpu_start: Compile time:     May 28 2021 02:14:24
I (640) cpu_start: ELF file SHA256:  7695af30529e99c9...
I (646) cpu_start: ESP-IDF:          v4.2.1-21-gd58109d32
I (652) cpu_start: Single core mode
I (657) heap_init: Initializing. RAM available for dynamic allocation:
I (664) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (670) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (676) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (682) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (688) heap_init: At 3FFCB900 len 00014700 (81 KiB): DRAM
I (694) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (701) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (707) heap_init: At 4009E690 len 00001970 (6 KiB): IRAM
I (713) cpu_start: Pro cpu start user code
I (731) spi_flash: detected chip: generic
I (731) spi_flash: flash io: dio
I (732) cpu_start: Sta�E (744) uart: uart_param_config(649): rx flow thresh error
0 1 [main] Initializing lwIP TCP stack

I (754) PKCS11: Initializing NVS partition: "storage"
E (774) PKCS11: failed nvs get file size 4354 0
1 20 [main] Write certificate...

2 43 [iot_thread] [INFO ][DEMO][430] ---------STARTING DEMO---------

I (1174) BTDM_INIT: BT controller compile version [a4c513b]
3 43 [iot_thread] [INFO ][INIT][430] SDK successfully initialized.

I (1174) system_api: Base MAC address is not set
I (1184) system_api: read default base MAC address from EFUSE
I (1194) phy_init: phy_version 4660,0162888,Dec 23 2020
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
I (1594) wifi:wifi driver task: 3ffd7814, prio:23, stack:6656, core=0
I (1594) wifi:wifi firmware version: c44a5e7
I (1594) wifi:wifi certification version: v7.0
I (1594) wifi:config NVS flash: enabled
I (1594) wifi:config nano formating: disabled
I (1604) wifi:Init data frame dynamic rx buffer num: 32
I (1604) wifi:Init management frame dynamic rx buffer num: 32
I (1614) wifi:Init management short buffer num: 32
I (1614) wifi:Init dynamic tx buffer num: 32
I (1624) wifi:Init static rx buffer size: 1600
I (1624) wifi:Init static rx buffer num: 10
I (1624) wifi:Init dynamic rx buffer num: 32
I (1634) wifi_init: rx ba win: 6
I (1634) wifi_init: tcpip mbox: 32
I (1644) wifi_init: udp mbox: 6
I (1644) wifi_init: tcp mbox: 6
I (1644) wifi_init: tcp tx win: 5744
I (1654) wifi_init: tcp rx win: 5744
I (1654) wifi_init: tcp mss: 1440
I (1664) wifi_init: WiFi IRAM OP enabled
I (1664) wifi_init: WiFi RX IRAM OP enabled
I (1674) phy_init: phy_version 4660,0162888,Dec 23 2020
I (1684) wifi:mode : sta (30:ae:a4:9c:fc:1c)
I (1684) WIFI: WIFI_EVENT_STA_START
I (2524) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3074) wifi:state: init -> auth (b0)
I (4074) wifi:state: auth -> init (200)
I (4074) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (4074) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
4 333 [sys_evt] [INFO ][DEMO][3330] Disconnected from WiFi access point, reason code: 0.

I (5084) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (5084) wifi:state: init -> auth (b0)
I (5094) wifi:state: auth -> assoc (0)
I (5094) wifi:state: assoc -> run (10)
I (5114) wifi:connected with oppo, aid = 1, channel 4, BW20, bssid = 8a:c5:22:6a:ad:a0
I (5114) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (5114) wifi:pm start, type: 1

I (5124) WIFI: WIFI_EVENT_STA_CONNECTED
I (5204) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5754) esp_netif_handlers: sta ip: 192.168.43.62, mask: 255.255.255.0, gw: 192.168.43.1
I (5754) WIFI: SYSTEM_EVENT_STA_GOT_IP
5 501 [sys_evt] [INFO ][DEMO][5010] Connected to WiFi access point, ip address: 255.255.255.0.

6 501 [iot_thread] [INFO ][DEMO][5010] Successfully initialized the demo. Network type for the demo: 1

7 501 [iot_thread] [mqtt_demo_helpers.c:463] [INFO] [MQTT] Create a TCP connection to a3fr16assqkgjk-ats.iot.us-east-1.amazonaws.com:8883.

E (7284) PKCS11: failed nvs get file size 4354 0
8 1184 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

9 1184 [iot_thread] [core_mqtt_serializer.c:970] [INFO] [MQTT] CONNACK session present bit not set.

10 1184 [iot_thread] [core_mqtt_serializer.c:912] [INFO] [MQTT] Connection accepted.

11 1184 [iot_thread] [core_mqtt.c:1563] [INFO] [MQTT] Received MQTT CONNACK successfully from broker.

12 1184 [iot_thread] [core_mqtt.c:1829] [INFO] [MQTT] MQTT connection established with the broker.

13 1184 [iot_thread] [mqtt_demo_helpers.c:909] [INFO] [MQTT] MQTT connection successfully established with broker.

14 1184 [iot_thread] [mqtt_demo_helpers.c:937] [INFO] [MQTT] A clean MQTT connection is established. Cleaning up all the stored outgoing publishes.

15 1184 [iot_thread] [mqtt_demo_helpers.c:565] [INFO] [MQTT] Attempt to subscribe to the MQTT topic $aws/things/123602/shadow/delete/accepted.

16 1185 [iot_thread] [mqtt_demo_helpers.c:578] [INFO] [MQTT] SUBSCRIBE sent for topic $aws/things/123602/shadow/delete/accepted to broker.

17 1215 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=3.

18 1215 [iot_thread] [mqtt_demo_helpers.c:704] [INFO] [MQTT] MQTT_PACKET_TYPE_SUBACK.

19 1215 [iot_thread] [mqtt_demo_helpers.c:725] [INFO] [MQTT] Subscribed to the topic $aws/things/123602/shadow/delete/accepted with maximum QoS 1.

20 1235 [iot_thread] [mqtt_demo_helpers.c:565] [INFO] [MQTT] Attempt to subscribe to the MQTT topic $aws/things/123602/shadow/delete/rejected.

21 1235 [iot_thread] [mqtt_demo_helpers.c:578] [INFO] [MQTT] SUBSCRIBE sent for topic $aws/things/123602/shadow/delete/rejected to broker.

22 1286 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=3.

23 1286 [iot_thread] [mqtt_demo_helpers.c:704] [INFO] [MQTT] MQTT_PACKET_TYPE_SUBACK.

24 1286 [iot_thread] [mqtt_demo_helpers.c:725] [INFO] [MQTT] Subscribed to the topic $aws/things/123602/shadow/delete/rejected with maximum QoS 1.

25 1286 [iot_thread] [mqtt_demo_helpers.c:1072] [INFO] [MQTT] the published payload: 
 

26 1288 [iot_thread] [mqtt_demo_helpers.c:1100] [INFO] [MQTT] PUBLISH sent for topic $aws/things/123602/shadow/delete to broker with packet ID 3.

27 1348 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

28 1348 [iot_thread] [core_mqtt.c:1162] [INFO] [MQTT] Ack packet deserialized with result: MQTTSuccess.

29 1348 [iot_thread] [core_mqtt.c:1175] [INFO] [MQTT] State record updated. New state=MQTTPublishDone.

30 1348 [iot_thread] [mqtt_demo_helpers.c:750] [INFO] [MQTT] PUBACK received for packet id 3.

31 1348 [iot_thread] [mqtt_demo_helpers.c:685] [INFO] [MQTT] Cleaned up outgoing publish packet with packet id 3.

32 1349 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=82.

33 1349 [iot_thread] [core_mqtt.c:1045] [INFO] [MQTT] De-serialized incoming PUBLISH packet: DeserializerResult=MQTTSuccess.

34 1349 [iot_thread] [core_mqtt.c:1058] [INFO] [MQTT] State record updated. New state=MQTTPubAckSend.

35 1349 [iot_thread] [shadow_demo_main.c:699] [INFO] [ShadowDemo] pPublishInfo->pTopicName:$aws/things/123602/shadow/delete/accepted.

36 1349 [iot_thread] [shadow_demo_main.c:729] [INFO] [ShadowDemo] Received an MQTT incoming publish on /delete/accepted topic.

37 1429 [iot_thread] [mqtt_demo_helpers.c:1028] [INFO] [MQTT] UNSUBSCRIBE sent topic $aws/things/123602/shadow/delete/accepted to broker.

38 1480 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

39 1481 [iot_thread] [mqtt_demo_helpers.c:733] [INFO] [MQTT] MQTT_PACKET_TYPE_UNSUBACK.

40 1481 [iot_thread] [mqtt_demo_helpers.c:1028] [INFO] [MQTT] UNSUBSCRIBE sent topic $aws/things/123602/shadow/delete/rejected to broker.

41 1543 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

42 1543 [iot_thread] [mqtt_demo_helpers.c:733] [INFO] [MQTT] MQTT_PACKET_TYPE_UNSUBACK.

43 1603 [iot_thread] [mqtt_demo_helpers.c:565] [INFO] [MQTT] Attempt to subscribe to the MQTT topic $aws/things/123602/shadow/update/delta.

44 1604 [iot_thread] [mqtt_demo_helpers.c:578] [INFO] [MQTT] SUBSCRIBE sent for topic $aws/things/123602/shadow/update/delta to broker.

45 1665 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=3.

46 1665 [iot_thread] [mqtt_demo_helpers.c:704] [INFO] [MQTT] MQTT_PACKET_TYPE_SUBACK.

47 1665 [iot_thread] [mqtt_demo_helpers.c:725] [INFO] [MQTT] Subscribed to the topic $aws/things/123602/shadow/update/delta with maximum QoS 1.

48 1725 [iot_thread] [mqtt_demo_helpers.c:565] [INFO] [MQTT] Attempt to subscribe to the MQTT topic $aws/things/123602/shadow/update/accepted.

49 1725 [iot_thread] [mqtt_demo_helpers.c:578] [INFO] [MQTT] SUBSCRIBE sent for topic $aws/things/123602/shadow/update/accepted to broker.

50 1809 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=3.

51 1809 [iot_thread] [mqtt_demo_helpers.c:704] [INFO] [MQTT] MQTT_PACKET_TYPE_SUBACK.

52 1809 [iot_thread] [mqtt_demo_helpers.c:725] [INFO] [MQTT] Subscribed to the topic $aws/things/123602/shadow/update/accepted with maximum QoS 1.

53 1849 [iot_thread] [mqtt_demo_helpers.c:565] [INFO] [MQTT] Attempt to subscribe to the MQTT topic $aws/things/123602/shadow/update/rejected.

54 1849 [iot_thread] [mqtt_demo_helpers.c:578] [INFO] [MQTT] SUBSCRIBE sent for topic $aws/things/123602/shadow/update/rejected to broker.

55 1895 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=3.

56 1895 [iot_thread] [mqtt_demo_helpers.c:704] [INFO] [MQTT] MQTT_PACKET_TYPE_SUBACK.

57 1895 [iot_thread] [mqtt_demo_helpers.c:725] [INFO] [MQTT] Subscribed to the topic $aws/things/123602/shadow/update/rejected with maximum QoS 1.

58 1915 [iot_thread] [shadow_demo_main.c:930] [INFO] [ShadowDemo] Send desired power state with 1.

59 1915 [iot_thread] [mqtt_demo_helpers.c:1072] [INFO] [MQTT] the published payload:{"state":{"desired":{"powerOn":1}},"clientToken":"001915"} 
 

60 1916 [iot_thread] [mqtt_demo_helpers.c:1100] [INFO] [MQTT] PUBLISH sent for topic $aws/things/123602/shadow/update to broker with packet ID 9.

61 1976 [iot_thread] [shadow_demo_main.c:983] [INFO] [ShadowDemo] No change from /update/delta, unsubscribe all shadow topics and disconnect from MQTT.

62 1976 [iot_thread] [shadow_demo_main.c:989] [INFO] [ShadowDemo] Start to unsubscribe shadow topics and disconnect from MQTT. 

63 1977 [iot_thread] [mqtt_demo_helpers.c:1028] [INFO] [MQTT] UNSUBSCRIBE sent topic $aws/things/123602/shadow/update/delta to broker.

64 2024 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

65 2024 [iot_thread] [core_mqtt.c:1162] [INFO] [MQTT] Ack packet deserialized with result: MQTTSuccess.

66 2024 [iot_thread] [core_mqtt.c:1175] [INFO] [MQTT] State record updated. New state=MQTTPublishDone.

67 2024 [iot_thread] [mqtt_demo_helpers.c:750] [INFO] [MQTT] PUBACK received for packet id 9.

68 2024 [iot_thread] [mqtt_demo_helpers.c:685] [INFO] [MQTT] Cleaned up outgoing publish packet with packet id 9.

69 2025 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=199.

70 2025 [iot_thread] [core_mqtt.c:1045] [INFO] [MQTT] De-serialized incoming PUBLISH packet: DeserializerResult=MQTTSuccess.

71 2025 [iot_thread] [core_mqtt.c:1058] [INFO] [MQTT] State record updated. New state=MQTTPubAckSend.

72 2025 [iot_thread] [shadow_demo_main.c:699] [INFO] [ShadowDemo] pPublishInfo->pTopicName:$aws/things/123602/shadow/update/accepted.

73 2025 [iot_thread] [shadow_demo_main.c:594] [INFO] [ShadowDemo] /update/accepted json payload:{"state":{"desired":{"powerOn":1}},"metadata":{"desired":{"powerOn":{"timestamp":1622785905}}},74 2025 [iot_thread] [shadow_demo_main.c:641] [INFO] [ShadowDemo] clientToken: 001915

75 2025 [iot_thread] [shadow_demo_main.c:646] [INFO] [ShadowDemo] receivedToken:1915, clientToken:0 

76 2025 [iot_thread] [shadow_demo_main.c:659] [WARN] [ShadowDemo] The received clientToken=1915 is not identical with the one=0 we sent 

77 2034 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=172.

78 2034 [iot_thread] [core_mqtt.c:1045] [INFO] [MQTT] De-serialized incoming PUBLISH packet: DeserializerResult=MQTTSuccess.

79 2034 [iot_thread] [core_mqtt.c:1058] [INFO] [MQTT] State record updated. New state=MQTTPubAckSend.

80 2034 [iot_thread] [shadow_demo_main.c:699] [INFO] [ShadowDemo] pPublishInfo->pTopicName:$aws/things/123602/shadow/update/delta.

81 2034 [iot_thread] [shadow_demo_main.c:476] [INFO] [ShadowDemo] /update/delta json payload:{"version":15,"timestamp":1622785905,"state":{"powerOn":1},"metadata":{"powerOn":{"timestamp":162282 2034 [iot_thread] [shadow_demo_main.c:517] [INFO] [ShadowDemo] version: 15

83 2034 [iot_thread] [shadow_demo_main.c:527] [INFO] [ShadowDemo] version:15, ulCurrentVersion:0 

84 2034 [iot_thread] [shadow_demo_main.c:560] [INFO] [ShadowDemo] The new power on state newState:1, ulCurrentPowerOnState:0 

85 2148 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

86 2148 [iot_thread] [mqtt_demo_helpers.c:733] [INFO] [MQTT] MQTT_PACKET_TYPE_UNSUBACK.

87 2149 [iot_thread] [mqtt_demo_helpers.c:1028] [INFO] [MQTT] UNSUBSCRIBE sent topic $aws/things/123602/shadow/update/accepted to broker.

88 2269 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

89 2269 [iot_thread] [mqtt_demo_helpers.c:733] [INFO] [MQTT] MQTT_PACKET_TYPE_UNSUBACK.

90 2329 [iot_thread] [mqtt_demo_helpers.c:1028] [INFO] [MQTT] UNSUBSCRIBE sent topic $aws/things/123602/shadow/update/rejected to broker.

91 2402 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

92 2402 [iot_thread] [mqtt_demo_helpers.c:733] [INFO] [MQTT] MQTT_PACKET_TYPE_UNSUBACK.

93 2442 [iot_thread] [core_mqtt.c:2149] [INFO] [MQTT] Disconnected from the broker.

94 2442 [iot_thread] [shadow_demo_main.c:1046] [INFO] [ShadowDemo] Demo iteration 1 is successful.

95 2442 [iot_thread] [INFO ][DEMO][24420] memory_metrics::freertos_heap::before::bytes::218400

96 2442 [iot_thread] [INFO ][DEMO][24420] memory_metrics::freertos_heap::after::bytes::87860

97 2442 [iot_thread] [INFO ][DEMO][24420] memory_metrics::demo_task_stack::before::bytes::5848

98 2442 [iot_thread] [INFO ][DEMO][24420] memory_metrics::demo_task_stack::after::bytes::2888

I (26174) wifi:state: run -> init (0)
I (26174) wifi:pm stop, total sleep time: 13661172 us / 21052245 us

I (26174) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (26184) WIFI: WIFI_EVENT_STA_DISCONNECTED: 63
99 2543 [iot_thread] [INFO ][DEMO][25430] Demo completed successfully.

100 2544 [sys_evt] [INFO ][DEMO][25440] Disconnected from WiFi access point, reason code: 0.

E (26194) wifi_init: Wi-Fi not stop
I (26204) WIFI: WIFI_EVENT_STA_STOP
I (26204) wifi:flush txq
I (26204) wifi:stop sw txq
I (26214) wifi:lmac stop hw txq
I (26214) wifi:Deinit lldesc rx mblock:10
GAP procedure initiated: stop advertising.
GAP procedure initiated: stop advertising.
101 2549 [iot_thread] [INFO ][INIT][25490] SDK cleanup done.

102 2549 [iot_thread] [INFO ][DEMO][25490] -------DEMO FINISHED-------
`

**Comment by yourslab** [comment]
Hi @SGOSAI602. I know it's confusing, but `AWS_IOT_DEMO_SHADOW_UPDATE_COUNT` does not affect the demo you are running (It only affects older demos that are using). If you'd like to make N shadow updates, it would just be a matter of making N MQTT publishes to the `/update` topic.

I'd also like to share the Shadow demo that utilizes the MQTT Agent, which would be the ideal way to make Shadow updates if you are also expecting to use other MQTT-dependent libraries using the same connection:
https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c

**Comment by SGOSAI602** [comment]
Hi yourslab, 
 Yes we are  confusing and not understand what u said.
we are using this example demo so , In which file and where to change so.
update shadow N times.
[https://github.com/aws/amazon-freertos/blob/30e14afb403d78732388461f14f1d4195e72e4ad/demos/device_shadow_for_aws/shadow_demo_main.c](url)

**Comment by yourslab** [comment]
It's in this function call: https://github.com/aws/amazon-freertos/blob/30e14afb403d78732388461f14f1d4195e72e4ad/demos/device_shadow_for_aws/shadow_demo_main.c#L942-L946

The function `PublishToTopic` is defined here: https://github.com/aws/amazon-freertos/blob/30e14afb403d78732388461f14f1d4195e72e4ad/demos/common/mqtt_demo_helpers/mqtt_demo_helpers.c#L1036

**Comment by yourslab** [comment]
Do you have any follow-up questions? @SGOSAI602

**Comment by SGOSAI602** [comment]
Hi yourslab,

Thanks for your valuable reply.
I tried but I not exactly understand.
I saw PublishToTopic function but I did not understand when and what I change.

**Comment by yourslab** [comment]
If you'd like to make a Shadow update N times, you can make a loop that calls that function I mentioned N times. You can change the contents of `pcUpdateDocument` along with `SHADOW_DESIRED_JSON_LENGTH` depending on what are the contents of the Shadow update.

**Comment by yourslab** [comment]
Closing this issue because the original question has already been answered. If you still face more issues, feel free to open another.
