### ISSUE TITLE
Error: Downgrade or same version not allowed

### ISSUE THREAD

**Issue by Carfer10** [aws/amazon-freertos#3251]
Hello everyone,

I've been working in this for some weeks, I've followed the official AWS OTA Update tutorial and AWS Getting Started with FreeRTOS. I succeeded and my ESP32 was working with the OTA Demo running on it, but the problem comes when executing an OTA job.

To update the firmware, I do the following steps:

1. Change code in aws_iot_ota_update_demo.c (for example a comment or the MQTT topic to publish to, definitely not relevant lines that could involve malfunction in the OTA Agent)
2. Increment variable APP_VERSION_BUILD in file aws_application_version.h
3. Generate build files again using 
```
cmake -DVENDOR=espressif -DBOARD=esp32_wrover_kit -DCOMPILER=xtensa-esp32 -S . -B build/
```
4. Build files inside build/ directory
```
make all -j4
```
5. Upload newly generated aws_demos.bin inside build folder to my AWS S3 bucket
6. Execute OTA job from CLI using the following JSON file (changing the version of the S3 object with the new one):
```
aws iot create-ota-update --cli-input-json file://cli_ota_update_job.json
```
```
{
    "otaUpdateId": "otajob1",
    "description": "This is a test job",
    "targets": [
      "arn:aws:iot:eu-west-1:XXXXXXXXXXXX:thing/Node2"
    ],
    "protocols": [
      "MQTT"
    ],
    "targetSelection": "SNAPSHOT",
    "awsJobExecutionsRolloutConfig": {
        "maximumPerMinute": 1000
    },
    "awsJobPresignedUrlConfig": { },
    "files": [
      {
        "fileName": "/",
        "fileLocation": {
            "s3Location": {
                "bucket": "ota-updates-tfm",
                "key": "aws_demos.bin",
                "version": NEW_VERSION_STRING
            }
        },
        "codeSigning": {
            "startSigningJobParameter": {
                "signingProfileParameter": {},
                "signingProfileName": "profile_esp32_2",
                "destination": {
                    "s3Destination": {
                        "bucket": "ota-updates-tfm",
                        "prefix": "SignedImages/"
                    }
                }
            }
        }
      }
    ],
    "roleArn": "arn:aws:iam::XXXXXXXXXXXX:role/OTA_Service_Role"
}
```

7. The ESP32 gets the job correctly, but when updating I get the following error message before rebooting to previous version:
```
53 1220 [OTA Agent Task] [prvValidateUpdateVersion] We rebooted and the version is still the same.
54 1220 [OTA Agent Task] [prvParseJobDoc] Downgrade or same version not allowed, rejecting the update & rebooting.
55 1224 [OTA Agent Task] [prvPublishStatusMessage] Msg: {"status":"FAILED","statusDetails":{"reason":"rejected: 0x23000000"}}
```

**System information**
- Hardware board: ESP32-DevKitC
- Operating System: Ubuntu 20.04
- Code version: FreeRTOS version 202012.00, downloaded directly from AWS FreeRTOS console
- Project/Demo: ota demo, but modified using this [code](https://github.com/aws/amazon-freertos/blob/mchp/otaapp/demos/ota/aws_iot_ota_update_demo.c) mentioned in issue [#2569](https://github.com/aws/amazon-freertos/issues/2569#issuecomment-708716699) as I wanted to use OTA Agent demo and publish to MQTT topic using same connection

**Expected behavior**
I expected to have my ESP32 updated with the new firmware as I updated the version in the aws_application_version.h file.

**Additional context**
I don't know if it would be relevant, but if I flash directly to the board, the new version is recognized as expected and do not reboot.

**Comment by pvyawaha** [comment]
Hello @Carfer10 ,

Can you please check in the logs after the image is received and the device reboots what the version number is ? It will be great if you can share the logs.

**Comment by Carfer10** [comment]
Hi @pvyawaha,

I can't share it right now, but the last time I checked the version received and the version when the device reboots. Both are the same.

This is not the case when I flash the device directly, the version received is the new one and it doesn't reboot. 

Tomorrow I'll be able to share the logs

**Comment by Carfer10** [comment]
> Hello @Carfer10 ,
> 
> Can you please check in the logs after the image is received and the device reboots what the version number is ? It will be great if you can share the logs.

This is the change log after the ota update is received and until the device reboots:
```
4826 95722 [OTA Agent Task] [prvIngestDataBlock] Received file block 273, size 4096
4827 95722 [OTA Agent Task] [prvIngestDataBlock] Remaining: 1
4828 95722 [OTA Agent Task] [prvExecuteHandler] Called handler. Current State [WaitingForFileBlock] Event [ReceivedFileBlock] New state [WaitingForFileBlock] 
4829 95724 [OTA Agent Task] [INFO ][MQTT][957240] (MQTT connection 0x3ffb9cd0) MQTT PUBLISH operation queued.
4830 95724 [OTA Agent Task] [prvRequestFileBlock_Mqtt] OK: $aws/things/Node2/streams/AFR_OTA-e4480498-43e8-4d6d-8315-77db3a813e24/get/cbor
4831 95724 [OTA Agent Task] [prvExecuteHandler] Called handler. Current State [WaitingForFileBlock] Event [RequestFileBlock] New state [WaitingForFileBlock] 
4832 95742 [OTA Agent Task] [prvIngestDataBlock] Received file block 274, size 3824
4833 95742 [OTA Agent Task] [prvIngestDataBlock] Received final expected block of file.
4834 95742 [OTA Agent Task] [prvStopRequestTimer] Stopping request timer.
I (957497) ota_pal: No such certificate file: /. Using aws_ota_codesigner_certificate.h.

4835 95776 [iot_thread] State: WaitingForFileBlock  Received: 277   Queued: 0   Processed: 0   Dropped: 0
4836 95779 [iot_thread] [INFO ][MQTT][957790] (MQTT connection 0x3ffb9cd0) MQTT PUBLISH operation queued.
4837 95779 [iot_thread] [INFO ][MQTT][957790] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffba01c) Waiting for operation completion.
4838 95916 [OTA Agent Task] [prvIngestDataBlock] File receive complete and signature is valid.
4839 95916 [OTA Agent Task] [prvStopRequestTimer] Stopping request timer.
4840 95916 [OTA Agent Task] [prvPublishStatusMessage] Msg: {"status":"IN_PROGRESS","statusDetails":{"self_test":"ready","updatedBy":"0x90012"}}
4841 95917 [OTA Agent Task] [INFO ][MQTT][959170] (MQTT connection 0x3ffb9cd0) MQTT PUBLISH operation queued.
4842 95917 [OTA Agent Task] [INFO ][MQTT][959170] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffba190) Waiting for operation completion.
4843 95921 [iot_thread] [INFO ][MQTT][959210] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffba01c) Wait complete with result SUCCESS.
4844 95936 [OTA Agent Task] [INFO ][MQTT][959360] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffba190) Wait complete with result SUCCESS.
4845 95936 [OTA Agent Task] [prvPublishStatusMessage] 'IN_PROGRESS' to $aws/things/Node2/jobs/AFR_OTA-pruebacliexterna33/update
4846 95936 [OTA Agent Task] Received eOTA_JobEvent_Activate callback from OTA Agent.
4847 95936 [OTA Agent Task] [INFO ][MQTT][959360] (MQTT connection 0x3ffb9cd0) Disconnecting connection.
4848 95936 [OTA Agent Task] [INFO] [MQTT] [core_mqtt.c:2149] 4849 95936 [OTA Agent Task] Disconnected from the broker.4850 95936 [OTA Agent Task] 
4851 95936 [OTA Agent Task] [INFO ][MQTT][959360] (MQTT connection 0x3ffb9cd0) Network connection closed.
I (959417) boot_comm: chip revision: 1, min. application chip revision: 0
I (959477) esp_image: segment 0: paddr=0x001a0020 vaddr=0x3f400020 size=0x32ab8 (207544) map
I (959647) esp_image: segment 1: paddr=0x001d2ae0 vaddr=0x3ffbdb60 size=0x039d0 ( 14800) 
I (959667) esp_image: segment 2: paddr=0x001d64b8 vaddr=0x40080000 size=0x00400 (  1024) 
0x40080000: _WindowOverflow4 at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

I (959667) esp_image: segment 3: paddr=0x001d68c0 vaddr=0x40080400 size=0x09750 ( 38736) 
I (959707) esp_image: segment 4: paddr=0x001e0018 vaddr=0x400d0018 size=0xc0780 (788352) map
0x400d0018: _flash_cache_start at ??:?

/xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/freertos_kernel/queue.c:1477 (xQueueSemaphoreTake)- assert failed!
abort() was called at PC 0x4008f609 on4852 96021 [iot_thread] State: WaitingForFileBlock  Receive core 0
0x4008f609: xQueueSemaphoreTake at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/freertos_kernel/queue.c:2429


ELF file SHA256: e6199796c6985075

Backtrace: 0x4008d1d0:0x3ffb3c70 0x4008d401:0x3ffb3c90 0x4008f609:0x3ffb3cb0 0x401514d3:0x3ffb3cf0 0x401514ed:0x3ffb3d10 0x40146c50:0x3ffb3d30 0x40148660:0x3ffb3d60 0x4014704e:0x3ffb3d80 0x40147a0c:0x3ffb3db0 0x400d3091:0x3ffb3de0 0x400d31b2:0x3ffb3e20 0x400d3291:0x3ffb3e80 0x400d2e0e:0x3ffb3ea0 0x401513ab:0x3ffb3ed0
0x4008d1d0: invoke_abort at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/vendors/espressif/esp-idf/components/esp32/panic.c:715

0x4008d401: abort at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/vendors/espressif/esp-idf/components/esp32/panic.c:715

0x4008f609: xQueueSemaphoreTake at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/freertos_kernel/queue.c:2429

0x401514d3: prIotMutexTimedLock at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/libraries/abstractions/platform/freertos/iot_threads_freertos.c:318

0x401514ed: IotMutex_Lock at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/libraries/abstractions/platform/freertos/iot_threads_freertos.c:318

0x40146c50: _IotMqtt_IncrementConnectionReferences at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:758

0x40148660: _IotMqtt_CreateOperation at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/libraries/c_sdk/standard/mqtt/src/iot_mqtt_operation.c:355

0x4014704e: IotMqtt_Publish at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:1670

0x40147a0c: IotMqtt_TimedPublish at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:1820

0x400d3091: prvPublishMessage at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/demos/ota/aws_iot_ota_update_demo.c:227

0x400d31b2: vRunOTAUpdateDemo at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/demos/ota/aws_iot_ota_update_demo.c:290

0x400d3291: vStartOTAUpdateDemoTask at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/demos/ota/aws_iot_ota_update_demo.c:433

0x400d2e0e: runDemoTask at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/demos/demo_runner/iot_demo_freertos.c:314

0x401513ab: _threadRoutineWrapper at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/libraries/abstractions/platform/freertos/iot_threads_freertos.c:318


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7280
ho 0 tail 12 room 4
load:0x40078000,len:12652
load:0x40080400,len:6708
entry 0x40080778
I (76) boot: Chip Revision: 1
I (76) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader
I (41) boot: compile time 09:27:35
I (41) boot: Enabling RNG early entropy source...
I (47) boot: SPI Speed      : 40MHz
I (51) boot: SPI Mode       : DIO
I (55) boot: SPI Flash Size : 4MB
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (78) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (85) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (100) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (108) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (115) boot: End of partition table
I (120) boot: ota rollback check done
I (124) boot_comm: chip revision: 1, min. application chip revision: 0
I (131) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x32ab8 (207544) map
I (213) esp_image: segment 1: paddr=0x00052ae0 vaddr=0x3ffbdb60 size=0x039d0 ( 14800) load
I (219) esp_image: segment 2: paddr=0x000564b8 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

I (220) esp_image: segment 3: paddr=0x000568c0 vaddr=0x40080400 size=0x09750 ( 38736) load
I (245) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0xc0780 (788352) map
0x400d0018: _flash_cache_start at ??:?

I (522) esp_image: segment 5: paddr=0x001207a0 vaddr=0x40089b50 size=0x12728 ( 75560) load
0x40089b50: r_lld_evt_restart at ??:?

I (569) boot: Loaded app from partition at offset 0x20000
I (569) boot: Disabling RNG early entropy source...
I (570) cpu_start: Pro cpu up.
I (574) cpu_start: Application information:
I (578) cpu_start: Project name:     esp-idf
I (583) cpu_start: App version:      1
I (588) cpu_start: Compile time:     Jun 19 2021 09:26:54
I (594) cpu_start: ELF file SHA256:  e6199796c6985075...
I (600) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND
I (606) cpu_start: Single core mode
I (610) heap_init: Initializing. RAM available for dynamic allocation:
I (617) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (623) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (629) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (635) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (641) heap_init: At 3FFD1020 len 0000EFE0 (59 KiB): DRAM
I (648) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (654) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (660) heap_init: At 4009C278 len 00003D88 (15 KiB): IRAM
I (666) cpu_start: Pro cpu start user code
I (13) cpu_start: Starting scheduler on PRO CPU.
E (24) uart: uart_set_hw_flow_ctrl(268): rx flow thresh error
0 1 [main] Initializing lwIP TCP stack
I (34) PKCS11: Initializing NVS partition: "storage"
E (64) PKCS11: failed nvs get file size 4354 0
1 4 [main] Write certificate...
2 7 [iot_thread] [INFO ][DEMO][70] ---------STARTING DEMO---------

I (104) BTDM_INIT: BT controller compile version [0fff744]
3 8 [iot_thread] [INFO ][INIT][80] SDK successfully initialized.
I (104) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (214) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
I (534) wifi:wifi driver task: 3ffdd438, prio:23, stack:3584, core=0
I (534) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (534) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (554) wifi:wifi firmware version: 1afdae0
I (554) wifi:config NVS flash: enabled
I (554) wifi:config nano formating: disabled
I (554) wifi:Init dynamic tx buffer num: 32
I (554) wifi:Init data frame dynamic rx buffer num: 32
I (564) wifi:Init management frame dynamic rx buffer num: 32
I (574) wifi:Init management short buffer num: 32
I (574) wifi:Init static rx buffer size: 1600
I (574) wifi:Init static rx buffer num: 10
I (584) wifi:Init dynamic rx buffer num: 32
I (594) wifi:mode : sta (80:7d:3a:bb:5e:a8)
I (594) WIFI: SYSTEM_EVENT_STA_START
I (2764) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (3754) wifi:state: init -> auth (b0)
I (3764) wifi:state: auth -> assoc (0)
I (3774) wifi:state: assoc -> run (10)
I (3824) wifi:connected with WIFI_SSID, aid = 2, channel 9, BW20, bssid = BSSID
I (3824) wifi:security type: 4, phy: bgn, rssi: -44
I (3824) wifi:pm start, type: 1

I (3834) WIFI: SYSTEM_EVENT_STA_CONNECTED
I (3894) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (6714) event: sta ip: 192.168.100.125, mask: 255.255.255.0, gw: 192.168.100.1
I (6714) WIFI: SYSTEM_EVENT_STA_GOT_IP
4 669 [eventTask] [INFO ][DEMO][6690] Connected to WiFi access point, ip address: 192.168.100.125.
5 670 [iot_thread] [INFO ][DEMO][6700] Successfully initialized the demo. Network type for the demo: 1
6 670 [iot_thread] [INFO ][MQTT][6700] MQTT library successfully initialized.
GAP procedure initiated: stop advertising.
GAP procedure initiated: stop advertising.
7 673 [iot_thread] OTA demo version 0.9.18
8 673 [iot_thread] Creating MQTT Client...
E (6894) PKCS11: failed nvs get file size 4354 0
9 980 [iot_thread] Connecting to broker...
10 981 [iot_thread] [INFO ][MQTT][9800] Establishing new MQTT connection.
11 981 [iot_thread] [INFO ][MQTT][9810] (MQTT connection 0x3ffb9a3c, CONNECT operation 0x3ffb7aac) Waiting for operation completion.
12 992 [NetRecv] [INFO] [MQTT] [core_mqtt_serializer.c:970] 13 992 [NetRecv] CONNACK session present bit not set.14 992 [NetRecv] 
15 992 [NetRecv] [INFO] [MQTT] [core_mqtt_serializer.c:912] 16 992 [NetRecv] Connection accepted.17 992 [NetRecv] 
18 993 [iot_thread] [INFO ][MQTT][9930] (MQTT connection 0x3ffb9a3c, CONNECT operation 0x3ffb7aac) Wait complete with result SUCCESS.
19 993 [iot_thread] [INFO ][MQTT][9930] New MQTT connection 0x3ffbdc5c established.
20 993 [iot_thread] Connected to broker.
21 994 [iot_thread] [OTA_AgentInit_internal] OTA Task is Ready.
22 995 [iot_thread] [INFO ][MQTT][9940] (MQTT connection 0x3ffb9a3c) MQTT PUBLISH operation queued.
23 995 [iot_thread] [INFO ][MQTT][9950] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffd640c) Waiting for operation completion.
I (9964) ota_pal: prvPAL_GetPlatformImageState
I (10014) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (10014) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
24 1000 [OTA Agent Task] [prvExecuteHandler] Called handler. Current State [Ready] Event [Start] New state [RequestingJob] 
25 1001 [OTA Agent Task] [INFO ][MQTT][10010] (MQTT connection 0x3ffb9a3c) SUBSCRIBE operation scheduled.
26 1001 [OTA Agent Task] [INFO ][MQTT][10010] (MQTT connection 0x3ffb9a3c, SUBSCRIBE operation 0x3ffb9dd8) Waiting for operation completion.
27 1004 [iot_thread] [INFO ][MQTT][10040] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffd640c) Wait complete with result SUCCESS.
28 1010 [OTA Agent Task] [INFO ][MQTT][10100] (MQTT connection 0x3ffb9a3c, SUBSCRIBE operation 0x3ffb9dd8) Wait complete with result SUCCESS.
29 1010 [OTA Agent Task] [prvSubscribeToJobNotificationTopics] OK: $aws/things/Node2/jobs/$next/get/accepted
30 1012 [OTA Agent Task] [INFO ][MQTT][10110] (MQTT connection 0x3ffb9a3c) SUBSCRIBE operation scheduled.
31 1012 [OTA Agent Task] [INFO ][MQTT][10120] (MQTT connection 0x3ffb9a3c, SUBSCRIBE operation 0x3ffb9dd8) Waiting for operation completion.
32 1023 [OTA Agent Task] [INFO ][MQTT][10230] (MQTT connection 0x3ffb9a3c, SUBSCRIBE operation 0x3ffb9dd8) Wait complete with result SUCCESS.
33 1023 [OTA Agent Task] [prvSubscribeToJobNotificationTopics] OK: $aws/things/Node2/jobs/notify-next
34 1023 [OTA Agent Task] [prvRequestJob_Mqtt] Request #0
35 1024 [OTA Agent Task] [INFO ][MQTT][10240] (MQTT connection 0x3ffb9a3c) MQTT PUBLISH operation queued.
36 1024 [OTA Agent Task] [INFO ][MQTT][10240] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffd640c) Waiting for operation completion.
37 1039 [OTA Agent Task] [INFO ][MQTT][10390] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffd640c) Wait complete with result SUCCESS.
38 1039 [OTA Agent Task] [prvExecuteHandler] Called handler. Current State [RequestingJob] Event [RequestJobDocument] New state [WaitingForJob] 
39 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ clientToken: 0:Node2 ]
40 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ timestamp: 1624372566 ]
41 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ jobId: AFR_OTA-pruebacliexterna33 ]
42 1041 [OTA Agent Task] [prvParseJSONbyModel] Identified parameter [ self_test ]
43 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ updatedBy: 589842 ]
44 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ protocols: ["MQTT"] ]
45 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ streamname: AFR_OTA-e4480498-43e8-4d6d-8315-77db3a813e24 ]
46 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ filepath: / ]
47 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ filesize: 1126128 ]
48 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ fileid: 0 ]
49 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ certfile: / ]
50 1041 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ sig-sha256-ecdsa: MEUCIQC/pBdLED9qFCfiC1weHbAbsU9i... ]
51 1041 [OTA Agent Task] [prvParseJobDoc] In self test mode.
52 1041 [OTA Agent Task] [prvValidateUpdateVersion] We rebooted and the version is still the same.
53 1041 [OTA Agent Task] [prvParseJobDoc] Downgrade or same version not allowed, rejecting the update & rebooting.
I (10434) ota_pal: prvPAL_SetPlatformImageState, 3
W (10554) ota_pal: Set image as invalid!
I (10564) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (10574) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
W (10574) ota_pal: Image not in self test mode 2
I (10584) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (10584) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
54 1057 [OTA Agent Task] [prvPublishStatusMessage] Msg: {"status":"FAILED","statusDetails":{"reason":"rejected: 0x23000000"}}
55 1058 [OTA Agent Task] [INFO ][MQTT][10580] (MQTT connection 0x3ffb9a3c) MQTT PUBLISH operation queued.
56 1058 [OTA Agent Task] [INFO ][MQTT][10580] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffb9d3c) Waiting for operation completion.
57 1080 [OTA Agent Task] [INFO ][MQTT][10800] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffb9d3c) Wait complete with result SUCCESS.
58 1080 [OTA Agent Task] [prvPublishStatusMessage] 'FAILED' to $aws/things/Node2/jobs/AFR_OTA-pruebacliexterna33/update
59 1080 [OTA Agent Task] [prvResetDevice] Attempting forced reset of device...
60 1104 [iot_thread] State: Ready  Received: 1   Queued: 0   Processed: 0   Dropped: 0
61 1105 [iot_thread] [INFO ][MQTT][11050] (MQTT connection 0x3ffb9a3c) MQTT PUBLISH operation queued.
62 1105 [iot_thread] [INFO ][MQTT][11050] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffb9d3c) Waiting for operation completion.
63 1120 [iot_thread] [INFO ][MQTT][11200] (MQTT connection 0x3ffb9a3c, PUBLISH operation 0x3ffb9d3c) Wait complete with result SUCCESS.
I (11324) wifi:state: run -> init (0)
I (11324) wifi:pm stop, total sleep time: 4848359 us / 7494707 us

I (11324) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (11334) WIFI: SYSTEM_EVENT_STA_DISCONNECTED: 8
64 1131 [eventTask] [INFO ][DEMO][11310] Disconnected from WiFi access point, reason code: 0.
I (11334) BTDM_INIT: BT controller compile version [0fff744]
I (11344) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (11614) wifi:flush txq
I (11614) wifi:stop sw txq
I (11614) wifi:lmac stop hw txq
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7280
ho 0 tail 12 room 4
load:0x40078000,len:12652
load:0x40080400,len:6708
entry 0x40080778
I (76) boot: Chip Revision: 1
I (76) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader
I (41) boot: compile time 09:27:35
I (41) boot: Enabling RNG early entropy source...
I (47) boot: SPI Speed      : 40MHz
I (51) boot: SPI Mode       : DIO
I (55) boot: SPI Flash Size : 4MB
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (78) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (85) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (100) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (108) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (115) boot: End of partition table
I (120) boot: ota rollback check done
I (124) boot_comm: chip revision: 1, min. application chip revision: 0
I (131) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x32ab8 (207544) map
I (213) esp_image: segment 1: paddr=0x00052ae0 vaddr=0x3ffbdb60 size=0x039d0 ( 14800) load
I (219) esp_image: segment 2: paddr=0x000564b8 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /xxxxxxxxxxxxxxxxxxxxxxxxx/FreeRTOS-Repo-Node2/FreeRTOS/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

I (220) esp_image: segment 3: paddr=0x000568c0 vaddr=0x40080400 size=0x09750 ( 38736) load
I (245) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0xc0780 (788352) map
0x400d0018: _flash_cache_start at ??:?

I (522) esp_image: segment 5: paddr=0x001207a0 vaddr=0x40089b50 size=0x12728 ( 75560) load
0x40089b50: r_lld_evt_restart at ??:?

I (569) boot: Loaded app from partition at offset 0x20000
I (569) boot: Disabling RNG early entropy source...
I (570) cpu_start: Pro cpu up.
I (574) cpu_start: Application information:
I (578) cpu_start: Project name:     esp-idf
I (583) cpu_start: App version:      1
I (588) cpu_start: Compile time:     Jun 19 2021 09:26:54
I (594) cpu_start: ELF file SHA256:  e6199796c6985075...
I (600) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND
I (606) cpu_start: Single core mode
I (610) heap_init: Initializing. RAM available for dynamic allocation:
I (617) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (623) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (629) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (635) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (641) heap_init: At 3FFD1020 len 0000EFE0 (59 KiB): DRAM
I (648) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (654) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (660) heap_init: At 4009C278 len 00003D88 (15 KiB): IRAM
I (666) cpu_start: Pro cpu start user code
I (13) cpu_start: Starting scheduler on PRO CPU.
E (24) uart: uart_set_hw_flow_ctrl(268): rx flow thresh error
0 1 [main] Initializing lwIP TCP stack
I (34) PKCS11: Initializing NVS partition: "storage"
E (74) PKCS11: failed nvs get file size 4354 0
1 5 [main] Write certificate...
2 12 [iot_thread] [INFO ][DEMO][120] ---------STARTING DEMO---------

I (144) BTDM_INIT: BT controller compile version [0fff744]
3 12 [iot_thread] [INFO ][INIT][120] SDK successfully initialized.
I (154) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (264) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
I (594) wifi:wifi driver task: 3ffdd60c, prio:23, stack:3584, core=0
I (594) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (594) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (614) wifi:wifi firmware version: 1afdae0
I (614) wifi:config NVS flash: enabled
I (614) wifi:config nano formating: disabled
I (614) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init data frame dynamic rx buffer num: 32
I (624) wifi:Init management frame dynamic rx buffer num: 32
I (634) wifi:Init management short buffer num: 32
I (634) wifi:Init static rx buffer size: 1600
I (634) wifi:Init static rx buffer num: 10
I (644) wifi:Init dynamic rx buffer num: 32
I (654) wifi:mode : sta (80:7d:3a:bb:5e:a8)
I (654) WIFI: SYSTEM_EVENT_STA_START
I (2824) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (3814) wifi:state: init -> auth (b0)
I (3814) wifi:state: auth -> assoc (0)
I (3824) wifi:state: assoc -> run (10)
I (3884) wifi:connected with WIFI_SSID, aid = 2, channel 9, BW20, bssid = BSSID
I (3894) wifi:security type: 4, phy: bgn, rssi: -43
I (3894) wifi:pm start, type: 1

I (3894) WIFI: SYSTEM_EVENT_STA_CONNECTED
I (3904) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7154) event: sta ip: 192.168.100.125, mask: 255.255.255.0, gw: 192.168.100.1
I (7154) WIFI: SYSTEM_EVENT_STA_GOT_IP
4 713 [eventTask] [INFO ][DEMO][7130] Connected to WiFi access point, ip address: 192.168.100.125.
5 714 [iot_thread] [INFO ][DEMO][7140] Successfully initialized the demo. Network type for the demo: 1
6 714 [iot_thread] [INFO ][MQTT][7140] MQTT library successfully initialized.
GAP procedure initiated: stop advertising.
GAP procedure initiated: stop advertising.
7 717 [iot_thread] OTA demo version 0.9.18
8 717 [iot_thread] Creating MQTT Client...
E (7304) PKCS11: failed nvs get file size 4354 0
9 1020 [iot_thread] Connecting to broker...
10 1020 [iot_thread] [INFO ][MQTT][10200] Establishing new MQTT connection.
11 1020 [iot_thread] [INFO ][MQTT][10200] (MQTT connection 0x3ffb9cd0, CONNECT operation 0x3ffb7ab8) Waiting for operation completion.
12 1033 [NetRecv] [INFO] [MQTT] [core_mqtt_serializer.c:970] 13 1034 [NetRecv] CONNACK session present bit not set.14 1034 [NetRecv] 
15 1034 [NetRecv] [INFO] [MQTT] [core_mqtt_serializer.c:912] 16 1034 [NetRecv] Connection accepted.17 1034 [NetRecv] 
18 1035 [iot_thread] [INFO ][MQTT][10350] (MQTT connection 0x3ffb9cd0, CONNECT operation 0x3ffb7ab8) Wait complete with result SUCCESS.
19 1035 [iot_thread] [INFO ][MQTT][10350] New MQTT connection 0x3ffbdc5c established.
20 1035 [iot_thread] Connected to broker.
21 1036 [iot_thread] [OTA_AgentInit_internal] OTA Task is Ready.
22 1037 [iot_thread] [INFO ][MQTT][10370] (MQTT connection 0x3ffb9cd0) MQTT PUBLISH operation queued.
23 1037 [iot_thread] [INFO ][MQTT][10370] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffd3524) Waiting for operation completion.
I (10384) ota_pal: prvPAL_GetPlatformImageState
I (10424) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (10434) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
24 1042 [OTA Agent Task] [prvExecuteHandler] Called handler. Current State [Ready] Event [Start] New state [RequestingJob] 
25 1042 [OTA Agent Task] [INFO ][MQTT][10420] (MQTT connection 0x3ffb9cd0) SUBSCRIBE operation scheduled.
26 1042 [OTA Agent Task] [INFO ][MQTT][10420] (MQTT connection 0x3ffb9cd0, SUBSCRIBE operation 0x3ffba0e0) Waiting for operation completion.
27 1046 [iot_thread] [INFO ][MQTT][10460] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffd3524) Wait complete with result SUCCESS.
28 1064 [OTA Agent Task] [INFO ][MQTT][10640] (MQTT connection 0x3ffb9cd0, SUBSCRIBE operation 0x3ffba0e0) Wait complete with result SUCCESS.
29 1064 [OTA Agent Task] [prvSubscribeToJobNotificationTopics] OK: $aws/things/Node2/jobs/$next/get/accepted
30 1065 [OTA Agent Task] [INFO ][MQTT][10650] (MQTT connection 0x3ffb9cd0) SUBSCRIBE operation scheduled.
31 1065 [OTA Agent Task] [INFO ][MQTT][10650] (MQTT connection 0x3ffb9cd0, SUBSCRIBE operation 0x3ffba0e0) Waiting for operation completion.
32 1075 [OTA Agent Task] [INFO ][MQTT][10740] (MQTT connection 0x3ffb9cd0, SUBSCRIBE operation 0x3ffba0e0) Wait complete with result SUCCESS.
33 1075 [OTA Agent Task] [prvSubscribeToJobNotificationTopics] OK: $aws/things/Node2/jobs/notify-next
34 1076 [OTA Agent Task] [prvRequestJob_Mqtt] Request #0
35 1076 [OTA Agent Task] [INFO ][MQTT][10760] (MQTT connection 0x3ffb9cd0) MQTT PUBLISH operation queued.
36 1076 [OTA Agent Task] [INFO ][MQTT][10760] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffb9a3c) Waiting for operation completion.
37 1101 [OTA Agent Task] [INFO ][MQTT][11010] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffb9a3c) Wait complete with result SUCCESS.
38 1101 [OTA Agent Task] [prvExecuteHandler] Called handler. Current State [RequestingJob] Event [RequestJobDocument] New state [WaitingForJob] 
I (11054) ota_pal: prvPAL_SetPlatformImageState, 4
W (11054) ota_pal: Set image as aborted!
I (11054) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (11064) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
W (11074) ota_pal: Image not in self test mode 2
I (11074) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (11084) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
39 1102 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ clientToken: 0:Node2 ]
40 1103 [OTA Agent Task] [prvParseJSONbyModel] Extracted parameter [ timestamp: 1624372579 ]
41 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: execution
42 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: jobId
43 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: jobDocument
44 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: afr_ota
45 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: protocols
46 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: files
47 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: filepath
48 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: filesize
49 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: fileid
50 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: certfile
51 1103 [OTA Agent Task] [prvParseJSONbyModel] parameter not present: sig-sha256-ecdsa
52 1103 [OTA Agent Task] [prvParseJobDoc] No active jobs available in the service for execution.
53 1103 [OTA Agent Task] [prvParseJobDoc] Ignoring job without ID.
54 1106 [OTA Agent Task] [prvExecuteHandler] Handler failed. Current State [WaitingForJob] Event  [ReceivedJobDocument] Error Code [603979776] 
55 1146 [iot_thread] State: Ready  Received: 1   Queued: 0   Processed: 0   Dropped: 0
56 1147 [iot_thread] [INFO ][MQTT][11470] (MQTT connection 0x3ffb9cd0) MQTT PUBLISH operation queued.
57 1147 [iot_thread] [INFO ][MQTT][11470] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffb9a78) Waiting for operation completion.
58 1161 [iot_thread] [INFO ][MQTT][11610] (MQTT connection 0x3ffb9cd0, PUBLISH operation 0x3ffb9a78) Wait complete with result SUCCESS.
59 1261 [iot_thread] State: WaitingForJob  Received: 1   Queued: 0   Processed: 0   Dropped: 0
```

**Comment by Carfer10** [comment]
What I've found until now, it's that this error happen after trying to send an ota update to more than one node with the same job and the same ".bin" file. 

This update to more than one node fails (with same error as mentioned) and, afterwards, those nodes stopped updating correctly as mentioned above. It seems like they get bugged after this ota job.

**Comment by pvyawaha** [comment]
Hello @Carfer10 ,

When you are sending the same .bin file to multiple `Things` are you storing the credentials somewhere in non volatile memory and reading from it ? If it is still in the header file then the same .bin will have same credentials.

**Comment by Carfer10** [comment]
Thanks for your response @pvyawaha 

I'm not storing the credentials in non volatile memory, how should I proceed to update an N number of nodes with same firmware image?

**Comment by ravibhagavandas** [comment]
Hi @Carfer10,

Did the above suggestion help resolve the issue ? 

Additionally I see that demo uses an old MQTT library version which is no longer actively maintained. Is it possible for you to upgrade to the new MQTT and OTA library so that you can stay up to date with the latest features and fixes. Please take a look at the OTA demo using latest MQTT and OTA library (LTS) versions  [here](https://github.com/aws/amazon-freertos/blob/main/demos/ota/ota_demo_core_mqtt/ota_demo_core_mqtt.c)

**Comment by pvyawaha** [comment]
Hello @Carfer10 ,

Closing this ticket now , please reopen if you have questions on the same topic or create a new one for other topics.
