### ISSUE TITLE
[General] AFR & ESP32: Firmware bug is causing OTA Update to fail. Any workaround possible for a successful OTA Update?

### ISSUE THREAD

**Issue by dipen-1337lab** [aws/amazon-freertos#3299]
Namaste Developers,

### **Briefly summarize the issue being raised**

- Our product is at client site for testing. We have pushed multiple OTA updates, which have been successfully deployed on the device to test the newly implemented application features. OTA updates have always happened smoothly, until this time.

- The Amazon FreeRTOS specifics for our project are 
  - FreeRTOS Version is V202002.00.
  - coreHTTP library has been ported for use with V202002.00. More details [here](https://github.com/aws/amazon-freertos/issues/2911).
  - cmake is run with `-DAFR_ESP_LWIP=1` followed by `ninja` command.

- On-board Firmware Version: `0.9.8`. OTA update Firmware Version: `0.9.9` [This is our internal versioning.]

- The `Root Cause Analysis` on the OTA Update failure has been identified as a bug in the firmware, running on the board. 

- The OTA Update thread running on the device successfully downloads the entire firmware received over-the-air. It then attempts a reboot to load the new firmware. However, in the process of reboot, the MQTT disconnection via `IotMqtt_Disconnect()` function fails, causing the `Firmware Version: 0.9.8` to boot again instead of the newly received Firmware Version: `0.9.9`.
    - The `IotMqtt_Disconnect()` function first gets called from the OTA thread and then again, from the MQTT thread. The second call fails. The second call should not happen and, is now handled in the firmware as a fix.

### **Describe the desired outcome**

- The bug fix corresponds to a **_code change in the firmware_**, which is running on the device at the client site. This has been validated locally and, the OTA Update is successful. Without this fix, the OTA is always failing.

- The product is at client site and, with the ESP32 DevKitC board assembled along with the application hardware inside an enclosure, opening the product to flash the new firmware over the USB-Serial would be our last preferred resort.

- **Considering the fact that the new firmware is successfully downloaded, is there a solution (which would be implemented in the new firmware being pushed via OTA), to ensure that the new firmware boots despite the current firmware crashing?**

### **System information**
- Hardware board: ESP32-DevKitC
- IDE used: Eclipse IDE for C/C++ Developers (includes Incubating components). [Version] 2020-06 (4.16.0). [Build Id] 20200615-1200
- Operating System: [Edition] Windows 10 Home Single Language ; [Version] 21H1 ; [OS Build] 19043.1052
- Code version: v0.9.4-108-g770be0b
- Project/Demo: Our custom application has the following 3 demos integrated - mqtt_demo_mutual_auth | coreHTTP | mqtt_demo

### **References**

Below are the **three console log blocks** associated with the issue. The entire log file is enclosed here.
[firmware_crash_causes_ota_update_failure.txt](https://github.com/aws/amazon-freertos/files/6765711/firmware_crash_causes_ota_update_failure.txt)

**Observation 1 - File receive complete and signature is valid.**

```
9170 39718 [OTA Agent Task] [prvIngestDataBlock] Received file block 1195, size 1024
9171 39719 [OTA Agent Task] [prvIngestDataBlock] Remaining: 2
9172 39719 [OTA Agent Task] [prvOTAAgentTask] Called handler. Current State [WaitingForFileBlock] Event [ReceivedFileBlock] New state [WaitingForFileBlock]
9173 39721 [OTA Agent Task] [prvIngestDataBlock] Received file block 1196, size 1024
9174 39721 [OTA Agent Task] [prvIngestDataBlock] Remaining: 1
9175 39721 [OTA Agent Task] [prvOTAAgentTask] Called handler. Current State [WaitingForFileBlock] Event [ReceivedFileBlock] New state [WaitingForFileBlock]
I (397305) dual_outlet: Timer 0 ID equals 0
9176 39724 [OTA Agent Task] [prvIngestDataBlock] Received file block 1197, size 208
I (397315) ota_pal: No such certificate file: /. Using aws_ota_codesigner_certificate.h.

9177 39725 [OTA Agent Task] [prvIngestDataBlock] Received final expected block of file.
9178 39725 [OTA Agent Task] [prvStopRequestTimer] Stopping request timer.
9179 39740 [iot_thread] [INFO ][DEMO][397400] State: WaitingForFileBlock  Received: 2216   Queued: 0   Processed: 0   Dropped: 0

9180 39772 [iot_thread] [INFO ][DEMO][397720] INFO : Free Heap size = 24680.
9181 39772 [iot_thread] [INFO ][DEMO][397720] INFO : Minimum Ever Free Heap size = 7464.
I (397805) dual_outlet: Timer 0 ID equals 0
E (397885) dual_outlet: Outlet 1 - Error fetching Energy Meter readings.
I (397885) dual_outlet: EPOCH Time in seconds is: 1625125388
I (397885) dual_outlet: EPOCH Time in milliseconds is: 1625125388810
I (398305) dual_outlet: Timer 0 ID equals 0
9182 39840 [iot_thread] [INFO ][DEMO][398400] State: WaitingForFileBlock  Received: 2216   Queued: 0   Processed: 0   Dropped: 0

9183 39872 [iot_thread] [INFO ][DEMO][398720] INFO : Free Heap size = 21476.
9184 39872 [iot_thread] [INFO ][DEMO][398720] INFO : Minimum Ever Free Heap size = 7464.
I (398805) dual_outlet: Timer 0 ID equals 0
E (398885) dual_outlet: Outlet 1 - Error fetching Energy Meter readings.
I (398885) dual_outlet: EPOCH Time in seconds is: 1625125389
I (398885) dual_outlet: EPOCH Time in milliseconds is: 1625125389810
I (399305) dual_outlet: Timer 0 ID equals 0
9185 39937 [OTA Agent Task] [prvIngestDataBlock] File receive complete and signature is valid.
9186 39937 [OTA Agent Task] [prvStopRequestTimer] Stopping request timer.
9187 39937 [OTA Agent Task] [prvUpdateJobStatus_Mqtt] Msg: {"status":"IN_PROGRESS","statusDetails":{"self_test":"ready","updatedBy":"0x90008"}}
9188 39937 [OTA Agent Task] [INFO ][MQTT][399370] (MQTT connection 0x3ffe6fa4) MQTT PUBLISH operation queued.
9189 39937 [OTA Agent Task] [INFO ][MQTT][399370] (MQTT connection 0x3ffe6fa4, PUBLISH operation 0x3ffd4fac) Waiting for operation completion.
9190 39940 [iot_thread] [INFO ][DEMO][399400] State: WaitingForFileBlock  Received: 2216   Queued: 0   Processed: 0   Dropped: 0

9191 39943 [iot_thread] Error: No OTA data buffers available.
9192 39944 [iot_thread] Error: No OTA data buffers available.
9193 39963 [OTA Agent Task] [INFO ][MQTT][399630] (MQTT connection 0x3ffe6fa4, PUBLISH operation 0x3ffd4fac) Wait complete with result SUCCESS.
9194 39963 [OTA Agent Task] [prvUpdateJobStatus_Mqtt] 'IN_PROGRESS' to $aws/things/esp32DevKitC_DFAFE9/jobs/AFR_OTA-26/update
9195 39963 [OTA Agent Task] [INFO ][DEMO][399630] Received eOTA_JobEvent_Activate callback from OTA Agent.
```

**Observation 2 - MQTT disconnection causes the firmware to crash**

```
9412 44940 [iot_thread] [INFO ][DEMO][449400] State: WaitingForFileBlock  Received: 2217   Queued: 0   Processed: 0   Dropped: 2

9413 44963 [OTA Agent Task] [INFO ][DEMO][449630] INFO : App_OTACompleteCallback - Device in STATE_STANDBY state. Closing MQTT connection and activating new image.

9414 44963 [OTA Agent Task] [INFO ][MQTT][449630] (MQTT connection 0x3ffe6fa4) Disconnecting connection.
9415 44963 [OTA Agent Task] [INFO ][MQTT][449630] (MQTT connection 0x3ffe6fa4, DISCONNECT operation 0x3ffd5480) Waiting for operation completion.
9416 44965 [OTA Agent Task] [INFO ][MQTT][449650] (MQTT connection 0x3ffe6fa4, DISCONNECT operation 0x3ffd5480) Wait complete with result SUCCESS.
9417 44965 [OTA Agent Task] [INFO ][MQTT][449650] (MQTT connection 0x3ffe6fa4) Connection disconnected.
9418 44966 [OTA Agent Task] [INFO ][MQTT][449660] (MQTT connection 0x3ffe6fa4) Network connection closed.
9419 44966 [OTA Agent Task] [INFO ][DEMO][449660] Mqtt disconnected due to invoking disconnect function.

9420 44972 [iot_thread] [INFO ][DEMO][449720] INFO : Free Heap size = 62624.
9421 44972 [iot_thread] [INFO ][DEMO][449720] INFO : Minimum E../libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:802 (_IotMqtt_DecrementConnectver Free Heap size = 7464.
9422 44972 [iot_thread] [INFO ][MQTT][449720] (MQTT connection 0x3ffe6fa4) DisconnectiionReferences)- assert failed!
abort() was called at PC 0x40158cbb on core 0
0x40158cbb: _IotMqtt_DecrementConnectionReferences at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:798


ELF file SHA256: 7732fc0879963b24722d9bb48d6348025f1dd492c57f3a4be2de8d5ec79b02ff

Backtrace: 0x40093264:0x3ffe64b0 0x40093491:0x3ffe64d0 0x40158cbb:0x3ffe64f0 0x4015983d:0x3ffe6520 0x400d7d9e:0x3ffe6560 0x400d4064:0x3ffe66c0 0x40160b6f:0x3ffe66f0
0x40093264: invoke_abort at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../vendors/espressif/esp-idf/components/esp32/panic.c:715

0x40093491: abort at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../vendors/espressif/esp-idf/components/esp32/panic.c:715

0x40158cbb: _IotMqtt_DecrementConnectionReferences at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:798

0x4015983d: IotListDouble_Remove at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../libraries/c_sdk/standard/common/include/iot_linear_containers.h:591
 (inlined by) IotListDouble_RemoveAll at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../libraries/c_sdk/standard/common/include/iot_linear_containers.h:677
 (inlined by) IotMqtt_Disconnect at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../libraries/c_sdk/standard/mqtt/src/iot_mqtt_api.c:1375

0x400d7d9e: MqttBasedCloudCommunication at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../firmware/mqtt/iot_demo_mqtt.c:2811

0x400d4064: pvMqttTask at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../firmware/dual_outlet/iot_dual_outlet.c:1163

0x40160b6f: IotClock_TimerArm at D:\gitHub\dipen-1337lab\repositories\plugpoint-evcs-firmware\dev\plugpoint-evcs-firmware\evcs-p2\FreeRTOS\build/../libraries/abstractions/platform/freertos/iot_clock_freertos.c:219


Rebooting...
```

**Observation 3 - OTA Update Job failure**

```
46 1324 [OTA Agent Task] [prvParseJobDoc] In self test mode.
47 1324 [OTA Agent Task] [prvParseJobDoc] Failing job. We rebooted and the version is still the same.
I (13305) ota_pal: prvPAL_SetPlatformImageState, 3
W (13405) ota_pal: Set image as invalid!
I (13405) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (13415) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
W (13415) ota_pal: Image not in self test mode 2
I (13425) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (13435) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
48 1337 [OTA Agent Task] [prvUpdateJobStatus_Mqtt] Msg: {"status":"FAILED","statusDetails":{"reason":"rejected: 0x23000000"}}
49 1337 [OTA Agent Task] [INFO ][MQTT][13370] (MQTT connection 0x3ffe6fbc) MQTT PUBLISH operation queued.
50 1339 [OTA Agent Task] [INFO ][MQTT][13370] (MQTT connection 0x3ffe6fbc, PUBLISH operation 0x3fff14e0) Waiting for operation completion.
51 1361 [OTA Agent Task] [INFO ][MQTT][13610] (MQTT connection 0x3ffe6fbc, PUBLISH operation 0x3fff14e0) Wait complete with result SUCCESS.
52 1361 [OTA Agent Task] [prvUpdateJobStatus_Mqtt] 'FAILED' to $aws/things/esp32DevKitC_DFAFE9/jobs/AFR_OTA-26/update
53 1361 [OTA Agent Task] [prvResetDevice] Attempting forced reset of device...
```

Let me know if any additional details are required on this issue.

Thanks | Regards,
Dipen

**Comment by dipen-1337lab** [comment]
Namaste,

> ### **Describe the desired outcome**
> * The bug fix corresponds to a **_code change in the firmware_**, which is running on the device at the client site. This has been validated locally and, the OTA Update is successful. Without this fix, the OTA is always failing.
> * The product is at client site and, with the ESP32 DevKitC board assembled along with the application hardware inside an enclosure, opening the product to flash the new firmware over the USB-Serial would be our last preferred resort.
> * **Considering the fact that the new firmware is successfully downloaded, is there a solution (which would be implemented in the new firmware being pushed via OTA), to ensure that the new firmware boots despite the current firmware crashing?**

Requesting assistance for a possible solution on this issue.


Thanks | Regards,
Dipen

**Comment by ravibhagavandas** [comment]
Hi Dipen,
After checking the OTA ESP PAL code in that version, the boot partition is set to the new image in the final step after disconnecting the MQTT connection. So it boots up with old image from the old partition since crash occurs before that. 
I will ask my colleagues from OTA team to see if there are any workarounds.

**Comment by dipen-1337lab** [comment]
Namaste @ravibhagavandas, 

Many thanks for responding with your analysis. So the behaviour is indeed as per the firmware logic implemented.

> I will ask my colleagues from OTA team to see if there are any workarounds.

A friendly follow-up for any potential workarounds.

Thanks | Regards,
Dipen

**Comment by dipen-1337lab** [comment]
Namaste @ravibhagavandas,

Requesting for an update on this issue.

Thanks | Regards,
Dipen

**Comment by ravibhagavandas** [comment]
Hi @dipen-1337lab 
One of my peers @pvyawaha will be reaching out to you soon, to see if there are any workarounds. Apologies for the wait and thanks for the patience.

**Comment by dipen-1337lab** [comment]
Namaste @pvyawaha ,

Requesting your assistance on this issue.

Thanks | Regards,
Dipen

**Comment by dipen-1337lab** [comment]
Namaste @pvyawaha and @ravibhagavandas ,

It's been more than a month since I've opened this issue. Is there any potential workaround?

Thanks | Regards,
Dipen

**Comment by dipen-1337lab** [comment]
Namaste @pvyawaha ,

> Are you still facing this issue

- Short answer - Yes, we are still facing this issue.
- Long answer - Our product at client site is currently not in use, since we are unable to push an OTA update. The device is disassembled. However, the issue can definitely be reproduced again in our development environment. So again, yes we are still facing this issue.

> ### **Describe the desired outcome**

- For our unique scenario, we would like to understand whether the **new device firmware**, which is sent as an OTA, would be able to run despite the **existing device firmware** crashing during reboot.
- If feasible, the corresponding changes can be incorporated in the **new device firmware**, which we will send as an OTA update.

> Are you planning to move to the official release or looing to fix the integration that you have

At this juncture, we are not considering a migration. We are using an older version 202002.00 and hence, will prefer a fix to the integration we have.

Thanks | Regards,
Dipen

**Comment by pvyawaha** [comment]
Hello Dipen, 

Regarding -

> For our unique scenario, we would like to understand whether the new device firmware, which is sent as an OTA, would be able to run despite the existing device firmware crashing during reboot.
> If feasible, the corresponding changes can be incorporated in the new device firmware, which we will send as an OTA update.

The  new firmware when downloaded will be executed in self-test mode and accepted if it connects to the service and updates the status. So when device reboots after successful download of a firmware then it will be executing the new firmware and should not crash.

**Comment by dipen-1337lab** [comment]
Namaste @pvyawaha,

Thank you for your response!

> The new firmware when downloaded will be executed in self-test mode and accepted if it connects to the service and updates the status.

As can be understood from the below logs, the **self-test** begins after a reboot. Please refer the `firmware_crash_causes_ota_update_failure.txt` the log file attached in the original post for complete logs, if required.

```
46 1324 [OTA Agent Task] [prvParseJobDoc] In self test mode.
47 1324 [OTA Agent Task] [prvParseJobDoc] Failing job. We rebooted and the version is still the same.
I (13305) ota_pal: prvPAL_SetPlatformImageState, 3
W (13405) ota_pal: Set image as invalid!
```

Unfortunately, the problem occurs before reboot, as aptly identified and explained by @ravibhagavandas though his below comment.

> Hi Dipen,
> After checking the OTA ESP PAL code in that version, the boot partition is set to the new image in the final step after disconnecting the MQTT connection. So it boots up with old image from the old partition since crash occurs before that.
> I will ask my colleagues from OTA team to see if there are any workarounds.

Due to a MQTT disconnection related bug in our application code, the MQTT disconnection failure causes the firmware to crash. At this point, the boot partition is not set to the new image. Hence, after reboot the same firmware loads and runs again!

### This issue is a very unique scenario

- As mentioned earlier, I understand this issue as being an exceptional scenario due to a bug in our application. This, in no way is related to OTA functionality, neither from ESP-IDF side nor from AFR side.

- If there is no workaround possible for this scenario, we may close this issue!

Thanks | Regards,
Dipen

**Comment by pvyawaha** [comment]
Hello @dipen-1337lab ,

Thank you for sharing more details, if the application that is flashed on the device is having bug as you mentioned it will have to be re-flashed with fix. The self-test phase will help avoiding such bugs if the images are sent over the air. I am closing this issue now.
