### ISSUE TITLE
[General] OTA BLE MQTT Transport not reciving OTA updates on ESP32

### ISSUE THREAD

**Issue by flow200** [aws/amazon-freertos#3397]
**Briefly summarize the issue being raised**
Hello everyone, I am working on "OTA_MQTT_BLE_TRANSPORT" for ESP32 and following this tutorial [https://docs.aws.amazon.com/freertos/latest/userguide/ota-updates-esp32-ble.html] for configurations on AWS side and Firmware side. Everything works fine till subscribing to the job topics for thing. but when I create a new job from aws iot manage jobs console, Esp32 do not receive any new job It just remain in the same state [waitingforjob] and not receive any block of Firmware on subscribed Topic. 

I have tried everything to resolve this from my side, I think may be I am missing something or may be this documentation is old and I need to perform any additional step. So I need a guidance on this issue that I am facing.

**Describe the desired outcome**
Identify the intended result of further discussion and eventual resolution of this issue.

**System information**
- Hardware board: ESP32
- IDE used: Visual code studio
- Operating System: Windows 
- Code version: 202107.00-31-g887697578
- Project/Demo: OTA_MQTT_BLE_TRANSPORT_DEMO_ENABLED

**References**
Providing my ESP32 Logs below:

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7796
load:0x40078000,len:13724
load:0x40080400,len:4568
0x40080400: _init at ??:?

entry 0x400806f4
I (29) boot: ESP-IDF v4.2.1-22-gf8af47e5a-dirty 2nd stage bootloader
I (29) boot: compile time 14:33:41
I (29) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (78) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (86) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (101) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (108) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (116) boot: End of partition table
I (120) boot: ota rollback check done
I (124) boot_comm: chip revision: 1, min. application chip revision: 0
I (131) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x25acc (154316) map
I (199) esp_image: segment 1: paddr=0x00045af4 vaddr=0x3ffbdb60 size=0x03000 ( 12288) load
I (205) esp_image: segment 2: paddr=0x00048afc vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:\Users\veralagarwal\Documents\amazon_latesfa\amazon-freertos\build/../freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1851

I (206) esp_image: segment 3: paddr=0x00048f08 vaddr=0x40080404 size=0x07110 ( 28944) load
I (228) esp_image: segment 4: paddr=0x00050020 vaddr=0x400d0020 size=0x88f98 (561048) map
0x400d0020: _stext at ??:?

I (442) esp_image: segment 5: paddr=0x000d8fc0 vaddr=0x40087514 size=0x0f2e8 ( 62184) load
0x40087514: r_assert_param at ??:?

I (481) boot: Loaded app from partition at offset 0x20000
I (481) boot: Disabling RNG early entropy source...
I (482) cpu_start: Pro cpu up.
I (485) cpu_start: Application information:
I (490) cpu_start: Project name:     amazon-freertos
I (496) cpu_start: App version:      1
I (500) cpu_start: Compile time:     Aug 19 2021 20:19:33
I (506) cpu_start: ELF file SHA256:  bdef962b78107f58...
I (512) cpu_start: ESP-IDF:          v4.2.1-22-gf8af47e5a-dirty
I (519) cpu_start: Single core mode
I (523) heap_init: Initializing. RAM available for dynamic allocation:
I (530) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (536) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (542) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (548) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (555) heap_init: At 3FFCEA58 len 000115A8 (69 KiB): DRAM
I (561) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (567) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (573) heap_init: At 400967FC len 00009804 (38 KiB): IRAM
I (580) cpu_start: Pro cpu start user code
I (597) spi_flash: detected chip: generic
I (598) spi_flash: flash io: dio
I (598) cpu_start: StE (610) uart: uart_param_config(649): rx flow thresh error
0 1 [main] Initializing lwIP TCP stack

I (620) PKCS11: Initializing NVS partition: "storage"
E (640) PKCS11: failed nvs get file size 4354 0
1 18 [main] Write certificate...

2 38 [iot_thread] [INFO ][DEMO][380] ---------STARTING DEMO---------

I (990) BTDM_INIT: BT controller compile version [a4c513b]
3 38 [iot_thread] [INFO ][INIT][380] SDK successfully initialized.

I (1000) system_api: Base MAC address is not set
I (1000) system_api: read default base MAC address from EFUSE
I (1010) phy_init: phy_version 4660,0162888,Dec 23 2020
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=187 adv_itvl_max=375
4 80 [iot_thread] [INFO ][DEMO][800] No networks connected for the demo. Waiting for a network connection.

5 439 [ble] [INFO ][DEMO][4390] BLE Connected to remote device, connId = 0

6 439 [NetworkManager] [INFO ][DEMO][4390] Invoked callback for network state change event.

7 441 [iot_thread] [INFO ][DEMO][4410] Successfully initialized the demo. Network type for the demo: 2

8 441 [iot_thread] [ota_demo_mqtt_ble_transport.c:1921] [INFO] [OTA] OTA over MQTT demo, Application version 0.9.2

9 595 [ble] [ota_demo_mqtt_ble_transport.c:1221] [INFO] [OTA] BLE Channel is Open.

10 595 [iot_thread] [ota_demo_mqtt_ble_transport.c:1265] [INFO] [OTA] The channel was initialized successfully

11 595 [iot_thread] [ota_demo_mqtt_ble_transport.c:1331] [INFO] [OTA] Creating an MQTT connection to a1g1nz60uznpk6-ats.iot.us-east-2.amazonaws.com.

GATT procedure initiated: notify; att_handle=47
12 748 [iot_thread] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

13 749 [iot_thread] [core_mqtt_serializer.c:970] [INFO] [MQTT] CONNACK session present bit not set.

14 749 [iot_thread] [core_mqtt_serializer.c:912] [INFO] [MQTT] Connection accepted.

15 749 [iot_thread] [core_mqtt.c:1563] [INFO] [MQTT] Received MQTT CONNACK successfully from broker.

16 749 [iot_thread] [core_mqtt.c:1829] [INFO] [MQTT] MQTT connection established with the broker.

17 749 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

18 753 [OTA Agent Task] [ota_pal.c:612] [INFO] [OTA] otaPal_GetPlatformImageState

I (8160) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (8160) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
19 755 [OTA Agent Task] [ota.c:2839] [INFO] [OTA] Current State=[RequestingJob], Event=[Start], New state=[RequestingJob]

GATT procedure initiated: notify; att_handle=47
20 849 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

21 859 [MQTT Agent Task] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=3.

22 860 [OTA Agent Task] [ota_demo_mqtt_ble_transport.c:1438] [INFO] [OTA] SUBSCRIBED to topic $aws/things/ota_ble/jobs/notify-next to broker.

GATT procedure initiated: notify; att_handle=47
23 949 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

24 964 [MQTT Agent Task] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=3.

25 964 [OTA Agent Task] [ota_demo_mqtt_ble_transport.c:1438] [INFO] [OTA] SUBSCRIBED to topic $aws/things/ota_ble/jobs/$next/get/accepted to broker.

26 966 [OTA Agent Task] [ota_mqtt.c:381] [INFO] [OTA] Subscribed to MQTT topic: $aws/things/ota_ble/jobs/notify-next

27 968 [MQTT Agent Task] [core_mqtt_agent_command_functions.c:76] [INFO] [MQTT] Publishing message to $aws/things/ota_ble/jobs/$next/get.

GATT procedure initiated: notify; att_handle=47
28 1049 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

29 1072 [MQTT Agent Task] [core_mqtt.c:886] [INFO] [MQTT] Packet received. ReceivedBytes=2.

30 1072 [MQTT Agent Task] [core_mqtt.c:1162] [INFO] [MQTT] Ack packet deserialized with result: MQTTSuccess.

31 1073 [MQTT Agent Task] [core_mqtt.c:1175] [INFO] [MQTT] State record updated. New state=MQTTPublishDone.

32 1075 [OTA Agent Task] [ota_demo_mqtt_ble_transport.c:1538] [INFO] [OTA] Sent PUBLISH packet to broker $aws/things/ota_ble/jobs/$next/get to broker.

33 1076 [OTA Agent Task] [ota_os_freertos.c:313] [WARN] [OTA] OTA Timer handle NULL for Timerid=0, can't stop.

34 1076 [OTA Agent Task] [ota.c:2839] [INFO] [OTA] Current State=[WaitingForJob], Event=[RequestJobDocument], New state=[WaitingForJob]

35 1149 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

36 1249 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

37 1349 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

38 1449 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

39 1549 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

40 1649 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

41 1749 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

42 1849 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

43 1949 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

44 2049 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

45 2149 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

46 2249 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

47 2349 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

48 2449 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

49 2549 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

50 2649 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

51 2749 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

52 2849 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

53 2949 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

54 3049 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

55 3149 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

56 3249 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

57 3349 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

58 3449 [iot_thread] [ota_demo_mqtt_ble_transport.c:1889] [INFO] [OTA]  Received: 0   Queued: 0   Processed: 0   Dropped: 0

**Android Studio my phone [Samsung M31s] Logs while running Freertos demo Ble App:
2021-10-06 09:58:18.742 8233-8233/software.amazon.freertos.demo D/ActivityThread: handleBindApplication()++ app=software.amazon.freertos.demo
2021-10-06 09:58:18.794 8233-8233/software.amazon.freertos.demo D/ActivityThread: handleBindApplication() -- skipGraphicsSupport=false
2021-10-06 09:58:18.794 8233-8233/software.amazon.freertos.demo D/ActivityThread: ActivityThread::handleMakeApplication() data=AppBindData{appInfo=ApplicationInfo{3eca41 software.amazon.freertos.demo}} appContext=android.app.ContextImpl@ba21be6 appContext.mOpPackageName=software.amazon.freertos.demo appContext.mBasePackageName=software.amazon.freertos.demo appContext.mPackageInfo=android.app.LoadedApk@26a2527 data.restrictedBackupMode= false data.providers= [ContentProviderInfo{name=software.amazon.freertos.demo.lifecycle-trojan className=android.arch.lifecycle.ProcessLifecycleOwnerInitializer}] Caller=android.app.ActivityThread.handleBindApplication:7446 android.app.ActivityThread.access$1400:301 android.app.ActivityThread$H.handleMessage:2148 android.os.Handler.dispatchMessage:106 android.os.Looper.loop:246 
2021-10-06 09:58:18.796 8233-8233/software.amazon.freertos.demo D/LoadedApk: LoadedApk::makeApplication() appContext=android.app.ContextImpl@1ade3d4 appContext.mOpPackageName=software.amazon.freertos.demo appContext.mBasePackageName=software.amazon.freertos.demo appContext.mPackageInfo=android.app.LoadedApk@26a2527
2021-10-06 10:46:54.808 8233-8967/software.amazon.freertos.demo D/BluetoothGatt: onClientConnectionState() - status=8 clientIf=17 device=F0:08:D1:C8:30:76
2021-10-06 10:46:54.835 8233-8967/software.amazon.freertos.demo I/FRD: BLE connection state changed: 8; new state: BLE_DISCONNECTED
2021-10-06 10:46:54.836 8233-8967/software.amazon.freertos.demo I/FRD: Disconnected from GATT server due to error ot peripheral initiated disconnect.
2021-10-06 10:46:54.838 8233-8967/software.amazon.freertos.demo I/FRD: mqtt connection status changed to: ConnectionLost
2021-10-06 10:46:54.838 8233-8967/software.amazon.freertos.demo I/DeviceScanFragment: BLE connection status changed to: BLE_DISCONNECTED
2021-10-06 10:46:54.839 8233-8967/software.amazon.freertos.demo I/BluetoothAdapter: isSecureModeEnabled
2021-10-06 10:47:20.889 8233-8967/software.amazon.freertos.demo D/BluetoothGatt: onClientConnectionState() - status=0 clientIf=17 device=F0:08:D1:C8:30:76
2021-10-06 10:47:20.917 8233-8967/software.amazon.freertos.demo I/FRD: BLE connection state changed: 0; new state: BLE_CONNECTED
2021-10-06 10:47:20.917 8233-8967/software.amazon.freertos.demo I/FRD: Connected to GATT server.
2021-10-06 10:47:20.917 8233-8967/software.amazon.freertos.demo D/FRD: Processing BLE command: DISCOVER_SERVICES remaining mqtt queue 0, network queue 0
2021-10-06 10:47:20.917 8233-8967/software.amazon.freertos.demo D/BluetoothGatt: discoverServices() - device: F0:08:D1:C8:30:76
2021-10-06 10:47:20.934 8233-8908/software.amazon.freertos.demo D/BluetoothGatt: onSearchComplete() = Device=F0:08:D1:C8:30:76 Status=0
2021-10-06 10:47:20.935 8233-8908/software.amazon.freertos.demo I/FRD: Discovered Ble gatt services successfully. Bonding state: 12
2021-10-06 10:47:20.935 8233-8908/software.amazon.freertos.demo D/FRD: GattService: 00001800-0000-1000-8000-00805f9b34fb
2021-10-06 10:47:20.935 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: 00002a00-0000-1000-8000-00805f9b34fb
2021-10-06 10:47:20.935 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: 00002a01-0000-1000-8000-00805f9b34fb
2021-10-06 10:47:20.935 8233-8908/software.amazon.freertos.demo D/FRD: GattService: 00001801-0000-1000-8000-00805f9b34fb
2021-10-06 10:47:20.936 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: 00002a05-0000-1000-8000-00805f9b34fb
2021-10-06 10:47:20.936 8233-8908/software.amazon.freertos.demo D/FRD: GattService: 8a7f1168-48af-4efb-83b5-e679f932ff00
2021-10-06 10:47:20.936 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_VERSION
2021-10-06 10:47:20.936 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: IOT_ENDPOINT
2021-10-06 10:47:20.936 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_MTU
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_PLATFORM
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_ID
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD: GattService: a9d7166a-d72e-40a9-a002-48044cc30000
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_CONTROL
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_TX
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_RX
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_TXLARGE
2021-10-06 10:47:20.937 8233-8908/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_RXLARGE
2021-10-06 10:47:20.938 8233-8908/software.amazon.freertos.demo D/FRD: Getting ble software version on device.
2021-10-06 10:47:20.938 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 0 network queue: 1
2021-10-06 10:47:20.938 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: READ_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:20.938 8233-8908/software.amazon.freertos.demo D/FRD: <-<-<- Reading from characteristic: DEVICE_VERSION
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead status: Success. 
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo D/FRD: GATT services initializing...
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo I/DeviceScanFragment: BLE connection status changed to: BLE_INITIALIZING
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo D/FRD: Getting device type...
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 0 network queue: 1
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo D/FRD: Getting device cert id...
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 0 network queue: 2
2021-10-06 10:47:21.606 8233-8908/software.amazon.freertos.demo D/FRD: Getting current MTU.
2021-10-06 10:47:21.607 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 0 network queue: 3
2021-10-06 10:47:21.607 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 1 network queue: 3
2021-10-06 10:47:21.607 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 2 network queue: 3
2021-10-06 10:47:21.607 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 2 network queue: 4
2021-10-06 10:47:21.607 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 2 network queue: 5
2021-10-06 10:47:21.611 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead: 32362e302e30
2021-10-06 10:47:21.611 8233-8908/software.amazon.freertos.demo I/FRD: Ble software version on device is: 26.0.0
2021-10-06 10:47:21.612 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_DESCRIPTOR remaining mqtt queue 1, network queue 5
2021-10-06 10:47:21.613 8233-8908/software.amazon.freertos.demo D/BluetoothGatt: setCharacteristicNotification() - uuid: a9d7166a-d72e-40a9-a002-48044cc30002 enable: true
2021-10-06 10:47:21.740 8233-8908/software.amazon.freertos.demo D/FRD: onDescriptorWrite for characteristic: MQTT_TX; Status: Success
2021-10-06 10:47:21.741 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: READ_CHARACTERISTIC remaining mqtt queue 1, network queue 4
2021-10-06 10:47:21.741 8233-8908/software.amazon.freertos.demo D/FRD: <-<-<- Reading from characteristic: DEVICE_PLATFORM
2021-10-06 10:47:21.877 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead status: Success. 
2021-10-06 10:47:21.879 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead: 457370726573736966455350
2021-10-06 10:47:21.880 8233-8908/software.amazon.freertos.demo I/FRD: Device type is: EspressifESP32
2021-10-06 10:47:21.880 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_DESCRIPTOR remaining mqtt queue 0, network queue 4
2021-10-06 10:47:21.881 8233-8908/software.amazon.freertos.demo D/BluetoothGatt: setCharacteristicNotification() - uuid: a9d7166a-d72e-40a9-a002-48044cc30004 enable: true
2021-10-06 10:47:22.371 8233-8908/software.amazon.freertos.demo D/FRD: onDescriptorWrite for characteristic: MQTT_TXLARGE; Status: Success
2021-10-06 10:47:22.371 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: READ_CHARACTERISTIC remaining mqtt queue 0, network queue 3
2021-10-06 10:47:22.372 8233-8908/software.amazon.freertos.demo D/FRD: <-<-<- Reading from characteristic: DEVICE_ID
2021-10-06 10:47:22.911 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead status: Success. 
2021-10-06 10:47:22.913 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead: 463831444244343739353533
2021-10-06 10:47:22.913 8233-8908/software.amazon.freertos.demo I/FRD: Device id is: F81DBD4795532692F2C72CE7E350FA48
2021-10-06 10:47:22.914 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: READ_CHARACTERISTIC remaining mqtt queue 0, network queue 2
2021-10-06 10:47:22.914 8233-8908/software.amazon.freertos.demo D/FRD: <-<-<- Reading from characteristic: DEVICE_MTU
2021-10-06 10:47:23.272 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead status: Success. 
2021-10-06 10:47:23.273 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> onCharacteristicRead: 353132
2021-10-06 10:47:23.273 8233-8908/software.amazon.freertos.demo I/FRD: Default MTU is set to: 512
2021-10-06 10:47:23.274 8233-8908/software.amazon.freertos.demo I/FRD: Setting mtu to: 512
2021-10-06 10:47:23.274 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 0 network queue: 3
2021-10-06 10:47:23.275 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_DESCRIPTOR remaining mqtt queue 0, network queue 2
2021-10-06 10:47:23.275 8233-8908/software.amazon.freertos.demo W/FRD: There's no such service found with uuid: a9d7166a-d72e-40a9-a002-48044cc30100
2021-10-06 10:47:23.276 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
2021-10-06 10:47:23.276 8233-9480/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_DESCRIPTOR remaining mqtt queue 0, network queue 1
2021-10-06 10:47:23.277 8233-9480/software.amazon.freertos.demo W/FRD: There's no such service found with uuid: a9d7166a-d72e-40a9-a002-48044cc30100
2021-10-06 10:47:23.277 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
2021-10-06 10:47:23.278 8233-9480/software.amazon.freertos.demo D/FRD: Processing BLE command: REQUEST_MTU remaining mqtt queue 0, network queue 0
2021-10-06 10:47:23.278 8233-9480/software.amazon.freertos.demo D/BluetoothGatt: configureMTU() - device: F0:08:D1:C8:30:76 mtu: 512
2021-10-06 10:47:23.407 8233-8908/software.amazon.freertos.demo D/BluetoothGatt: onConfigureMTU() - Device=F0:08:D1:C8:30:76 mtu=512 status=0
2021-10-06 10:47:23.408 8233-8908/software.amazon.freertos.demo I/FRD: onMTUChanged : 512 status: Success
2021-10-06 10:47:23.408 8233-8908/software.amazon.freertos.demo I/DeviceScanFragment: BLE connection status changed to: BLE_INITIALIZED
2021-10-06 10:47:23.409 8233-8908/software.amazon.freertos.demo I/FRD: Enabling Wifi provisioning
2021-10-06 10:47:23.409 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 0 network queue: 1
2021-10-06 10:47:23.409 8233-8908/software.amazon.freertos.demo I/FRD: Enabling MQTT Proxy
2021-10-06 10:47:23.409 8233-8908/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 1 network queue: 1
2021-10-06 10:47:23.410 8233-8908/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 1, network queue 0
2021-10-06 10:47:23.410 8233-8908/software.amazon.freertos.demo W/FRD: There's no such service found with uuid: a9d7166a-d72e-40a9-a002-48044cc30100
2021-10-06 10:47:23.412 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
2021-10-06 10:47:23.412 8233-9480/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:23.413 8233-9480/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_CONTROL  with data: 01
2021-10-06 10:47:23.422 8233-8233/software.amazon.freertos.demo I/DeviceScanFragment: Connect switch isChecked: ON
2021-10-06 10:47:23.902 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_CONTROL; status: Success; value: 01
2021-10-06 10:47:23.902 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:24.128 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> Characteristic changed for: MQTT_TX with data: a46177016164676f74615f62
2021-10-06 10:47:24.128 8233-8908/software.amazon.freertos.demo D/FRD: Processing incoming queue. size: 0
2021-10-06 10:47:24.129 8233-8908/software.amazon.freertos.demo I/FRD: Handling Mqtt Message type : 1
2021-10-06 10:47:24.131 8233-8908/software.amazon.freertos.demo I/FRD: Connecting to IoT using AWS credential: a1g1nz60uznpk6-ats.iot.us-east-2.amazonaws.com
2021-10-06 10:47:24.210 8233-14826/software.amazon.freertos.demo D/AWSMobileClient: Inspecting user state details
2021-10-06 10:47:24.362 8233-14826/software.amazon.freertos.demo D/AWSMobileClient: hasFederatedToken: true provider: cognito-idp.us-east-2.amazonaws.com/us-east-2_7GesQU06o
2021-10-06 10:47:24.362 8233-14826/software.amazon.freertos.demo D/AWSMobileClient: waitForSignIn: userState:SIGNED_IN
2021-10-06 10:47:24.363 8233-14826/software.amazon.freertos.demo D/AWSMobileClient: getCredentials: Validated user is signed-in
2021-10-06 10:47:24.418 8233-14826/software.amazon.freertos.demo I/AWSIotMqttManager: metrics collection is enabled, username: ?SDK=Android&Version=2.13.5&Platform=EspressifESP32&AFRSDK=Android&AFRDevID=F81DBD4795532692F2C72CE7E350FA48&AFRLibVersion=26.0.0
2021-10-06 10:47:24.419 8233-14826/software.amazon.freertos.demo I/AWSIotMqttManager: resetting reconnect attempt and retry time
2021-10-06 10:47:24.419 8233-14826/software.amazon.freertos.demo I/FRD: mqtt connection status changed to: Connecting
2021-10-06 10:47:26.199 8233-14838/software.amazon.freertos.demo I/AWSIotMqttManager: onSuccess: mqtt connection is successful.
2021-10-06 10:47:26.200 8233-14838/software.amazon.freertos.demo I/FRD: mqtt connection status changed to: Connected
2021-10-06 10:47:26.202 8233-14838/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:26.204 8233-14838/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX  with data: a2617302617702
2021-10-06 10:47:26.563 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_RX; status: Success; value: a2617302617702
2021-10-06 10:47:26.563 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:28.002 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> Characteristic changed for: MQTT_TX with data: a561770361756b74656d702f
2021-10-06 10:47:28.002 8233-8908/software.amazon.freertos.demo D/FRD: Processing incoming queue. size: 0
2021-10-06 10:47:28.003 8233-8908/software.amazon.freertos.demo I/FRD: Handling Mqtt Message type : 3
2021-10-06 10:47:28.004 8233-8908/software.amazon.freertos.demo I/FRD: Sending mqtt message to IoT on topic: temp/topic2 message: Firmware Version: 0.0.2, Temperature & humidity read -10F & 0%
     MsgID: 1
2021-10-06 10:47:28.137 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> Characteristic changed for: MQTT_TX with data: a46177086176817824246177
2021-10-06 10:47:28.138 8233-8908/software.amazon.freertos.demo D/FRD: Processing incoming queue. size: 0
2021-10-06 10:47:28.138 8233-8908/software.amazon.freertos.demo I/FRD: Handling Mqtt Message type : 8
2021-10-06 10:47:28.139 8233-8908/software.amazon.freertos.demo D/FRD: Subscribe message: 
        type: 8
        msgId: 2
        topic: $aws/things/ota_ble/jobs/notify-next, qos: 1
2021-10-06 10:47:28.139 8233-8908/software.amazon.freertos.demo I/FRD: Subscribing to IoT on topic : $aws/things/ota_ble/jobs/notify-next
2021-10-06 10:47:28.335 8233-14838/software.amazon.freertos.demo I/AWSIotMqttManager: delivery is complete
2021-10-06 10:47:28.335 8233-14838/software.amazon.freertos.demo D/FRD: Publish msg delivery status: Success
2021-10-06 10:47:28.335 8233-14838/software.amazon.freertos.demo I/FRD: Sending PUB ACK back to device. MsgID: 1
2021-10-06 10:47:28.337 8233-14838/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:28.338 8233-14838/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX  with data: a2616901617704
2021-10-06 10:47:28.498 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_RX; status: Success; value: a2616901617704
2021-10-06 10:47:28.498 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:28.644 8233-9480/software.amazon.freertos.demo I/FRD: Sending SUB ACK back to device.
2021-10-06 10:47:28.646 8233-9480/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:28.648 8233-9480/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX  with data: a3616902617301617709
2021-10-06 10:47:29.129 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_RX; status: Success; value: a3616902617301617709
2021-10-06 10:47:29.129 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:36.510 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> Characteristic changed for: MQTT_TX with data: a561770361756b74656d702f
2021-10-06 10:47:36.511 8233-8908/software.amazon.freertos.demo D/FRD: Processing incoming queue. size: 0
2021-10-06 10:47:36.512 8233-8908/software.amazon.freertos.demo I/FRD: Handling Mqtt Message type : 3
2021-10-06 10:47:36.513 8233-8908/software.amazon.freertos.demo I/FRD: Sending mqtt message to IoT on topic: temp/topic2 message: Firmware Version: 0.0.2, Temperature & humidity read -10F & 0%
     MsgID: 3
2021-10-06 10:47:36.765 8233-14838/software.amazon.freertos.demo I/AWSIotMqttManager: delivery is complete
2021-10-06 10:47:36.765 8233-14838/software.amazon.freertos.demo D/FRD: Publish msg delivery status: Success
2021-10-06 10:47:36.765 8233-14838/software.amazon.freertos.demo I/FRD: Sending PUB ACK back to device. MsgID: 3
2021-10-06 10:47:36.767 8233-14838/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:36.768 8233-14838/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX  with data: a2616903617704
2021-10-06 10:47:37.501 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_RX; status: Success; value: a2616903617704
2021-10-06 10:47:37.501 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:43.755 8233-8908/software.amazon.freertos.demo D/FRD: ->->-> Characteristic changed for: MQTT_TX with data: a561770361756b74656d702f
2021-10-06 10:47:43.756 8233-8908/software.amazon.freertos.demo D/FRD: Processing incoming queue. size: 0
2021-10-06 10:47:43.757 8233-8908/software.amazon.freertos.demo I/FRD: Handling Mqtt Message type : 3
2021-10-06 10:47:43.757 8233-8908/software.amazon.freertos.demo I/FRD: Sending mqtt message to IoT on topic: temp/topic2 message: Firmware Version: 0.0.2, Temperature & humidity read -10F & 0%
     MsgID: 4
2021-10-06 10:47:43.761 8233-8911/software.amazon.freertos.demo D/FRD: ->->-> Characteristic changed for: MQTT_TX with data: a46177086176817824246177
2021-10-06 10:47:43.761 8233-8911/software.amazon.freertos.demo D/FRD: Processing incoming queue. size: 0
2021-10-06 10:47:43.762 8233-8911/software.amazon.freertos.demo I/FRD: Handling Mqtt Message type : 8
2021-10-06 10:47:43.763 8233-8911/software.amazon.freertos.demo D/FRD: Subscribe message: 
        type: 8
        msgId: 5
        topic: $aws/things/ota_ble/jobs/notify-next, qos: 1
2021-10-06 10:47:43.763 8233-8911/software.amazon.freertos.demo I/FRD: Subscribing to IoT on topic : $aws/things/ota_ble/jobs/notify-next
2021-10-06 10:47:44.006 8233-14838/software.amazon.freertos.demo I/AWSIotMqttManager: delivery is complete
2021-10-06 10:47:44.006 8233-14838/software.amazon.freertos.demo D/FRD: Publish msg delivery status: Success
2021-10-06 10:47:44.006 8233-14838/software.amazon.freertos.demo I/FRD: Sending PUB ACK back to device. MsgID: 4
2021-10-06 10:47:44.007 8233-14838/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:44.009 8233-14838/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX  with data: a2616904617704
2021-10-06 10:47:44.264 8233-9480/software.amazon.freertos.demo I/FRD: Sending SUB ACK back to device.
2021-10-06 10:47:44.265 8233-9480/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 1 network queue: 0
2021-10-06 10:47:47.025 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
2021-10-06 10:47:47.026 8233-9480/software.amazon.freertos.demo D/FRD: Processing BLE command: WRITE_CHARACTERISTIC remaining mqtt queue 0, network queue 0
2021-10-06 10:47:47.029 8233-9480/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX  with data: a3616905617301617709
2021-10-06 10:47:47.030 8233-9480/software.amazon.freertos.demo E/FRD: Failed to write characteristic.
2021-10-06 10:47:47.031 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
2021-10-06 10:47:47.031 8233-9480/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:49.166 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_RX; status: 133; value: a3616905617301617709
2021-10-06 10:47:49.167 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:49.169 8233-8911/software.amazon.freertos.demo D/BluetoothGatt: onClientConnectionState() - status=8 clientIf=17 device=F0:08:D1:C8:30:76
2021-10-06 10:47:49.194 8233-8911/software.amazon.freertos.demo I/FRD: BLE connection state changed: 8; new state: BLE_DISCONNECTED
2021-10-06 10:47:49.195 8233-8911/software.amazon.freertos.demo I/FRD: Disconnected from GATT server due to error ot peripheral initiated disconnect.
2021-10-06 10:47:49.197 8233-8911/software.amazon.freertos.demo I/FRD: mqtt connection status changed to: ConnectionLost
2021-10-06 10:47:49.197 8233-8911/software.amazon.freertos.demo I/DeviceScanFragment: BLE connection status changed to: BLE_DISCONNECTED
2021-10-06 10:47:49.201 8233-8911/software.amazon.freertos.demo I/BluetoothAdapter: isSecureModeEnabled
2021-10-06 10:48:02.318 8233-8911/software.amazon.freertos.demo D/BluetoothGatt: onClientConnectionState() - status=0 clientIf=17 device=F0:08:D1:C8:30:76
2021-10-06 10:48:02.349 8233-8911/software.amazon.freertos.demo I/FRD: BLE connection state changed: 0; new state: BLE_CONNECTED
2021-10-06 10:48:02.350 8233-8911/software.amazon.freertos.demo I/FRD: Connected to GATT server.
2021-10-06 10:48:02.350 8233-8911/software.amazon.freertos.demo D/FRD: Processing BLE command: DISCOVER_SERVICES remaining mqtt queue 0, network queue 0
2021-10-06 10:48:02.350 8233-8911/software.amazon.freertos.demo D/BluetoothGatt: discoverServices() - device: F0:08:D1:C8:30:76
2021-10-06 10:48:02.360 8233-8911/software.amazon.freertos.demo D/BluetoothGatt: onSearchComplete() = Device=F0:08:D1:C8:30:76 Status=0
2021-10-06 10:48:02.375 8233-8911/software.amazon.freertos.demo I/FRD: Discovered Ble gatt services successfully. Bonding state: 12
2021-10-06 10:48:02.375 8233-8911/software.amazon.freertos.demo D/FRD: GattService: 00001800-0000-1000-8000-00805f9b34fb
2021-10-06 10:48:02.375 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: 00002a00-0000-1000-8000-00805f9b34fb
2021-10-06 10:48:02.377 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: 00002a01-0000-1000-8000-00805f9b34fb
2021-10-06 10:48:02.377 8233-8911/software.amazon.freertos.demo D/FRD: GattService: 00001801-0000-1000-8000-00805f9b34fb
2021-10-06 10:48:02.377 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: 00002a05-0000-1000-8000-00805f9b34fb
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD: GattService: 8a7f1168-48af-4efb-83b5-e679f932ff00
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_VERSION
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: IOT_ENDPOINT
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_MTU
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_PLATFORM
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: DEVICE_ID
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD: GattService: a9d7166a-d72e-40a9-a002-48044cc30000
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_CONTROL
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_TX
2021-10-06 10:48:02.378 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_RX
2021-10-06 10:48:02.379 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_TXLARGE
2021-10-06 10:48:02.379 8233-8911/software.amazon.freertos.demo D/FRD:  |-characteristics: MQTT_RXLARGE
2021-10-06 10:48:02.379 8233-8911/software.amazon.freertos.demo D/FRD: Getting ble software version on device.
2021-10-06 10:48:02.379 8233-8911/software.amazon.freertos.demo D/FRD: Ble operation is in progress. mqtt queue: 0 network queue: 1
2021-10-06 10:48:02.379 8233-8911/software.amazon.freertos.demo D/FRD: Processing BLE command: READ_CHARACTERISTIC remaining mqtt queue 0, network queue 0

**Additional context**
Request you to help me out with this issue ASAP.

Thank you

**Comment by ravibhagavandas** [comment]
Hello @flow200,
The error posted above seems to be benign and not directly related to the issue you are reporting. 
```
2021-10-06 10:47:23.410 8233-8908/software.amazon.freertos.demo W/FRD: There's no such service found with uuid: a9d7166a-d72e-40a9-a002-48044cc30100
2021-10-06 10:47:23.412 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
```

The characteristic `a9d7166a-d72e-40a9-a002-48044cc30100` is that of wifi provisioning GATT service and its reporting that service not found since most probably wifi provisioning is not enabled on your ESP32 device.

However looking at the following error:
```
2021-10-06 10:47:47.029 8233-9480/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX with data: a3616905617301617709
2021-10-06 10:47:47.030 8233-9480/software.amazon.freertos.demo E/FRD: Failed to write characteristic.
2021-10-06 10:47:47.031 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
2021-10-06 10:47:47.031 8233-9480/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:49.166 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_RX; status: 133; value: a3616905617301617709
2021-10-06 10:47:49.167 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:49.169 8233-8911/software.amazon.freertos.demo D/BluetoothGatt: onClientConnectionState() - status=8 clientIf=17 device=F0:08:D1:C8:30:76
2021-10-06 10:47:49.194 8233-8911/software.amazon.freertos.demo I/FRD: BLE connection state changed: 8; new state: BLE_DISCONNECTED
```
It seems the BLE peripheral device (ESP32) gets disconnected at the time of writing back an  SUBACK for a topic on the MQTT_RX characteristic. But the same logs on the device side does not show the disconnect. So are they write pairs of logs for the issue ? If not can you post the right pair of peripheral and mobile phone logs from startup for the issue?

**Comment by flow200** [comment]
Hi @ravibhagavandas, Firstly Thanks for replying to this issue,
I want to tell you that I have already posted logs from my ESP32 (Bluetooth Peripheral Device) as well as from my mobile's logs in my first post/comment, you can check logs from there. Those logs are collected from startup at the same time from both devices.

let me know if you need anything else. 
Thanks

**Comment by ravibhagavandas** [comment]
Hi @flow200 

```
2021-10-06 10:47:47.029 8233-9480/software.amazon.freertos.demo D/FRD: <-<-<- Writing to characteristic: MQTT_RX with data: a3616905617301617709
2021-10-06 10:47:47.030 8233-9480/software.amazon.freertos.demo E/FRD: Failed to write characteristic.
2021-10-06 10:47:47.031 8233-9480/software.amazon.freertos.demo E/FRD: Ble command failed to be sent OR timeout after 3000ms
2021-10-06 10:47:47.031 8233-9480/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:49.166 8233-8908/software.amazon.freertos.demo D/FRD: onCharacteristicWrite for: MQTT_RX; status: 133; value: a3616905617301617709
2021-10-06 10:47:49.167 8233-8908/software.amazon.freertos.demo D/FRD: There's no ble command in the queue.
2021-10-06 10:47:49.169 8233-8911/software.amazon.freertos.demo D/BluetoothGatt: onClientConnectionState() - status=8 clientIf=17 device=F0:08:D1:C8:30:76
2021-10-06 10:47:49.194 8233-8911/software.amazon.freertos.demo I/FRD: BLE connection state changed: 8; new state: BLE_DISCONNECTED
2021-10-06 10:47:49.195 8233-8911/software.amazon.freertos.demo I/FRD: Disconnected from GATT server due to error ot peripheral initiated disconnect.
```
From the logs on android above , the time out for writing to BLE characteristic, is because of a peripheral initiated disconnect. This could happen if the BLE connection supervision timeout expired or the ESP32 device rebooted. If there is a BLE disconnection then you should see the [error log](https://github.com/aws/amazon-freertos/blob/main/demos/network_manager/aws_iot_network_manager.c#L491) from ESP32 device. But I couldn't find the same log from your logs above.

**Comment by ravibhagavandas** [comment]
Hi @flow200 

Checking back on this issue, are you still seeing this behavior? If so, could you reproduce this and send the error log as mentioned above?
