### ISSUE TITLE
[General] <replace with your title>

### ISSUE THREAD

**Issue by BlairArrowes** [aws/amazon-freertos#3438]
**Briefly summarize the issue being raised**
panic IllegalInstruction is occurring during vDevModeKeyProvisioning function call in an esp32s2 custom project.
A delay function (delay_us) in the esp-idf esp_flash_write function is calling xTaskGetIdleTaskHandle.
I suspect that because Icache is disabled during the write operation, the cpu cannot access the function in flash, which causes the panic.
As I don't currently have a JTAG adapter, I cannot confirm that this is the case.

My question is *why* does it occur in this custom project and not in the demo?
Is there some configuration that's done by the demos to change how delay_us works?

**Describe the desired outcome**
Successful key provisioning without a panic occurring.
Eventually key provisioning will be performed with ESP32S2 built-in security hardware, somehow.

**System information**
- Hardware board: esp32s2-saola1
- IDE used: vscode
- Operating System: Windows
- Code version: 20210526_Archive-139-gb7151fe03
- Project/Demo: custom application

**References**
main function:
```
/*
 * FreeRTOS V1.4.7
 * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.
 */

#include "iot_config.h"

/* FreeRTOS includes. */

#include "FreeRTOS.h"
#include "task.h"

/* AWS System includes. */
#include "iot_system_init.h"
#include "iot_logging_task.h"
#include "aws_clientcredential.h"
#include "aws_dev_mode_key_provisioning.h"

#include "nvs_flash.h"

#include "driver/uart.h"
#include "driver/gpio.h"

#include "iot_uart.h"

#include "esp_system.h"

//#include "core_mqtt_agent.h"

/* Demonstrate use of component foo. */
#include <foo.h>

/* Logging Task Defines. */
#define mainLOGGING_MESSAGE_QUEUE_LENGTH (32)
#define mainLOGGING_TASK_STACK_SIZE (configMINIMAL_STACK_SIZE * 4)
#define mainDEVICE_NICK_NAME "Espressif_Demo"

/* Static arrays for FreeRTOS+TCP stack initialization for Ethernet network connections
 * are use are below. If you are using an Ethernet connection on your MCU device it is
 * recommended to use the FreeRTOS+TCP stack. The default values are defined in
 * FreeRTOSConfig.h. */

/**
 * @brief Initializes the board.
 */
static void prvMiscInitialization(void);

IotUARTHandle_t xConsoleUart;

//extern MQTTStatus_t prvMQTTAgentInit(void);

static void iot_uart_init(void)
{
    IotUARTConfig_t xUartConfig;
    int32_t status = IOT_UART_SUCCESS;

    xConsoleUart = iot_uart_open(UART_NUM_0);
    configASSERT(xConsoleUart);

    status = iot_uart_ioctl(xConsoleUart, eUartGetConfig, &xUartConfig);
    configASSERT(status == IOT_UART_SUCCESS);

    xUartConfig.ulBaudrate = 115200;
    xUartConfig.xParity = eUartParityNone;
    xUartConfig.xStopbits = eUartStopBitsOne;
    xUartConfig.ucFlowControl = true;

    status = iot_uart_ioctl(xConsoleUart, eUartSetConfig, &xUartConfig);
    configASSERT(status == IOT_UART_SUCCESS);
}
/*-----------------------------------------------------------*/

/**
 * @brief Application runtime entry point.
 */
int app_main(void)
{
    /* Perform any hardware initialization that does not require the RTOS to be
     * running.  */

    prvMiscInitialization();

    if (SYSTEM_Init() == pdPASS)
    {
        configPRINTF(("Calling foo: %d\n", foo()));

        /* A simple example to demonstrate key and certificate provisioning in
         * microcontroller flash using PKCS#11 interface. This should be replaced
         * by production ready key provisioning mechanism. */
        vTaskDelay(10);
        vDevModeKeyProvisioning();
        StartAWSIoT();
        //setupCellular();
        //RunOtaCoreMqttDemo();
        //RunAWS();
    }

    /* Start the scheduler.  Initialization that requires the OS to be running,
     * including the WiFi initialization, is performed in the RTOS daemon task
     * startup hook. */
    /* Following is taken care by initialization code in ESP IDF */
    /* vTaskStartScheduler(); */
    bool i = 0;
    while (1)
    {
        gpio_set_level(5, i);
        i = !i;
        vTaskDelay(pdMS_TO_TICKS(250));
    }
    return 0;
}

/*-----------------------------------------------------------*/
extern void vApplicationIPInit(void);
static void prvMiscInitialization(void)
{
    /* Initialize NVS */
    esp_err_t ret = nvs_flash_init();

    if ((ret == ESP_ERR_NVS_NO_FREE_PAGES) || (ret == ESP_ERR_NVS_NEW_VERSION_FOUND))
    {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }

    ESP_ERROR_CHECK(ret);

    iot_uart_init();
    gpio_reset_pin(5);
    gpio_set_direction(5, GPIO_MODE_OUTPUT);

    /* Create tasks that are not dependent on the WiFi being initialized. */
    xLoggingTaskInitialize(mainLOGGING_TASK_STACK_SIZE,
                           tskIDLE_PRIORITY + 5,
                           mainLOGGING_MESSAGE_QUEUE_LENGTH);

}

/*-----------------------------------------------------------*/

extern void esp_vApplicationTickHook();
void IRAM_ATTR vApplicationTickHook()
{
    esp_vApplicationTickHook();
}

/*-----------------------------------------------------------*/
extern void esp_vApplicationIdleHook();
void vApplicationIdleHook()
{
    esp_vApplicationIdleHook();
}

/*-----------------------------------------------------------*/

void vApplicationDaemonTaskStartupHook(void)
{
}
```

CMakeLists.txt:
```
cmake_minimum_required(VERSION 3.13)

set(esp_idf_dir "${CMAKE_CURRENT_LIST_DIR}/freertos/vendors/espressif/esp-idf")
include(${esp_idf_dir}/tools/cmake/idf.cmake)
string(FIND "${CMAKE_TOOLCHAIN_FILE}" "esp32s2" SOC_TOOLCHAIN_ESP32S2)
string(FIND "${CMAKE_TOOLCHAIN_FILE}" "esp32" SOC_TOOLCHAIN_ESP32)
if (NOT(${SOC_TOOLCHAIN_ESP32S2} EQUAL -1))
    set(SOC_NAME "esp32s2")
elseif(NOT($SOC_TOOLCHAIN_ESP32) EQUAL -1)
    set(SOC_NAME "esp32")
endif()

project(freertos_examples)

# Tell IDF build to link against this target.
set(IDF_PROJECT_EXECUTABLE afr_demo)

set(IDF_EXECUTABLE_SRCS "${PROJECT_SOURCE_DIR}/main/main.c"
                        "${PROJECT_SOURCE_DIR}/main/ota_mqtt.c"
                        "${PROJECT_SOURCE_DIR}/main/cellular_interface.c"
                        "${PROJECT_SOURCE_DIR}/main/cellular_platform.c"
			            "${PROJECT_SOURCE_DIR}/main/iot_connect_cellular.c"
                        "${PROJECT_SOURCE_DIR}/main/AFR_memory_imp.c"
                        "${PROJECT_SOURCE_DIR}/main/ota_application_version.c"
)

# Add some extra components. IDF_EXTRA_COMPONENT_DIRS is an variable used by ESP-IDF
# to collect extra components.
get_filename_component(
    EXTRA_COMPONENT_DIRS
    "components/foo" ABSOLUTE
)
idf_build_component(${EXTRA_COMPONENT_DIRS})

get_filename_component(
    EXTRA_COMPONENT_DIRS
    "components/cellular" ABSOLUTE
)
idf_build_component(${EXTRA_COMPONENT_DIRS})

get_filename_component(
    EXTRA_COMPONENT_DIRS
    "components/iot_fifo" ABSOLUTE
)
idf_build_component(${EXTRA_COMPONENT_DIRS})

get_filename_component(
    EXTRA_COMPONENT_DIRS
    "components/cellular_wrapper" ABSOLUTE
)
idf_build_component(${EXTRA_COMPONENT_DIRS})

# As of now there's no offical way to redefine config files outside of FreeRTOS source tree.
# This is a temporary approach to inject an include path so that this takes precedence over the
# config file directory inside FreeRTOS.
include_directories(BEFORE freertos-configs)
include_directories(AFTER inc)

# Add freertos as an subdirectory. AFR_BOARD tells which board to target.
if ("${SOC_NAME}" STREQUAL "esp32s2")
    set(AFR_BOARD espressif.esp32s2_saola_1 CACHE INTERNAL "")
elseif("${SOC_NAME}" STREQUAL "esp32")
    set(AFR_BOARD espressif.esp32_devkitc CACHE INTERNAL "")
endif()
add_subdirectory(freertos)

# Link against the mqtt demo so that we can use it. Dependencies of this demo are transitively
# linked.
target_link_libraries(
    afr_demo
    PRIVATE
    AFR::core_mqtt_agent
    AFR::core_mqtt
    AFR::mqtt_agent_interface
    AFR::mqtt_subscription_manager
    AFR::tls
    AFR::common_io
    AFR::ota
    AFR::platform
    AFR::backoff_algorithm
    AFR::pkcs11_helpers
    AFR::secure_sockets
    AFR::transport_interface_secure_sockets
    AFR::dev_mode_key_provisioning
    #AFR::ota_demo_version
    #AFR::demo_core_mqtt
    idf::foo
    idf::cellular
    idf::iot_fifo
    idf::cellular_wrapper
)
```

**Code/Steps to reproduce the current status**
Memory dump:
```SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6100,len:0x4
load:0x3ffe6104,len:0x1a7c
load:0x4004c000,len:0x1684
load:0x40050000,len:0x2288
entry 0x4004c320
I (48) boot: ESP-IDF v4.2.1-22-gf8af47e5a 2nd stage bootloader
I (48) boot: compile time 09:11:34
I (48) boot: chip revision: 0
I (52) boot.esp32s2: SPI Speed      : 80MHz
I (56) boot.esp32s2: SPI Mode       : DIO
I (61) boot.esp32s2: SPI Flash Size : 4MB
W (65) boot.esp32s2: PRO CPU has been reset by WDT.
W (71) boot.esp32s2: WDT reset info: PRO CPU PC=0x4004c721
I (77) boot: Enabling RNG early entropy source...
I (83) boot: Partition Table:
I (86) boot: ## Label            Usage          Type ST Offset   Length
I (93) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (101) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (109) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (116) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (124) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (131) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (139) boot: End of partition table
I (143) boot: ota rollback check done
I (147) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f000020 size=0x1d4ac (119980) map
I (181) esp_image: segment 1: paddr=0x0003d4d4 vaddr=0x3ffbc0b0 size=0x020c8 (  8392) load
I (184) esp_image: segment 2: paddr=0x0003f5a4 vaddr=0x40024000 size=0x00404 (  1028) load
0x40024000: _WindowOverflow4 at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1851

I (188) esp_image: segment 3: paddr=0x0003f9b0 vaddr=0x40024404 size=0x00668 (  1640) load
I (197) esp_image: segment 4: paddr=0x00040020 vaddr=0x40080020 size=0x461c4 (287172) map
0x40080020: _stext at ??:?

I (266) esp_image: segment 5: paddr=0x000861ec vaddr=0x40024a6c size=0x07638 ( 30264) load
I (279) boot: Loaded app from partition at offset 0x20000
I (279) boot: Disabling RNG early entropy source...
I (280) cache: Instruction cache        : size 8KB, 4Ways, cache line size 32Byte
I (287) cpu_start: Pro cpu up.
I (291) cpu_start: Application information:
I (295) cpu_start: Project name:     freertos_examples
I (301) cpu_start: App version:      1
I (306) cpu_start: Compile time:     Dec  8 2021 09:36:34
I (312) cpu_start: ELF file SHA256:  b009fdfea4ef04b2...
I (318) cpu_start: ESP-IDF:          v4.2.1-22-gf8af47e5a
I (324) cpu_start: Single core mode
I (328) heap_init: Initializing. RAM available for dynamic allocation:
I (335) heap_init: At 3FFC6608 len 000359F8 (214 KiB): DRAM
I (341) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM
I (348) cpu_start: Pro cpu start user code
I (408) spi_flash: detected chip: generic
I (409E (415) uart: uart_param_config(649): rx flow thresh error
I (415) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
0 0 [main] Calling foo: 100

I (525) PKCS11: Initializing NVS partition: "storage"
Re-enable cpu cache.
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40090268: f01d9961 21004136 20c0c448
0x40090268: xTaskGetIdleTaskHandle at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/tasks.c:2601 (discriminator 1)

Core  0 register dump:
PC      : 0x4009026e  PS      : 0x00060033  A0      : 0x40028c78  A1      : 0x3ffbca20
0x4009026e: xTaskIncrementTick at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/tasks.c:2726

0x40028c78: _frxt_timer_int at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/portasm.S:345

A2      : 0x000006f3  A3      : 0x00050021  A4      : 0x40025368  A5      : 0x00000001
0x40025368: _xt_lowint1 at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1206

A6      : 0x00000001  A7      : 0x00000001  A8      : 0x80028b04  A9      : 0x00000004
A10     : 0x3ffc88a0  A11     : 0x3ffc88a0  A12     : 0x00000001  A13     : 0x3ffc8910
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x00000000
EXCVADDR: 0x00000000  LBEG    : 0x00000001  LEND    : 0x3ffc8910  LCOUNT  : 0x400252a5
0x400252a5: _xt_user_exc at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:721

Core  0 was running in ISR context:
EPC1    : 0x4009026e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000
0x4009026e: xTaskIncrementTick at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/tasks.c:2726


Backtrace:0x4009026b:0x3ffbca20 0x40028c75:0x3ffbca40 0x400253ca:0x3ffbca50 0x4000d89b:0x3ffc8900 0x4002730d:0x3ffc8920 0x4002bde7:0x3ffc8940 0x4002bcfa:0x3ffc8980 0x4002bfe9:0x3ffc89a0 0x40027226:0x3ffc89d0 0x40027299:0x3ffc8a20 0x4009a99d:0x3ffc8a40 0x40099b61:0x3ffc8a60 0x40099cdd:0x3ffc8a80 0x40098616:0x3ffc8af0 0x40098b65:0x3ffc8b70 0x4009919b:0x3ffc8be0 0x4009825b:0x3ffc8c00 0x4008d634:0x3ffc8c30 0x4008d89b:0x3ffc8c60 0x4008c4f2:0x3ffc8ca0 0x4008ddda:0x3ffc8cd0 0x4008df15:0x3ffc8d00 0x4008df56:0x3ffc8d40 0x4008e256:0x3ffc8e40 0x4008e285:0x3ffc8e70 0x400830fc:0x3ffc8eb0 0x400965b4:0x3ffc8ee0
0x4009026b: xTaskGetIdleTaskHandle at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/tasks.c:2603

0x40028c75: _frxt_timer_int at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/portasm.S:335

0x400253ca: _xt_lowint1 at C:\Users\Blair\ESP_AWS\build/../freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32/xtensa_vectors.S:1213

0x4002730d: delay_us at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/spi_flash/spi_flash_os_func_app.c:102

0x4002bde7: spi_flash_chip_generic_wait_idle at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/spi_flash/spi_flash_chip_generic.c:283

0x4002bcfa: spi_flash_chip_generic_page_program at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/spi_flash/spi_flash_chip_generic.c:175
 (inlined by) spi_flash_chip_generic_page_program at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/spi_flash/spi_flash_chip_generic.c:165

0x4002bfe9: spi_flash_chip_generic_write at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/spi_flash/spi_flash_chip_generic.c:195

0x40027226: esp_flash_write at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/spi_flash/esp_flash_api.c:616

0x40027299: spi_flash_write at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/spi_flash/esp_flash_api.c:756

0x4009a99d: nvs::nvs_flash_write(unsigned int, void const*, unsigned int) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_ops.cpp:72

0x40099b61: nvs::Page::writeEntryData(unsigned char const*, unsigned int) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_page.cpp:152

0x40099cdd: nvs::Page::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int, unsigned char) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_page.cpp:247

0x40098616: nvs::Storage::writeMultiPageBlob(unsigned char, char const*, void const*, unsigned int, nvs::VerOffset) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_storage.cpp:213

0x40098b65: nvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_storage.cpp:310
 (inlined by) nvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_storage.cpp:266

0x4009919b: nvs::NVSHandleSimple::set_blob(char const*, void const*, unsigned int) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_handle_simple.cpp:52
 (inlined by) nvs::NVSHandleSimple::set_blob(char const*, void const*, unsigned int) at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_handle_simple.cpp:47

0x4009825b: nvs_set_blob at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/nvs_flash/src/nvs_api.cpp:441

0x4008d634: PKCS11_PAL_SaveObject at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/boards/ports/pkcs11/core_pkcs11_pal.c:204

0x4008d89b: PKCS11_PAL_DestroyObject at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/boards/ports/pkcs11/core_pkcs11_pal.c:477

0x4008c4f2: C_DestroyObject at C:\Users\Blair\ESP_AWS\build/../freertos/libraries/abstractions/pkcs11/corePKCS11/source/portable/mbedtls/core_pkcs11_mbedtls.c:2580

0x4008ddda: xDestroyProvidedObjects at C:\Users\Blair\ESP_AWS\build/../freertos/demos/dev_mode_key_provisioning/src/aws_dev_mode_key_provisioning.c:765

0x4008df15: xDestroyDefaultCryptoObjects at C:\Users\Blair\ESP_AWS\build/../freertos/demos/dev_mode_key_provisioning/src/aws_dev_mode_key_provisioning.c:815

0x4008df56: xProvisionDevice at C:\Users\Blair\ESP_AWS\build/../freertos/demos/dev_mode_key_provisioning/src/aws_dev_mode_key_provisioning.c:1099

0x4008e256: vAlternateKeyProvisioning at C:\Users\Blair\ESP_AWS\build/../freertos/demos/dev_mode_key_provisioning/src/aws_dev_mode_key_provisioning.c:1309

0x4008e285: vDevModeKeyProvisioning at C:\Users\Blair\ESP_AWS\build/../freertos/demos/dev_mode_key_provisioning/src/aws_dev_mode_key_provisioning.c:1369

0x400830fc: app_main at C:\Users\Blair\ESP_AWS\build/../main/main.c:111

0x400965b4: main_task at C:\Users\Blair\ESP_AWS\build/../freertos/vendors/espressif/esp-idf/components/esp32s2/cpu_start.c:466
```
**Additional context**
Add any remaining information not mentioned in the previous responses.

**Comment by BlairArrowes** [comment]
Just got JTAG debugging going, it doesn't appear to be caused solely by delay_us.
All crashes so far have been caused between spiflash_start(chip) and spiflash_end(chip) in the esp_flash_read function.
curiously, those functions are used to stop and start the rtos/interrupts/cache.
It makes sense that an interrupt call would cause a panic in this area, but I'm still mystified as to why the systick timer is still generating interrupts.
the correct esp_intr_noniram_disable() function in the esp-idf/components/esp32s2/intr_alloc.c file is being called, everything *should* just work.

**Comment by BlairArrowes** [comment]
Two threads running main would do it (threads 2 and 6). Not sure how this is possible or if it's just the debugger freaking out.
![double_main](https://user-images.githubusercontent.com/91923016/145511733-2c1106b5-fb6f-4ac9-ad36-94a3f9c93adb.png)

**Comment by paulbartell** [comment]
@BlairArrowes One potential source of this issue could be a stack overflow. Have you tried increasing the stack size of the task accessing the nvs filesystem?

**Comment by BlairArrowes** [comment]
@paulbartell I just tested increasing the "main" task from 4k to 16k stack size, along with increasing the "TmrSvc" from 2k to 3k. No change. Though I am now getting some DoubleExceptionVector errors which is interesting.

**Comment by paulbartell** [comment]
Generally this type of error occurs along with some type of memory corruption. Do you have any other tasks running on the system?

**Comment by pvyawaha** [comment]
@BlairArrowes ,

Do you still need support on this topic or ticket can be closed ?
